Virtual User Script started at : 2013-08-08 11:39:28
Starting action vuser_init.
TruClient Replay for LoadRunner 11.0.0 for WINXP build 8859, initialized on 2013/08/08 at 11:39:26 (1375936766.267s)

Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Starting action Action.
t=00002721ms: ** 6: dang nhap ** started    [MsgId: MMSG-204251]
t=00002780ms: ** 6: dang nhap ** successfully completed    [MsgId: MMSG-204250]
t=00003024ms: ** 14: them moi Hang Hoa ** started    [MsgId: MMSG-204251]
t=00003082ms: ** 14: them moi Hang Hoa ** successfully completed    [MsgId: MMSG-204250]
t=00003126ms: ** 18: click them nhom hang hoa ** started    [MsgId: MMSG-204251]
t=00003177ms: ** 18: click them nhom hang hoa ** successfully completed    [MsgId: MMSG-204250]
t=00003183ms: ** 95: Wait 8 seconds ** started    [MsgId: MMSG-204251]
t=00011401ms: ** 95: Wait 8 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00011406ms: ** 96: Click on Thông tin c?a hàng ** started    [MsgId: MMSG-204251]
t=00036943ms: Error -203246: ** 96: Click on Thông tin c?a hàng ** failed - target object was not found.    [MsgId: MERR-203246]
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
