28 11 1375840467 2 33554433 1240824 8090728
28 4 Khach_hang_bo.ezstore.vn 1 1375840468 0 Khach_hang_bo.ezstore.vn localhost 0 1
28 10 localhost 18 0 0
28 4 Khach_hang_bo.ezstore.vn 2 1375840468 0 Khach_hang_bo.ezstore.vn localhost 0 1
28 0 Khach_hang_bo.ezstore.vn 2 1375840472 0 localhost 0
28 8 Khach_hang_bo.ezstore.vn 2  0 0
28 2 Khach_hang_bo.ezstore.vn 2 1375840472 0 p 0 0
28 0 Khach_hang_bo.ezstore.vn 1 1375840472 0 localhost 0
28 8 Khach_hang_bo.ezstore.vn 1  0 0
28 2 Khach_hang_bo.ezstore.vn 1 1375840472 0 p 0 0
28 4 Khach_hang_bo.ezstore.vn 3 1375840482 0 Khach_hang_bo.ezstore.vn localhost 0 1
28 4 Khach_hang_bo.ezstore.vn 4 1375840482 0 Khach_hang_bo.ezstore.vn localhost 0 1
28 0 Khach_hang_bo.ezstore.vn 3 1375840485 0 localhost 0
28 8 Khach_hang_bo.ezstore.vn 3  0 0
28 2 Khach_hang_bo.ezstore.vn 3 1375840485 0 p 0 0
28 0 Khach_hang_bo.ezstore.vn 4 1375840485 0 localhost 0
28 8 Khach_hang_bo.ezstore.vn 4  0 0
28 2 Khach_hang_bo.ezstore.vn 4 1375840485 0 p 0 0
28 4 Khach_hang_bo.ezstore.vn 5 1375840497 0 Khach_hang_bo.ezstore.vn localhost 0 1
28 0 Khach_hang_bo.ezstore.vn 5 1375840500 0 localhost 0
28 8 Khach_hang_bo.ezstore.vn 5  0 0
28 2 Khach_hang_bo.ezstore.vn 5 1375840500 0 p 0 0
28 1 Khach_hang_bo.ezstore.vn 2 1375840798 0 2
28 1 Khach_hang_bo.ezstore.vn 3 1375840798 0 2
28 1 Khach_hang_bo.ezstore.vn 1 1375840798 0 2
28 1 Khach_hang_bo.ezstore.vn 5 1375840828 0 2
28 1 Khach_hang_bo.ezstore.vn 4 1375840828 0 2
28 12 1375840828 1 4219368 1375840828 8090728
