28 11 1375841824 2 33554433 1240824 8090728
28 4 Khach_hang_bo.ezstore.vn_co_tranSaction_de_do 1 1375841825 0 Khach_hang_bo.ezstore.vn_co_tranSaction_de_do localhost 0 1
28 10 localhost 18 0 0
28 4 Khach_hang_bo.ezstore.vn_co_tranSaction_de_do 2 1375841825 0 Khach_hang_bo.ezstore.vn_co_tranSaction_de_do localhost 0 1
28 0 Khach_hang_bo.ezstore.vn_co_tranSaction_de_do 2 1375841827 0 localhost 0
28 8 Khach_hang_bo.ezstore.vn_co_tranSaction_de_do 2  0 0
28 2 Khach_hang_bo.ezstore.vn_co_tranSaction_de_do 2 1375841827 0 p 0 0
28 0 Khach_hang_bo.ezstore.vn_co_tranSaction_de_do 1 1375841827 0 localhost 0
28 8 Khach_hang_bo.ezstore.vn_co_tranSaction_de_do 1  0 0
28 2 Khach_hang_bo.ezstore.vn_co_tranSaction_de_do 1 1375841827 0 p 0 0
28 4 Khach_hang_bo.ezstore.vn_co_tranSaction_de_do 3 1375841839 0 Khach_hang_bo.ezstore.vn_co_tranSaction_de_do localhost 0 1
28 4 Khach_hang_bo.ezstore.vn_co_tranSaction_de_do 4 1375841839 0 Khach_hang_bo.ezstore.vn_co_tranSaction_de_do localhost 0 1
28 0 Khach_hang_bo.ezstore.vn_co_tranSaction_de_do 3 1375841842 0 localhost 0
28 8 Khach_hang_bo.ezstore.vn_co_tranSaction_de_do 3  0 0
28 2 Khach_hang_bo.ezstore.vn_co_tranSaction_de_do 3 1375841842 0 p 0 0
28 0 Khach_hang_bo.ezstore.vn_co_tranSaction_de_do 4 1375841843 0 localhost 0
28 8 Khach_hang_bo.ezstore.vn_co_tranSaction_de_do 4  0 0
28 2 Khach_hang_bo.ezstore.vn_co_tranSaction_de_do 4 1375841843 0 p 0 0
28 4 Khach_hang_bo.ezstore.vn_co_tranSaction_de_do 5 1375841854 0 Khach_hang_bo.ezstore.vn_co_tranSaction_de_do localhost 0 1
28 0 Khach_hang_bo.ezstore.vn_co_tranSaction_de_do 5 1375841857 0 localhost 0
28 8 Khach_hang_bo.ezstore.vn_co_tranSaction_de_do 5  0 0
28 2 Khach_hang_bo.ezstore.vn_co_tranSaction_de_do 5 1375841857 0 p 0 0
28 1 Khach_hang_bo.ezstore.vn_co_tranSaction_de_do 5 1375842035 0 2
28 1 Khach_hang_bo.ezstore.vn_co_tranSaction_de_do 1 1375842035 0 2
28 1 Khach_hang_bo.ezstore.vn_co_tranSaction_de_do 2 1375842035 0 2
28 1 Khach_hang_bo.ezstore.vn_co_tranSaction_de_do 3 1375842035 0 2
28 1 Khach_hang_bo.ezstore.vn_co_tranSaction_de_do 4 1375842035 0 2
28 12 1375842036 1 4219368 1375842036 8090728
