-+
-DCCI
-D_IDA_XL
-DWINNT
-IE:\Scripts HP LoadRunner\07_08_2012\bo.ezmall.vn\Scripts\Them_Sua_Xoa_hangHoa_of_cua_hang_WEB_HTTP
-IC:\Program Files\HP\LoadRunner\include
-ee:\scripts hp loadrunner\07_08_2012\bo.ezmall.vn\scripts\them_sua_xoa_hanghoa_of_cua_hang_web_http\\logfile.log
e:\scripts hp loadrunner\07_08_2012\bo.ezmall.vn\scripts\them_sua_xoa_hanghoa_of_cua_hang_web_http\\combined_Them_Sua_Xoa_hangHoa_of_cua_hang_WEB_HTTP.c
e:\scripts hp loadrunner\07_08_2012\bo.ezmall.vn\scripts\them_sua_xoa_hanghoa_of_cua_hang_web_http\\pre_cci.c
