Virtual User Script started at : 2013-07-08 11:57:25
Starting action vuser_init.
Web Turbo Replay of LoadRunner 11.0.0 for Windows 7; build 8859 (Aug 18 2010 20:14:31)  	[MsgId: MMSG-27143]
Run Mode: HTML  	[MsgId: MMSG-26000]
Run-Time Settings file: "E:\Scripts HP LoadRunner\07_08_2012\bo.ezmall.vn\Scripts\Them_Sua_Xoa_hangHoa_of_cua_hang_WEB_HTTP\\default.cfg"  	[MsgId: MMSG-27141]
vuser_init.c(3): web_set_max_html_param_len was successful  	[MsgId: MMSG-26392]
vuser_init.c(9): Registering web_reg_save_param was successful  	[MsgId: MMSG-26390]
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Warning -27077: The "vuser_init" section contains web function(s) when the "Simulate a new user on each iteration" Run-Time Setting is ON.  This may produce unpredictable results with multiple iterations  	[MsgId: MWAR-27077]
Error -27259: Pending web_reg_save_param/reg_find/create_html_param[_ex] request(s) detected and reset at the end of the vuser_init section  	[MsgId: MERR-27259]
Ending Vuser...
Starting action vuser_end.
vuser_end.c(3): Error: Exception was raised when calling event-notify Vuser function in extension run_time_context.dll: System Exceptions: EXCEPTION_ACCESS_VIOLATION
Ending action vuser_end.
Vuser Terminated.
