[CommandArguments]
[ModemSpeed]
EnableModemSpeed="0"
CustomModemSpeed=""
EnableCustomModemSpeed="0"
ModemSpeed="14400"
[WEB]
CacheAlwaysCheckForNewerPages="No"
StartRecordingIsDst="0"
ScreenAvailWidth="1218"
UseBrowserAgent="0"
GraphBytesPerSecond="1"
NavigatorBrowserLanguage="en-US"
GraphHitsPerSecondHttpStatusCodes="1"
UTF8InputOutput="0"
NavigatorUserLanguage="en-US"
AutoTransFileLine="1"
RecorderWinCodePage="1252"
UseCustomAgent="1"
ProxyUseBrowser="0"
ProxyAutoConfigScriptURL=""
ProxyPassword=""
SaveSnapshotResources="0"
SearchForImages="True"
ProxyUseProxyServer="0"
HttpVer="1.1"
ProxyUseProxy="0"
AnalogMode="0"
BrowserPlatform="Windows"
ResetContext="True"
StartRecordingGMT="2013/07/08 04:43:42"
GraphPagesPerSecond="0"
ProxyUseAutoConfigScript="0"
BrowserVer="4.0"
ProxyUseSame="0"
UserHomePage=""
ScreenWidth="1280"
ScreenAvailHeight="800"
BrowserAcceptLanguage="en-US,en;q=0.5"
ProxyHTTPSHost=""
WinInetReplay="0"
ProxyNoLocal="0"
ProxyHTTPHost=""
NavigatorSystemLanguage="en-US"
SimulateCache="1"
DisableAED="0"
EnableChecks="0"
Browser_Type="Microsoft Internet Explorer"
ProxyHTTPPort="0"
WebRecorderVersion="10"
BrowserAcceptEncoding="gzip, deflate"
ProxyBypass=""
UseDataFormatExtensions="false"
KeepAlive="Yes"
ProxyUserName=""
CacheHtmlPages="Yes"
BrowserLanguage=""
SnapshotOnErrorActive="0"
ProxyHTTPSPort="0"
ScreenHeight="800"
FailNonCriticalItem="0"
ClearCacheForSimulateNewUser="True"
CustomUserAgent="Firefox/22.0"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[General]
AutomaticTransactions="0"
ContinueOnError="0"
automatic_nested_transactions="1"
XlBridgeTimeout="120"
UseThreads="1"
iter_ends_val="fixed"
DefaultRunLogic="them_sua_xoa_hanghoa_of_cua_hang_web_http.usp"
AutomaticTransactionsPerFunc="0"
iter_begins_val="fixed"
FailTransOnErrorMsg="0"
[AED]
TempAedFile="NO_APP_AT_AED"
[Log]
MsgClassParameters="0"
MsgClassData="0"
LogOptions="LogBrief"
MsgClassFull="0"
AutoLog="1"
[FILTERS]
IncludeFiltersInList=""
FilterType="0"
[ThinkTime]
Options="RECORDED"
Factor="1.000000"
ThinkTimeRandomLow="50"
ThinkTimeRandomHigh="150"
Limit="1"
LimitFlag="0"
