Virtual User Script started at : 2013-08-07 13:35:36
Starting action vuser_init.
TruClient Replay for LoadRunner 11.0.0 for WINXP build 8859, initialized on 2013/08/07 at 13:35:35 (1375857335.785s)

Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Starting action Action.
t=00001380ms: ** 1: Wait 3 seconds ** started    [MsgId: MMSG-204251]
t=00004407ms: ** 1: Wait 3 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00004414ms: ** 2: Evaluate JS http=LR.getParam("http"); //window.alert(http);  ** started    [MsgId: MMSG-204251]
t=00004493ms: ** 2: Evaluate JS http=LR.getParam("http"); //window.alert(http);  ** successfully completed    [MsgId: MMSG-204250]
t=00004500ms: ** 3: Navigate to http ** started    [MsgId: MMSG-204251]
t=00007279ms: ** 3: Navigate to "http://bo.ezstore.vn" ** successfully completed    [MsgId: MMSG-204250]
t=00007285ms: ** 6: Type "demo" in Tên ??ng nh?p textbox ** started    [MsgId: MMSG-204251]
t=00008941ms: ** 6: Type "demo" in Tên ??ng nh?p textbox ** successfully completed    [MsgId: MMSG-204250]
t=00008946ms: ** 7: Type ????????? in M?t kh?u passwordbox ** started    [MsgId: MMSG-204251]
t=00011109ms: ** 7: Type ????????? in M?t kh?u passwordbox ** successfully completed    [MsgId: MMSG-204250]
t=00011114ms: ** 8: Type "10002" in Mã c?a hàng textbox ** started    [MsgId: MMSG-204251]
t=00013250ms: ** 8: Type "10002" in Mã c?a hàng textbox ** successfully completed    [MsgId: MMSG-204250]
t=00013255ms: ** 9: Click on ??ng nh?p gridcell ** started    [MsgId: MMSG-204251]
t=00013923ms: ** 9: Click on ??ng nh?p gridcell ** successfully completed    [MsgId: MMSG-204250]
t=00013927ms: ** 11: Wait 4 seconds ** started    [MsgId: MMSG-204251]
t=00017969ms: ** 11: Wait 4 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00017975ms: ** 12: Click on button button ** started    [MsgId: MMSG-204251]
t=00018640ms: ** 12: Click on button button ** successfully completed    [MsgId: MMSG-204250]
t=00018645ms: ** 14: Evaluate JS var x = Math.floor (11 * Math.random () +5); window.alert(x);   ** started    [MsgId: MMSG-204251]
t=00032737ms: ** 14: Evaluate JS var x = Math.floor (11 * Math.random () +5); window.alert(x);   ** successfully completed    [MsgId: MMSG-204250]
t=00032742ms: ** 15: Wait 6 seconds ** started    [MsgId: MMSG-204251]
t=00038781ms: ** 15: Wait 6 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00038801ms: ** 16: If (x==5) ** started    [MsgId: MMSG-204251]
t=00038825ms: ** 16.1: Click Chon Cua hang ** started    [MsgId: MMSG-204251]
t=00038827ms: ** 16.1.1: Click on C?A HÀNG ** started    [MsgId: MMSG-204251]
t=00039500ms: ** 16.1.1: Click on C?A HÀNG ** successfully completed    [MsgId: MMSG-204250]
t=00039501ms: ** 16.1.2: Wait 5 seconds ** started    [MsgId: MMSG-204251]
t=00044485ms: ** 16.1.2: Wait 5 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00044527ms: ** 16.1: Click Chon Cua hang ** successfully completed    [MsgId: MMSG-204250]
t=00044531ms: ** 16.2: Wait 3 seconds ** started    [MsgId: MMSG-204251]
t=00047595ms: ** 16.2: Wait 3 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00047599ms: ** 16.3: Them moi Hang Hoa ** started    [MsgId: MMSG-204251]
t=00047615ms: ** 16.3.1: Click on Hàng hóa ** started    [MsgId: MMSG-204251]
t=00048250ms: ** 16.3.1: Click on Hàng hóa ** successfully completed    [MsgId: MMSG-204250]
t=00048251ms: ** 16.3.2: Click on Thêm m?i gridcell ** started    [MsgId: MMSG-204251]
t=00048876ms: ** 16.3.2: Click on Thêm m?i gridcell ** successfully completed    [MsgId: MMSG-204250]
t=00048877ms: ** 16.3.4: Type "23456789grrr" in Mã v?ch textbox ** started    [MsgId: MMSG-204251]
t=00073876ms: ** 16.3.4: Type "23456789grrr" in Mã v?ch textbox ** successfully completed    [MsgId: MMSG-204250]
t=00073877ms: ** 16.3.6: Type "quan bo tay" in Tên s?n ph?m textbox ** started    [MsgId: MMSG-204251]
t=00081282ms: ** 16.3.6: Type "quan bo tay" in Tên s?n ph?m textbox ** successfully completed    [MsgId: MMSG-204250]
t=00081283ms: ** 16.3.9: Type "2" in Giá bán textbox ** started    [MsgId: MMSG-204251]
t=00262847ms: Error -203250: ** 16.3.9: Type "2" in Giá bán textbox ** timed out    [MsgId: MERR-203250]
t=00262850ms: Error -203250: ** 16.3: Them moi Hang Hoa ** was aborted because of an error in another step    [MsgId: MERR-203250]
t=00262877ms: Error -203250: ** 16: If (true) ** was aborted because of an error in another step    [MsgId: MERR-203250]
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
