Virtual User Script started at : 2013-08-01 16:05:38
Starting action vuser_init.
TruClient Replay for LoadRunner 11.0.0 for Windows 7 build 8859, initialized on 2013/08/01 at 16:05:36 (1375347936.961s)

Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Starting action Action.
t=00002480ms: ** 1: Navigate to "http://bo.ezmall.vn/" ** started    [MsgId: MMSG-204251]
t=00010530ms: ** 1: Navigate to "http://bo.ezmall.vn/" ** successfully completed    [MsgId: MMSG-204250]
t=00010530ms: ** 4: Type "demo" in Tên ??ng nh?p textbox ** started    [MsgId: MMSG-204251]
t=00012418ms: ** 4: Type "demo" in Tên ??ng nh?p textbox ** successfully completed    [MsgId: MMSG-204250]
t=00012433ms: ** 5: Type ????????? in M?t kh?u passwordbox ** started    [MsgId: MMSG-204251]
t=00015132ms: ** 5: Type ????????? in M?t kh?u passwordbox ** successfully completed    [MsgId: MMSG-204250]
t=00015132ms: ** 6: Type "10002" in Mã c?a hàng textbox ** started    [MsgId: MMSG-204251]
t=00018096ms: ** 6: Type "10002" in Mã c?a hàng textbox ** successfully completed    [MsgId: MMSG-204250]
t=00018096ms: ** 7: Click on ??ng nh?p gridcell ** started    [MsgId: MMSG-204251]
t=00018814ms: ** 7: Click on ??ng nh?p gridcell ** successfully completed    [MsgId: MMSG-204250]
t=00018814ms: ** 9: Wait 4 seconds ** started    [MsgId: MMSG-204251]
t=00022838ms: ** 9: Wait 4 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00022838ms: ** 10: Click on button button ** started    [MsgId: MMSG-204251]
t=00023525ms: ** 10: Click on button button ** successfully completed    [MsgId: MMSG-204250]
t=00023525ms: ** 12: Evaluate JS var x = Math.floor (11 * Math.random () +5); window.alert(x);   ** started    [MsgId: MMSG-204251]
t=00027506ms: ** 12: Evaluate JS var x = Math.floor (11 * Math.random () +5); window.alert(x);   ** successfully completed    [MsgId: MMSG-204250]
t=00027506ms: ** 13: Wait 6 seconds ** started    [MsgId: MMSG-204251]
t=00033558ms: ** 13: Wait 6 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00033590ms: ** 14: If (x==5) ** started    [MsgId: MMSG-204251]
t=00033652ms: ** 14: If (false) ** successfully completed    [MsgId: MMSG-204250]
t=00033668ms: ** 15: If (x==6) ** started    [MsgId: MMSG-204251]
t=00033746ms: ** 15: If (false) ** successfully completed    [MsgId: MMSG-204250]
t=00033761ms: ** 16: If (x==7) ** started    [MsgId: MMSG-204251]
t=00033808ms: ** 16.1: Click on KHO ** started    [MsgId: MMSG-204251]
t=00034494ms: ** 16.1: Click on KHO ** successfully completed    [MsgId: MMSG-204250]
t=00034494ms: ** 16.2: Wait 10 seconds ** started    [MsgId: MMSG-204251]
t=00044572ms: ** 16.2: Wait 10 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00044572ms: ** 16.3: Them moi - kiem kho ** started    [MsgId: MMSG-204251]
t=00044603ms: ** 16.3.1: Click on Thêm m?i gridcell ** started    [MsgId: MMSG-204251]
t=00045227ms: ** 16.3.1: Click on Thêm m?i gridcell ** successfully completed    [MsgId: MMSG-204250]
t=00045227ms: ** 16.3.3: Wait 4 seconds ** started    [MsgId: MMSG-204251]
t=00049221ms: ** 16.3.3: Wait 4 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00049221ms: ** 16.3.4: Type "aaa" in H?y hàng textbox ** started    [MsgId: MMSG-204251]
t=00051124ms: ** 16.3.4: Type "aaa" in H?y hàng textbox ** successfully completed    [MsgId: MMSG-204250]
t=00051124ms: ** 16.3.5: Click on 0 AAA gridcell ** started    [MsgId: MMSG-204251]
t=00051795ms: ** 16.3.5: Click on 0 AAA gridcell ** successfully completed    [MsgId: MMSG-204250]
t=00051795ms: ** 16.3.6: Mouse Over ** started    [MsgId: MMSG-204251]
t=00051795ms: ** 16.3.6.2: Move mouse over element (230) ** started    [MsgId: MMSG-204251]
t=00052466ms: ** 16.3.6.2: Move mouse over element (230) ** successfully completed    [MsgId: MMSG-204250]
t=00052466ms: ** 16.3.6: Mouse Over ** successfully completed    [MsgId: MMSG-204250]
t=00052466ms: ** 16.3.7: Click on Thêm gridcell ** started    [MsgId: MMSG-204251]
t=00056693ms: ** 16.3.7: Click on Thêm gridcell ** successfully completed    [MsgId: MMSG-204250]
t=00056693ms: ** 16.3.9: Click on Thanh toán gridcell ** started    [MsgId: MMSG-204251]
t=00057333ms: ** 16.3.9: Click on Thanh toán gridcell ** successfully completed    [MsgId: MMSG-204250]
t=00057333ms: ** 16.3.11: Click on Thanh toán gridcell ** started    [MsgId: MMSG-204251]
t=00061327ms: ** 16.3.11: Click on Thanh toán gridcell ** successfully completed    [MsgId: MMSG-204250]
t=00061327ms: ** 16.3.13: Click on ?óng gridcell ** started    [MsgId: MMSG-204251]
t=00064525ms: ** 16.3.13: Click on ?óng gridcell ** successfully completed    [MsgId: MMSG-204250]
t=00064525ms: ** 16.3.15: Click on Ki?m kho ** started    [MsgId: MMSG-204251]
t=00065133ms: ** 16.3.15: Click on Ki?m kho ** successfully completed    [MsgId: MMSG-204250]
t=00065133ms: ** 16.3.16: Mouse Over ** started    [MsgId: MMSG-204251]
t=00065133ms: ** 16.3.16.2: Move mouse over Thêm m?i gridcell ** started    [MsgId: MMSG-204251]
t=00151058ms: ** 16.3.16.2: Move mouse over Thêm m?i gridcell ** was stopped    [MsgId: MMSG-204250]
t=00151151ms: ** 16.3.16: Mouse Over ** was stopped    [MsgId: MMSG-204250]
t=00151214ms: ** 16.3: Them moi - kiem kho ** was stopped    [MsgId: MMSG-204250]
t=00151245ms: ** 16: If (true) ** was stopped    [MsgId: MMSG-204250]
Ending action Action.
Ending iteration 1.
Abort was called from an action
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
