[parameter:ma_khach_hang]
Format="%04lu"
ParamName="ma_khach_hang"
GenerateNewVal="EachOccurrence"
Type="Random"
MaxValue="100"
OriginalValue=""
MinValue="1"
[parameter:ten_khach_hang]
Format="%05lu"
ParamName="ten_khach_hang"
GenerateNewVal="EachOccurrence"
Type="Random"
MaxValue="100"
OriginalValue=""
MinValue="1"
[parameter:http]
StartRow="1"
SelectNextRow="Sequential"
Type="TTable"
TableLocation="Local"
ColumnsListUI=""
Delimiter=","
OriginalValue=""
NotEnoughRowsPolicy="NotValidInstance"
RowsInInstance="1"
value_for_each_vuser=""
RowDelimiter=""
GenerateNewVal="EachIteration"
OutOfRangePolicy="ContinueWithLast"
ParamName="http"
ColumnIndexesList=""
Table="http.dat"
auto_allocate_block_size="1"
