-+
-DCCI
-D_IDA_XL
-DWINNT
-IE:\Scripts HP LoadRunner\07_08_2012\bo.ezmall.vn\Scripts\Cua_hang\Them_xoa_sua_Cua_hang_Nomol
-IC:\Program Files\HP\LoadRunner\include
-ee:\scripts hp loadrunner\07_08_2012\bo.ezmall.vn\scripts\cua_hang\them_xoa_sua_cua_hang_nomol\\logfile.log
e:\scripts hp loadrunner\07_08_2012\bo.ezmall.vn\scripts\cua_hang\them_xoa_sua_cua_hang_nomol\\combined_Them_xoa_sua_Cua_hang_Nomol.c
e:\scripts hp loadrunner\07_08_2012\bo.ezmall.vn\scripts\cua_hang\them_xoa_sua_cua_hang_nomol\\pre_cci.c
