28 11 1375785658 2 33554433 1240744 8090728
28 4 Khach_hang_bo.ezstore.vn 1 1375785660 0 Khach_hang_bo.ezstore.vn localhost 0 1
28 10 localhost 21 0 0
28 4 Khach_hang_bo.ezstore.vn 2 1375785660 0 Khach_hang_bo.ezstore.vn localhost 0 1
28 4 Khach_hang_bo.ezstore.vn 3 1375785674 0 Khach_hang_bo.ezstore.vn localhost 0 1
28 4 Khach_hang_bo.ezstore.vn 4 1375785674 0 Khach_hang_bo.ezstore.vn localhost 0 1
28 4 Khach_hang_bo.ezstore.vn 5 1375785689 0 Khach_hang_bo.ezstore.vn localhost 0 1
28 4 Khach_hang_bo.ezstore.vn 6 1375785689 0 Khach_hang_bo.ezstore.vn localhost 0 1
28 4 Khach_hang_bo.ezstore.vn 7 1375785704 0 Khach_hang_bo.ezstore.vn localhost 0 1
28 4 Khach_hang_bo.ezstore.vn 8 1375785704 0 Khach_hang_bo.ezstore.vn localhost 0 1
28 4 Khach_hang_bo.ezstore.vn 9 1375785720 0 Khach_hang_bo.ezstore.vn localhost 0 1
28 4 Khach_hang_bo.ezstore.vn 10 1375785720 0 Khach_hang_bo.ezstore.vn localhost 0 1
28 0 Khach_hang_bo.ezstore.vn 4 1375785778 0 localhost 0
28 8 Khach_hang_bo.ezstore.vn 4  0 0
28 2 Khach_hang_bo.ezstore.vn 4 1375785778 0 p 0 0
28 0 Khach_hang_bo.ezstore.vn 1 1375785780 0 localhost 0
28 8 Khach_hang_bo.ezstore.vn 1  0 0
28 2 Khach_hang_bo.ezstore.vn 1 1375785780 0 p 0 0
28 0 Khach_hang_bo.ezstore.vn 2 1375785782 0 localhost 0
28 8 Khach_hang_bo.ezstore.vn 2  0 0
28 2 Khach_hang_bo.ezstore.vn 2 1375785782 0 p 0 0
28 0 Khach_hang_bo.ezstore.vn 3 1375785784 0 localhost 0
28 8 Khach_hang_bo.ezstore.vn 3  0 0
28 2 Khach_hang_bo.ezstore.vn 3 1375785784 0 p 0 0
28 0 Khach_hang_bo.ezstore.vn 5 1375785786 0 localhost 0
28 8 Khach_hang_bo.ezstore.vn 5  0 0
28 2 Khach_hang_bo.ezstore.vn 5 1375785786 0 p 0 0
28 0 Khach_hang_bo.ezstore.vn 6 1375785788 0 localhost 0
28 8 Khach_hang_bo.ezstore.vn 6  0 0
28 2 Khach_hang_bo.ezstore.vn 6 1375785788 0 p 0 0
28 0 Khach_hang_bo.ezstore.vn 7 1375785790 0 localhost 0
28 8 Khach_hang_bo.ezstore.vn 7  0 0
28 2 Khach_hang_bo.ezstore.vn 7 1375785790 0 p 0 0
28 0 Khach_hang_bo.ezstore.vn 9 1375785792 0 localhost 0
28 8 Khach_hang_bo.ezstore.vn 9  0 0
28 2 Khach_hang_bo.ezstore.vn 9 1375785792 0 p 0 0
28 0 Khach_hang_bo.ezstore.vn 10 1375785796 0 localhost 0
28 8 Khach_hang_bo.ezstore.vn 10  0 0
28 0 Khach_hang_bo.ezstore.vn 8 1375785796 0 localhost 0
28 8 Khach_hang_bo.ezstore.vn 8  0 0
28 2 Khach_hang_bo.ezstore.vn 10 1375785796 0 p 0 0
28 2 Khach_hang_bo.ezstore.vn 8 1375785796 0 p 0 0
28 1 Khach_hang_bo.ezstore.vn 7 1375786052 0 2
28 1 Khach_hang_bo.ezstore.vn 6 1375786052 0 2
28 1 Khach_hang_bo.ezstore.vn 8 1375786053 0 2
28 1 Khach_hang_bo.ezstore.vn 10 1375786053 0 2
28 1 Khach_hang_bo.ezstore.vn 9 1375786053 0 2
28 1 Khach_hang_bo.ezstore.vn 1 1375786212 0 3
28 1 Khach_hang_bo.ezstore.vn 2 1375786212 0 3
28 1 Khach_hang_bo.ezstore.vn 3 1375786212 0 3
28 1 Khach_hang_bo.ezstore.vn 4 1375786212 0 3
28 1 Khach_hang_bo.ezstore.vn 5 1375786212 0 3
28 12 1375786212 1 4219368 1375786212 8090728
