Virtual User Script started at : 2013-08-07 08:50:46
Starting action vuser_init.
TruClient Replay for LoadRunner 11.0.0 for WINXP build 8859, initialized on 2013/08/07 at 08:50:45 (1375840245.733s)

Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Starting action Action.
t=00000832ms: ** 1: Wait 3 seconds ** started    [MsgId: MMSG-204251]
t=00003882ms: ** 1: Wait 3 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00003887ms: ** 2: Evaluate JS http_truyen_vao = LR.getParam("http_truyen_vao"); window.alert(http_truyen_vao);  ** started    [MsgId: MMSG-204251]
t=00006176ms: ** 2: Evaluate JS http_truyen_vao = LR.getParam("http_truyen_vao"); window.alert(http_truyen_vao);  ** successfully completed    [MsgId: MMSG-204250]
t=00006182ms: ** 3: Navigate to http_truyen_vao ** started    [MsgId: MMSG-204251]
t=00026778ms: ** 3: Navigate to "http://bo.ezstore.vn" ** successfully completed    [MsgId: MMSG-204250]
t=00026786ms: ** 6: Type "demo" in Tên ??ng nh?p textbox ** started    [MsgId: MMSG-204251]
t=00028492ms: ** 6: Type "demo" in Tên ??ng nh?p textbox ** successfully completed    [MsgId: MMSG-204250]
t=00028498ms: ** 7: Type ????????? in M?t kh?u passwordbox ** started    [MsgId: MMSG-204251]
t=00031818ms: ** 7: Type ????????? in M?t kh?u passwordbox ** successfully completed    [MsgId: MMSG-204250]
t=00031824ms: ** 8: Type "10002" in Mã c?a hàng textbox ** started    [MsgId: MMSG-204251]
t=00033950ms: ** 8: Type "10002" in Mã c?a hàng textbox ** successfully completed    [MsgId: MMSG-204250]
t=00033955ms: ** 10: Click on ??ng nh?p gridcell ** started    [MsgId: MMSG-204251]
t=00034606ms: ** 10: Click on ??ng nh?p gridcell ** successfully completed    [MsgId: MMSG-204250]
t=00034611ms: ** 11: Wait 5 seconds ** started    [MsgId: MMSG-204251]
t=00039621ms: ** 11: Wait 5 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00039626ms: ** 13: Click on button button ** started    [MsgId: MMSG-204251]
t=00040496ms: ** 13: Click on button button ** successfully completed    [MsgId: MMSG-204250]
t=00040501ms: ** 15: Wait 8 seconds ** started    [MsgId: MMSG-204251]
t=00048512ms: ** 15: Wait 8 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00048518ms: ** 16: Click on KHÁCH HÀNG ** started    [MsgId: MMSG-204251]
t=00051530ms: ** 16: Click on KHÁCH HÀNG ** successfully completed    [MsgId: MMSG-204250]
t=00051536ms: ** 18: Them Moi Khach hang ** started    [MsgId: MMSG-204251]
t=00051544ms: ** 18.1: Click on Khách hàng ** started    [MsgId: MMSG-204251]
t=00057789ms: ** 18.1: Click on Khách hàng ** successfully completed    [MsgId: MMSG-204250]
t=00057790ms: ** 18.3: Click on Thêm m?i gridcell ** started    [MsgId: MMSG-204251]
t=00058352ms: ** 18.3: Click on Thêm m?i gridcell ** successfully completed    [MsgId: MMSG-204250]
t=00058352ms: ** 18.6: Wait 3 seconds ** started    [MsgId: MMSG-204251]
t=00061351ms: ** 18.6: Wait 3 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00061352ms: ** 18.7: Evaluate JS ma_khach_hang = LR.getParam("ma_khach_hang"); //window.alert(ma_khach_hang);  ** started    [MsgId: MMSG-204251]
t=00061368ms: ** 18.7: Evaluate JS ma_khach_hang = LR.getParam("ma_khach_hang"); //window.alert(ma_khach_hang);  ** successfully completed    [MsgId: MMSG-204250]
t=00061368ms: ** 18.8: Evaluate JS ten_khach_hang = LR.getParam("ten_khach_hang"); //window.alert(ten_khach_hang);  ** started    [MsgId: MMSG-204251]
t=00061383ms: ** 18.8: Evaluate JS ten_khach_hang = LR.getParam("ten_khach_hang"); //window.alert(ten_khach_hang);  ** successfully completed    [MsgId: MMSG-204250]
t=00061384ms: ** 18.9: Type ma_khach_hang in Mã khách hàng textbox ** started    [MsgId: MMSG-204251]
t=00063398ms: ** 18.9: Type "014" in Mã khách hàng textbox ** successfully completed    [MsgId: MMSG-204250]
t=00063399ms: ** 18.10: Type ten_khach_hang in Tên khách hàng textbox ** started    [MsgId: MMSG-204251]
t=00068883ms: ** 18.10: Type "Trinh Hong Thai" in Tên khách hàng textbox ** successfully completed    [MsgId: MMSG-204250]
t=00068884ms: ** 18.12: Type "0972567987" in ?T di ??ng textbox ** started    [MsgId: MMSG-204251]
t=00073414ms: ** 18.12: Type "0972567987" in ?T di ??ng textbox ** successfully completed    [MsgId: MMSG-204250]
t=00073415ms: ** 18.15: Type "6573email@gmail.com" in Email textbox ** started    [MsgId: MMSG-204251]
t=00081351ms: ** 18.15: Type "6573email@gmail.com" in Email textbox ** successfully completed    [MsgId: MMSG-204250]
t=00081352ms: ** 18.18: Type "27/09/2013" in Ngày sinh textbox ** started    [MsgId: MMSG-204251]
t=00085539ms: ** 18.18: Type "27/09/2013" in Ngày sinh textbox ** successfully completed    [MsgId: MMSG-204250]
t=00085539ms: ** 18.22: Type "Ha Noi" in textbox (10) textbox ** started    [MsgId: MMSG-204251]
t=00088820ms: ** 18.22: Type "Ha Noi" in textbox (10) textbox ** successfully completed    [MsgId: MMSG-204250]
t=00088821ms: ** 18.24: Type "0487697878" in ?i?n tho?i textbox ** started    [MsgId: MMSG-204251]
t=00092898ms: ** 18.24: Type "0487697878" in ?i?n tho?i textbox ** successfully completed    [MsgId: MMSG-204250]
t=00092899ms: ** 18.25: Wait 3 seconds ** started    [MsgId: MMSG-204251]
t=00095898ms: ** 18.25: Wait 3 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00095900ms: ** 18.27: Click on L?u gridcell ** started    [MsgId: MMSG-204251]
t=00096571ms: ** 18.27: Click on L?u gridcell ** successfully completed    [MsgId: MMSG-204250]
t=00096572ms: ** 18.30: Wait 3 seconds ** started    [MsgId: MMSG-204251]
t=00099570ms: ** 18.30: Wait 3 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00099571ms: ** 18.31: Click on L?u gridcell ** started    [MsgId: MMSG-204251]
t=00100195ms: ** 18.31: Click on L?u gridcell ** successfully completed    [MsgId: MMSG-204250]
t=00100196ms: ** 18.35: Wait 5 seconds ** started    [MsgId: MMSG-204251]
t=00105196ms: ** 18.35: Wait 5 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00105204ms: ** 18: Them Moi Khach hang ** successfully completed    [MsgId: MMSG-204250]
t=00105209ms: ** 20: Wait 8 seconds ** started    [MsgId: MMSG-204251]
t=00113232ms: ** 20: Wait 8 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00113237ms: ** 24: Wait 6 seconds ** started    [MsgId: MMSG-204251]
t=00119246ms: ** 24: Wait 6 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00119252ms: ** 25: The Tra Truoc ** started    [MsgId: MMSG-204251]
t=00119260ms: ** 25.1: Click on Th? tr? tr??c ** started    [MsgId: MMSG-204251]
t=00120055ms: ** 25.1: Click on Th? tr? tr??c ** successfully completed    [MsgId: MMSG-204250]
t=00120055ms: ** 25.2: Wait 6 seconds ** started    [MsgId: MMSG-204251]
t=00126055ms: ** 25.2: Wait 6 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00126056ms: ** 25.4: Click on Thêm m?i gridcell ** started    [MsgId: MMSG-204251]
t=00126695ms: ** 25.4: Click on Thêm m?i gridcell ** successfully completed    [MsgId: MMSG-204250]
t=00126696ms: ** 25.6: Wait 3 seconds ** started    [MsgId: MMSG-204251]
t=00129680ms: ** 25.6: Wait 3 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00129682ms: ** 25.7: Evaluate JS ma_the = LR.getParam("ma_the"); //window.alert(ma_the); ** started    [MsgId: MMSG-204251]
t=00129696ms: ** 25.7: Evaluate JS ma_the = LR.getParam("ma_the"); //window.alert(ma_the); ** successfully completed    [MsgId: MMSG-204250]
t=00129697ms: ** 25.8: Type ma_the in Mã th? textbox ** started    [MsgId: MMSG-204251]
t=00132852ms: ** 25.8: Type "0000086" in Mã th? textbox ** successfully completed    [MsgId: MMSG-204250]
t=00132852ms: ** 25.12: Type "097685478" in ?i?n tho?i textbox ** started    [MsgId: MMSG-204251]
t=00136305ms: ** 25.12: Type "097685478" in ?i?n tho?i textbox ** successfully completed    [MsgId: MMSG-204250]
t=00136306ms: ** 25.13: Evaluate JS ten_chu_the = LR.getParam("ten_chu_the"); //window.alert(ten_chu_the); ** started    [MsgId: MMSG-204251]
t=00136321ms: ** 25.13: Evaluate JS ten_chu_the = LR.getParam("ten_chu_the"); //window.alert(ten_chu_the); ** successfully completed    [MsgId: MMSG-204250]
t=00136322ms: ** 25.16: Type ten_chu_the in Tên ch? th? textbox ** started    [MsgId: MMSG-204251]
t=00142851ms: ** 25.16: Type "trinh thi quyen" in Tên ch? th? textbox ** successfully completed    [MsgId: MMSG-204250]
t=00142852ms: ** 25.19: Type "phuca5uwi@gmail.com" in Email textbox ** started    [MsgId: MMSG-204251]
t=00151179ms: ** 25.19: Type "phuca5uwi@gmail.com" in Email textbox ** successfully completed    [MsgId: MMSG-204250]
t=00151180ms: ** 25.20: Evaluate JS so_the = LR.getParam("so_the"); //window.alert(so_the); ** started    [MsgId: MMSG-204251]
t=00151196ms: ** 25.20: Evaluate JS so_the = LR.getParam("so_the"); //window.alert(so_the); ** successfully completed    [MsgId: MMSG-204250]
t=00151197ms: ** 25.24: Type ?????? in S? th? passwordbox ** started    [MsgId: MMSG-204251]
t=00154148ms: ** 25.24: Type ??????? in S? th? passwordbox ** successfully completed    [MsgId: MMSG-204250]
t=00154149ms: ** 25.32: Type "25/08/1987" in 06/08/2013 textbox ** started    [MsgId: MMSG-204251]
t=00159008ms: ** 25.32: Type "25/08/1987" in 06/08/2013 textbox ** successfully completed    [MsgId: MMSG-204250]
t=00159008ms: ** 25.33: Wait 5 seconds ** started    [MsgId: MMSG-204251]
t=00164007ms: ** 25.33: Wait 5 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00164008ms: ** 25.34: Click on Thêm m?i gridcell ** started    [MsgId: MMSG-204251]
t=00165915ms: ** 25.34: Click on Thêm m?i gridcell ** successfully completed    [MsgId: MMSG-204250]
t=00165916ms: ** 25.35: Wait 3 seconds ** started    [MsgId: MMSG-204251]
t=00168899ms: ** 25.35: Wait 3 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00168906ms: ** 25: The Tra Truoc ** successfully completed    [MsgId: MMSG-204250]
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
