Virtual User Script started at : 2013-08-05 14:30:55
Starting action vuser_init.
TruClient Replay for LoadRunner 11.0.0 for Windows 7 build 8859, initialized on 2013/08/05 at 14:30:53 (1375687853.906s)

Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Starting action Action.
t=00002873ms: ** 1: Navigate to "http://bo.ezmall.vn/" ** started    [MsgId: MMSG-204251]
t=00009058ms: ** 1: Navigate to "http://bo.ezmall.vn/" ** successfully completed    [MsgId: MMSG-204250]
t=00009064ms: ** 4: dang nhap ** started    [MsgId: MMSG-204251]
t=00009080ms: ** 4.1: Type "demo" in Tên ??ng nh?p textbox ** started    [MsgId: MMSG-204251]
t=00011395ms: ** 4.1: Type "demo" in Tên ??ng nh?p textbox ** successfully completed    [MsgId: MMSG-204250]
t=00011396ms: ** 4.3: Type ????????? in M?t kh?u passwordbox ** started    [MsgId: MMSG-204251]
t=00014765ms: ** 4.3: Type ????????? in M?t kh?u passwordbox ** successfully completed    [MsgId: MMSG-204250]
t=00014767ms: ** 4.5: Type "10002" in Mã c?a hàng textbox ** started    [MsgId: MMSG-204251]
t=00017541ms: ** 4.5: Type "10002" in Mã c?a hàng textbox ** successfully completed    [MsgId: MMSG-204250]
t=00017542ms: ** 4.6: Click on ??ng nh?p gridcell ** started    [MsgId: MMSG-204251]
t=00018166ms: ** 4.6: Click on ??ng nh?p gridcell ** successfully completed    [MsgId: MMSG-204250]
t=00018195ms: ** 4: dang nhap ** successfully completed    [MsgId: MMSG-204250]
t=00018199ms: ** 6: Wait 4 seconds ** started    [MsgId: MMSG-204251]
t=00022243ms: ** 6: Wait 4 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00022247ms: ** 7: Click on button (2) button ** started    [MsgId: MMSG-204251]
t=00022942ms: ** 7: Click on button (2) button ** successfully completed    [MsgId: MMSG-204250]
t=00022948ms: ** 8: Wait 6 seconds ** started    [MsgId: MMSG-204251]
t=00030661ms: ** 8: Wait 6 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00030665ms: ** 10: Click on C?A HÀNG ** started    [MsgId: MMSG-204251]
t=00031273ms: ** 10: Click on C?A HÀNG ** successfully completed    [MsgId: MMSG-204250]
t=00031278ms: ** 11: Wait 4 seconds ** started    [MsgId: MMSG-204251]
t=00035300ms: ** 11: Wait 4 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00035311ms: ** 12: them moi Hang Hoa ** started    [MsgId: MMSG-204251]
t=00035323ms: ** 12.1: Click on Hàng hóa ** started    [MsgId: MMSG-204251]
t=00036074ms: ** 12.1: Click on Hàng hóa ** successfully completed    [MsgId: MMSG-204250]
t=00036074ms: ** 12.3: Evaluate JS ma_vach_hang_hoa = LR.getParam("ma_vach_hang_hoa");  ** started    [MsgId: MMSG-204251]
t=00036083ms: ** 12.3: Evaluate JS ma_vach_hang_hoa = LR.getParam("ma_vach_hang_hoa");  ** successfully completed    [MsgId: MMSG-204250]
t=00036084ms: ** 12.4: Evaluate JS ten_san_pham = LR.getParam("ten_san_pham"); ** started    [MsgId: MMSG-204251]
t=00036109ms: ** 12.4: Evaluate JS ten_san_pham = LR.getParam("ten_san_pham"); ** successfully completed    [MsgId: MMSG-204250]
t=00036110ms: ** 12.5: Wait 4 seconds ** started    [MsgId: MMSG-204251]
t=00040117ms: ** 12.5: Wait 4 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00040118ms: ** 12.6: Click on Thêm m?i gridcell ** started    [MsgId: MMSG-204251]
t=00040755ms: ** 12.6: Click on Thêm m?i gridcell ** successfully completed    [MsgId: MMSG-204250]
t=00040756ms: ** 12.8: Type ma_vach_hang_hoa in Mã v?ch textbox ** started    [MsgId: MMSG-204251]
t=00051441ms: ** 12.8: Type "000076" in Mã v?ch textbox ** successfully completed    [MsgId: MMSG-204250]
t=00051442ms: ** 12.10: Type ten_san_pham in Tên s?n ph?m textbox ** started    [MsgId: MMSG-204251]
t=00054857ms: ** 12.10: Type "0000011" in Tên s?n ph?m textbox ** successfully completed    [MsgId: MMSG-204250]
t=00054857ms: ** 12.12: Type "1" in Giá bán textbox ** started    [MsgId: MMSG-204251]
t=00055855ms: ** 12.12: Type "1" in Giá bán textbox ** successfully completed    [MsgId: MMSG-204250]
t=00055856ms: ** 12.13: Type "3" in Giá bán textbox ** started    [MsgId: MMSG-204251]
t=00056982ms: ** 12.13: Type "3" in Giá bán textbox ** successfully completed    [MsgId: MMSG-204250]
t=00056983ms: ** 12.14: Type "0" in Giá bán textbox ** started    [MsgId: MMSG-204251]
t=00058213ms: ** 12.14: Type "0" in Giá bán textbox ** successfully completed    [MsgId: MMSG-204250]
t=00058214ms: ** 12.15: Type "0" in Giá bán textbox ** started    [MsgId: MMSG-204251]
t=00059150ms: ** 12.15: Type "0" in Giá bán textbox ** successfully completed    [MsgId: MMSG-204250]
t=00059151ms: ** 12.16: Type "0" in Giá bán textbox ** started    [MsgId: MMSG-204251]
t=00059945ms: ** 12.16: Type "0" in Giá bán textbox ** successfully completed    [MsgId: MMSG-204250]
t=00059946ms: ** 12.17: Type "0" in Giá bán textbox ** started    [MsgId: MMSG-204251]
t=00060896ms: ** 12.17: Type "0" in Giá bán textbox ** successfully completed    [MsgId: MMSG-204250]
t=00060897ms: ** 12.19: Click on element (120) ** started    [MsgId: MMSG-204251]
t=00061854ms: ** 12.19: Click on element (120) ** successfully completed    [MsgId: MMSG-204250]
t=00061855ms: ** 12.23: Select "---Áo phông không c?" from Áo Phông listbox ** started    [MsgId: MMSG-204251]
t=00062611ms: ** 12.23: Select "---Áo phông không c?" from Áo Phông listbox ** successfully completed    [MsgId: MMSG-204250]
t=00062612ms: ** 12.26: Type "1" in Giá nh?p textbox ** started    [MsgId: MMSG-204251]
t=00063405ms: ** 12.26: Type "1" in Giá nh?p textbox ** successfully completed    [MsgId: MMSG-204250]
t=00063407ms: ** 12.27: Type "2" in Giá nh?p textbox ** started    [MsgId: MMSG-204251]
t=00064187ms: ** 12.27: Type "2" in Giá nh?p textbox ** successfully completed    [MsgId: MMSG-204250]
t=00064188ms: ** 12.28: Type "0" in Giá nh?p textbox ** started    [MsgId: MMSG-204251]
t=00065532ms: ** 12.28: Type "0" in Giá nh?p textbox ** successfully completed    [MsgId: MMSG-204250]
t=00065533ms: ** 12.29: Type "0" in Giá nh?p textbox ** started    [MsgId: MMSG-204251]
t=00066559ms: ** 12.29: Type "0" in Giá nh?p textbox ** successfully completed    [MsgId: MMSG-204250]
t=00066560ms: ** 12.30: Type "0" in Giá nh?p textbox ** started    [MsgId: MMSG-204251]
t=00067714ms: ** 12.30: Type "0" in Giá nh?p textbox ** successfully completed    [MsgId: MMSG-204250]
t=00067715ms: ** 12.31: Type "0" in Giá nh?p textbox ** started    [MsgId: MMSG-204251]
t=00068758ms: ** 12.31: Type "0" in Giá nh?p textbox ** successfully completed    [MsgId: MMSG-204250]
t=00068759ms: ** 12.32: Wait 4 seconds ** started    [MsgId: MMSG-204251]
t=00072767ms: ** 12.32: Wait 4 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00072768ms: ** 12.33: Click on L?u gridcell ** started    [MsgId: MMSG-204251]
t=00073405ms: ** 12.33: Click on L?u gridcell ** successfully completed    [MsgId: MMSG-204250]
t=00073405ms: ** 12.34: Wait 4 seconds ** started    [MsgId: MMSG-204251]
t=00077399ms: ** 12.34: Wait 4 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00077400ms: ** 12.35: Click on L?u gridcell ** started    [MsgId: MMSG-204251]
t=00078006ms: ** 12.35: Click on L?u gridcell ** successfully completed    [MsgId: MMSG-204250]
t=00078007ms: ** 12.36: Wait 4 seconds ** started    [MsgId: MMSG-204251]
t=00082007ms: ** 12.36: Wait 4 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00082046ms: ** 12: them moi Hang Hoa ** successfully completed    [MsgId: MMSG-204250]
t=00082051ms: ** 13: ram dom ngau nghien think time de chuyen sang nhiem vu khac ** started    [MsgId: MMSG-204251]
t=00082086ms: ** 13: ram dom ngau nghien think time de chuyen sang nhiem vu khac ** successfully completed    [MsgId: MMSG-204250]
t=00082094ms: ** 14: Wait 6 seconds ** started    [MsgId: MMSG-204251]
t=00088139ms: ** 14: Wait 6 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00088148ms: ** 16: click them nhom hang hoa ** started    [MsgId: MMSG-204251]
t=00088161ms: ** 16.1: Click on Nhóm hàng hóa ** started    [MsgId: MMSG-204251]
t=00088818ms: ** 16.1: Click on Nhóm hàng hóa ** successfully completed    [MsgId: MMSG-204250]
t=00088819ms: ** 16.3: Wait 10 seconds ** started    [MsgId: MMSG-204251]
t=00099683ms: ** 16.3: Wait 10 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00099694ms: ** 16.5: Click on Thêm m?i gridcell ** started    [MsgId: MMSG-204251]
t=00100550ms: ** 16.5: Click on Thêm m?i gridcell ** successfully completed    [MsgId: MMSG-204250]
t=00100550ms: ** 16.8: Evaluate JS nhom_hang_hoa = LR.getParam("nhom_hang_hoa"); window.alert(nhom_hang_hoa); //ma_vach_hang_hoa = LR.getParam("ma_vach_hang_hoa");  ** started    [MsgId: MMSG-204251]
t=00104950ms: ** 16.8: Evaluate JS nhom_hang_hoa = LR.getParam("nhom_hang_hoa"); window.alert(nhom_hang_hoa); //ma_vach_hang_hoa = LR.getParam("ma_vach_hang_hoa");  ** successfully completed    [MsgId: MMSG-204250]
t=00104951ms: ** 16.9: Wait 6 seconds ** started    [MsgId: MMSG-204251]
t=00110951ms: ** 16.9: Wait 6 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00110952ms: ** 16.10: Type nhom_hang_hoa in Nhóm hàng hóa textbox ** started    [MsgId: MMSG-204251]
t=00113977ms: ** 16.10: Type "000007" in Nhóm hàng hóa textbox ** successfully completed    [MsgId: MMSG-204250]
t=00113978ms: ** 16.13: Type "link kien may tinh" in textbox (33) textbox ** started    [MsgId: MMSG-204251]
t=00121074ms: ** 16.13: Type "link kien may tinh" in textbox (33) textbox ** successfully completed    [MsgId: MMSG-204250]
t=00121076ms: ** 16.14: Click on L?u gridcell ** started    [MsgId: MMSG-204251]
t=00121697ms: ** 16.14: Click on L?u gridcell ** successfully completed    [MsgId: MMSG-204250]
t=00121697ms: ** 16.15: Wait 3 seconds ** started    [MsgId: MMSG-204251]
t=00124695ms: ** 16.15: Wait 3 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00124732ms: ** 16: click them nhom hang hoa ** successfully completed    [MsgId: MMSG-204250]
t=00124752ms: ** 18: Wait 6 seconds ** started    [MsgId: MMSG-204251]
t=00130796ms: ** 18: Wait 6 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00130802ms: ** 19: Thao tac voi KHACH HANG ** started    [MsgId: MMSG-204251]
t=00130847ms: ** 19: Thao tac voi KHACH HANG ** successfully completed    [MsgId: MMSG-204250]
t=00130855ms: ** 88: Wait 3 seconds ** started    [MsgId: MMSG-204251]
t=00133889ms: ** 88: Wait 3 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00133891ms: ** 90: CAU HINH ** started    [MsgId: MMSG-204251]
t=00133909ms: ** 90: CAU HINH ** successfully completed    [MsgId: MMSG-204250]
t=00133914ms: ** 91: Click on C?U HÌNH ** started    [MsgId: MMSG-204251]
t=00134527ms: ** 91: Click on C?U HÌNH ** successfully completed    [MsgId: MMSG-204250]
t=00134530ms: ** 93: Wait 5 seconds ** started    [MsgId: MMSG-204251]
t=00139668ms: ** 93: Wait 5 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00139671ms: ** 94: Click on Thông tin c?a hàng ** started    [MsgId: MMSG-204251]
t=00140298ms: ** 94: Click on Thông tin c?a hàng ** successfully completed    [MsgId: MMSG-204250]
t=00140302ms: ** 96: Wait 3 seconds ** started    [MsgId: MMSG-204251]
t=00143313ms: ** 96: Wait 3 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00143321ms: ** 97: Click on Thi?t b? pos ** started    [MsgId: MMSG-204251]
t=00143997ms: ** 97: Click on Thi?t b? pos ** successfully completed    [MsgId: MMSG-204250]
t=00144004ms: ** 99: Click on C?u hình c?a hàng ** started    [MsgId: MMSG-204251]
t=00144655ms: ** 99: Click on C?u hình c?a hàng ** successfully completed    [MsgId: MMSG-204250]
t=00144661ms: ** 101: Wait 6 seconds ** started    [MsgId: MMSG-204251]
t=00150692ms: ** 101: Wait 6 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00150698ms: ** 102: Click on ??ng xu?t gridcell ** started    [MsgId: MMSG-204251]
t=00151391ms: ** 102: Click on ??ng xu?t gridcell ** successfully completed    [MsgId: MMSG-204250]
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
