POST /zkau;jsessionid=030641C2F7D86A1D23CAD254708552D6 HTTP/1.1
Host: bo.ezmall.vn
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:22.0) Gecko/20100101 Firefox/22.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
ZK-SID: 4763
Referer: http://bo.ezmall.vn/
Content-Length: 372
Cookie: JSESSIONID=030641C2F7D86A1D23CAD254708552D6; AWSELB=AFCDEF2D0279D92DA7A6DAE4D6913444B117A564ACD151DA2F1E42AB92ECEF4F85EC3D03BE123C3E22DCFE6CB1A4BB6060E1AF1D4316B55322F48BC654B6C39FBF7E50B042; EzStore_CompanyCode=10002
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache

