{"rs":[["rm",["Listbox_2"]],["rm",["Label_120"]],["rm",["Label_121"]],["rm",["Label_122"]],["rm",["Label_123"]],["rm",["Label_124"]],["rm",["Label_125"]],["rm",["Label_126"]],["rm",["Label_127"]],["rm",["Label_128"]],["rm",["Label_129"]],["rm",["Label_130"]],["rm",["Label_131"]],["rm",["Label_132"]],["rm",["Label_133"]],["rm",["Label_134"]],["rm",["Label_135"]],["rm",["Label_136"]],["rm",["Label_137"]],["rm",["Label_138"]],["rm",["Label_139"]],["rm",["Label_140"]],["rm",["Label_141"]],["rm",["Label_142"]],["rm",["Label_143"]],["rm",["Label_144"]],["rm",["Label_145"]],["rm",["Label_146"]],["rm",["Label_147"]],["rm",["Label_148"]],["rm",["Label_149"]],["rm",["Label_150"]],["rm",["Label_151"]],["rm",["Label_152"]],["rm",["Comboitem_21"]],["rm",["Comboitem_22"]],["rm",["Comboitem_23"]],["rm",["Comboitem_24"]],["rm",["Comboitem_25"]],["rm",["Comboitem_26"]],["rm",["Comboitem_27"]],["rm",["Comboitem_28"]],["rm",["Comboitem_29"]],["rm",["Comboitem_30"]],["rm",["Comboitem_31"]],["rm",["Comboitem_32"]],["rm",["Comboitem_33"]],["rm",["Comboitem_34"]],["rm",["Comboitem_35"]],["rm",["Comboitem_36"]],["rm",["Comboitem_37"]],["rm",["Comboitem_38"]],["rm",["Comboitem_39"]],["rm",["Comboitem_40"]],["rm",["Comboitem_41"]],["rm",["Comboitem_42"]],["rm",["Comboitem_43"]],["rm",["Comboitem_44"]],["rm",["Comboitem_45"]],["rm",["Comboitem_46"]],["rm",["Comboitem_47"]],["rm",["Comboitem_48"]],["rm",["Comboitem_49"]],["rm",["Comboitem_50"]],["rm",["Comboitem_51"]],["rm",["Comboitem_52"]],["rm",["Comboitem_53"]],["rm",["Comboitem_54"]],["addChd",["Label_34",[
['zul.inp.Comboitem','Button_76',{label:'Quần Áo Công Sở'},[]]]]],["addChd",["Hbox_11",[
['zul.inp.Comboitem','Label_680',{label:'Áo Phông'},[]]],[
['zul.inp.Comboitem','Label_681',{label:'---Áo ba lỗ'},[]]],[
['zul.inp.Comboitem','Label_682',{label:'---Áo phông có cổ'},[]]],[
['zul.inp.Comboitem','Label_683',{label:'---Áo phông không cổ'},[]]],[
['zul.inp.Comboitem','Label_684',{label:'Áo sơ mi'},[]]],[
['zul.inp.Comboitem','Label_685',{label:'---Áo sơ mi cộc tay'},[]]],[
['zul.inp.Comboitem','Label_686',{label:'---Áo sơ mi dài tay'},[]]],[
['zul.inp.Comboitem','Label_687',{label:'Café'},[]]],[
['zul.inp.Comboitem','Label_688',{label:'Nhóm 1'},[]]],[
['zul.inp.Comboitem','Label_689',{label:'---Nhóm 1.1'},[]]],[
['zul.inp.Comboitem','Label_690',{label:'Nước hoa'},[]]],[
['zul.inp.Comboitem','Label_691',{label:'Phụ kiện'},[]]],[
['zul.inp.Comboitem','Row_51',{label:'---Dây lưng'},[]]],[
['zul.inp.Comboitem','Label_666',{label:'---Giầy'},[]]],[
['zul.inp.Comboitem','Div_98',{label:'---Kính'},[]]],[
['zul.inp.Comboitem','Button_74',{label:'---Mũ'},[]]],[
['zul.inp.Comboitem','Button_75',{label:'---Săng Đan'},[]]],[
['zul.inp.Comboitem','Label_667',{label:'---Tông'},[]]],[
['zul.inp.Comboitem','Label_668',{label:'---Túi'},[]]],[
['zul.inp.Comboitem','Label_669',{label:'---Vòng'},[]]],[
['zul.inp.Comboitem','Label_670',{label:'---Đồng Hồ'},[]]],[
['zul.inp.Comboitem','Label_671',{label:'Piza'},[]]],[
['zul.inp.Comboitem','Label_672',{label:'Quần'},[]]],[
['zul.inp.Comboitem','Label_673',{label:'---Quần bò'},[]]],[
['zul.inp.Comboitem','Label_674',{label:'---Quần Ngố'},[]]],[
['zul.inp.Comboitem','Label_675',{label:'---Sịp'},[]]],[
['zul.inp.Comboitem','Label_676',{label:'Thẻ'},[]]],[
['zul.inp.Comboitem','Label_677',{label:'Trà'},[]]],[
['zul.inp.Comboitem','Label_678',{label:'Điện Tử'},[]]],[
['zul.inp.Comboitem','Row_50',{label:'Đồ uống'},[]]],[
['zul.inp.Comboitem','Label_653',{label:'---Đồ uống có cồn'},[]]],[
['zul.inp.Comboitem','Div_97',{label:'------Bia'},[]]],[
['zul.inp.Comboitem','Button_73',{label:'------Rượu'},[]]],[
['zul.inp.Comboitem','Label_654',{label:'Quần Áo Công Sở'},[]]]]],["addChd",["Div_35",[
['zul.inp.Comboitem','Label_655',{label:'Áo Phông'},[]]],[
['zul.inp.Comboitem','Label_656',{label:'---Áo ba lỗ'},[]]],[
['zul.inp.Comboitem','Label_657',{label:'---Áo phông có cổ'},[]]],[
['zul.inp.Comboitem','Label_658',{label:'---Áo phông không cổ'},[]]],[
['zul.inp.Comboitem','Label_659',{label:'Áo sơ mi'},[]]],[
['zul.inp.Comboitem','Label_660',{label:'---Áo sơ mi cộc tay'},[]]],[
['zul.inp.Comboitem','Label_661',{label:'---Áo sơ mi dài tay'},[]]],[
['zul.inp.Comboitem','Label_662',{label:'Café'},[]]],[
['zul.inp.Comboitem','Label_663',{label:'Nhóm 1'},[]]],[
['zul.inp.Comboitem','Label_664',{label:'---Nhóm 1.1'},[]]],[
['zul.inp.Comboitem','Label_665',{label:'Nước hoa'},[]]],[
['zul.inp.Comboitem','Row_49',{label:'Phụ kiện'},[]]],[
['zul.inp.Comboitem','Label_640',{label:'---Dây lưng'},[]]],[
['zul.inp.Comboitem','Div_96',{label:'---Giầy'},[]]],[
['zul.inp.Comboitem','Button_71',{label:'---Kính'},[]]],[
['zul.inp.Comboitem','Button_72',{label:'---Mũ'},[]]],[
['zul.inp.Comboitem','Label_641',{label:'---Săng Đan'},[]]],[
['zul.inp.Comboitem','Label_642',{label:'---Tông'},[]]],[
['zul.inp.Comboitem','Label_643',{label:'---Túi'},[]]],[
['zul.inp.Comboitem','Label_644',{label:'---Vòng'},[]]],[
['zul.inp.Comboitem','Label_645',{label:'---Đồng Hồ'},[]]],[
['zul.inp.Comboitem','Label_646',{label:'Piza'},[]]],[
['zul.inp.Comboitem','Label_647',{label:'Quần'},[]]],[
['zul.inp.Comboitem','Label_648',{label:'---Quần bò'},[]]],[
['zul.inp.Comboitem','Label_649',{label:'---Quần Ngố'},[]]],[
['zul.inp.Comboitem','Label_650',{label:'---Sịp'},[]]],[
['zul.inp.Comboitem','Label_651',{label:'Thẻ'},[]]],[
['zul.inp.Comboitem','Label_652',{label:'Trà'},[]]],[
['zul.inp.Comboitem','Row_48',{label:'Điện Tử'},[]]],[
['zul.inp.Comboitem','Label_627',{label:'Đồ uống'},[]]],[
['zul.inp.Comboitem','Div_95',{label:'---Đồ uống có cồn'},[]]],[
['zul.inp.Comboitem','Button_69',{label:'------Bia'},[]]],[
['zul.inp.Comboitem','Button_70',{label:'------Rượu'},[]]]]],["setAttr",[{$u:'Listitem_4'},"_value","Nhóm hàng hóa"]],["setAttr",[{$u:'Radio_2'},"open",false]],["setAttr",[{$u:'Label_34'},"repos",true]],["setAttr",[{$u:'Hbox_11'},"repos",true]],["setAttr",[{$u:'Div_35'},"repos",true]],["setAttr",[{$u:'Label_34'},"_value","Quần Áo Công Sở"]],["setAttr",[{$u:'Radiogroup_1'},"image","\/media\/images\/IconTest\/add_button_28x28.png"]]],"rid":16}