tr.z-noneborder-row {
	background: white;
}
.message-error {
	color:red;
}
.message-success {
	color:blue;
}
.message-info {
	color:#008000;
}
.message-label {
	color:#FFFFFF;
}
.zone-error {
	border-width:1px;
	border-style:solid;
	color:red;
}
.zone-success {
	border-width:1px;
	border-style:solid;
	color:#81DB43;
}
.zone-message {
	color:black;
}

.z-north, .z-south, .z-west, .z-center, .z-east {
	border: 0px solid white;
	position: absolute;
	overflow: hidden;
	background-color: white;
}


.z-north
{
	height:160px;
}


.btnCss1.z-button-os 
{
	color: #FFFFFF;
	font-family : Arial, Helvetica, sans-serif; 
	background: -webkit-gradient(linear, left top, left bottom, from(#19A406), to(#067703));
	background: -moz-linear-gradient(top,#19A406 0%,#067703);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#19A406', endColorstr='#067703');
	border-style : solid; 
	border-width : 1px; 
	border-color : white; 
}

.numPad.z-button-os 
{
	color: #FFFFFF;
	font-family : Arial, Helvetica, sans-serif; 
	background: -webkit-gradient(linear, left top, left bottom, from(#19A406), to(#067703));
	background: -moz-linear-gradient(top,#19A406 0%,#067703);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#19A406', endColorstr='#067703');
	border-style : solid; 
	border-width : 1px; 
	border-color : #222222; 
}

.lstCss1.select 
{
	-webkit-appearance: menulist;
	box-sizing: border-box;
	-webkit-box-align: center;
	border: 1px solid;
	border-image: initial;
	white-space: pre;
	-webkit-rtl-ordering: logical;
	color: white;
	background-color: #3C3C3C;
	cursor: default;
}

.labelStyle1.z-label 
{
	font-size:13px;
	color:#FFFFFF;
}


.labelStyle2.z-label 
{
	font-size:30px;
	color:blue;
}

.labelStyle3.z-label 
{
	font-size:13px;
	color:#7A7A7A;
}

.labelStyle4.z-label 
{
	font-size:15px;
	color:black;
}

.labelStyle5.z-label 
{
	font-size:15px;
	color:#139406;
}

.labelStyle6.z-label 
{
	font-size:15px;
	color:white;
}

.lblBackend1.z-label 
{
	font-size:13px;
	color:#959595;
}

/* Style Column Grid */

.blackGridColumn
{
	color:#FFFFFF;
	border: 1px solid #2F2F2F;
}

/* Style bar color */

.cssBar.z-separator-hor-bar 
{
	background: white;
	height:1.5px;
}

.selectList
{
	font-size:15px;
	background:#353535;
	color:#FFFFFF;
	border:0px solid black;
/*
	padding-right: 15px;
    background-image: url("../images/triagle_btn_15x13.png");
    background-position: 100% 50%;
    background-repeat: no-repeat;
  */
}



.hbxCssWhite
{
	background:#FDFDFD;
}

.pagingCss
{
	background:white;
	color:#525252;
	align:right;
}

.vbxWhiteBackground
{
	background:white;
}

.hbxIndexCss
{
	background: -webkit-gradient(linear, left top, left bottom, from(#3E8CE4),to(#174D8C));
	background: -moz-linear-gradient(top,#3E8CE4 0%,#174D8C);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3E8CE4', endColorstr='#174D8C');
}

.gradientVbox
{
	background: -webkit-gradient(linear, left top, left bottom, from(#414141),color-stop(0.50, #212121),to(#000000));
	background: -moz-linear-gradient(top,#414141 0%,#000000);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#414141', endColorstr='#000000');
}

.gradientWhiteVbox
{
	background: -webkit-gradient(linear, left top, left bottom, from(#E5E5E5),to(#999999));
	background: -moz-linear-gradient(top,#E5E5E5 0%,#999999);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E5E5E5', endColorstr='#999999');
}

.cssdbxBlack.z-doublebox
{
	background: transparent no-repeat 0 0;
}

.vboxImageHeader
{
	background: -webkit-gradient(linear, left top, left bottom, from(#434343),color-stop(0.50, #333333),to(#232323));
	background: -moz-linear-gradient(top,#434343 0%,#333333 50%,#232323);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#434343', endColorstr='#232323');
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.vboxLoginCss
{
	background: #FFFFFF;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

.vboxRegisterCss
{
	background: -webkit-gradient(linear, left top, left bottom, from(#414141),color-stop(0.50, #212121),to(#000000));
	background: -moz-linear-gradient(top,#414141 0%,#212121 50%,#000000);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#414141', endColorstr='#000000');
}

.backgroundLogin
{
	background: -webkit-gradient(linear, left top, left bottom, from(#3E8CE4),color-stop(0.50, #2E72BF),to(#1F5B9F));
	background: -moz-linear-gradient(top,#3E8CE4 0%,#2E72BF 50%,#1F5B9F);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3E8CE4', endColorstr='#1F5B9F');
}
	
.borderRadiusBox
{
	border: 1px solid #D9D9D9; 
	padding-left:10px;
	border-radius: 5px;
}

.styleHeader
{
	background:#222222;
	border-bottom:8px solid #222222;
	padding-top:5px;
}



.black_combox1.z-combobox-inp 
{
	height: 28px;
}
.black_combox2.z-combobox-inp 
{
	padding-top: 0px;
}