

 p,span{font-family:arial, sans-serif;font-size:12px;font-weight:normal}h1{font-family:arial, sans-serif;font-size:x-large;font-weight:bold;color:#250070;letter-spacing:-1px;margin-top:3pt}h2{font-family:arial, sans-serif;font-size:large;font-weight:bold;color:#200066}h3{font-family:arial, sans-serif;font-size:medium;font-weight:bold;color:#100050}h4{font-family:arial, sans-serif;font-size:small;font-weight:bold;color:#346b93}h5{font-family:arial, sans-serif;font-size:small;font-weight:bold;color:#4ba7d2}h6{font-family:arial, sans-serif;font-size:small;font-weight:normal;color:#404040}h1 em{color:#d00}dt{margin:.5em 0 .3em 0;font-weight:bold}dd{margin:0 0 0 .8em}li,dt,dd,pre,body{font-family:arial, sans-serif;font-weight:normal;font-size:12px}li{margin-top:2pt}code{font-family:"Lucida Console","Courier New",Courier,mono;font-weight:normal}dfn{font-family:"Lucida Console","Courier New",Courier,mono;font-style:normal}.link{cursor:pointer}

html 
{
	overflow:hidden;
}
img { -ms-interpolation-mode:bicubic }

a:-webkit-any-link 
{
	color: none;
	cursor: auto;
	text-decoration: none;
}
body {
	padding: 0 !important;	
}
h4 {
	margin: 0;
	padding: 10px 0;
}
P {
	margin: 0;
	padding: 5px 0;
}
ul {
	margin-top: 5px;
	margin-bottom: 5px;
}


a, a:visited {
	color: none;
}
ul li	{list-style: url(/media/images/Centigrade-Widget-Icons/Bullet-10x10.png) disc}
ul ul li	{list-style: url(/media/images/z-bullet2.gif) circle}
ul ul ul li	{list-style: url(/media/images/z-bullet3.gif) square}
.message-error {
	color: #FF0000;
	padding-left:5px;
}	
.message-success {
	color: #013C88;
	padding-left:5px;
}
.ezstore-header .z-north-body {
	background:transparent url(/media/images/category-bg.png) repeat-x scroll 0 0;
}
.ezstore-categorybar {
	position: relative;
	overflow: hidden;
	
}
.ezstore-categorybar-body {
	margin: 0px;
	width: 100%;
	overflow: hidden;
	zoom: 1;
}
.ezstore-categorybar-body-scroll {
	position: relative;
	margin-left: 20px;
	margin-right: 20px;
}


.ezstore-categorybar-right-scroll:hover {
	background-position: -18px 0;
}




.ezstore-categorybar-left-scroll:hover {
	background-position: 0 0;

}
.ezstore-seld {
	
	background:#094180;
}
.ezstore-over.ezstore-seld {
	background:transparent url(/media/images/category-over-seld.png) no-repeat scroll 0 0;
}
.ezstore-over {
	
	background:#none;
}
.ezstore-search-inp {

}


.z-west-header
{
	padding: 0px 0px 0px 0px;
	border-bottom: 0px solid #8FB9D0;
	line-height: 0px;
}
.z-west-body
{
	height:500px;
	background: #f0f0f0;
}

.ezstore-category {
	margin-top: 0px; 
	float:left;
	height: 80px; 
	width: 80px;
	text-align:center;
	cursor: pointer;
	color:white;
}
.ezstore-category-img {
	width: 40px;
	height: 40px;
}
.ezstore-category-text {
	text-align:center;
	color: white; 
	font-size:12px;
}
.ezstore-logo {
	padding: 10px 10px 0 10px;
	float:left;
}
div.ezstore-items {
	border: 0; background: #F0EFEF;
}
.ezstore-items .z-listbox-body {
	
	overflow: hidden;
	background: #F0EFEF;
}

.ezstore-items .z-listcell-cnt img {
	width:24px;
	height:24px;
}

.ezstore-items .z-listcell-cnt {
	padding-left: 5px;
}
.ezstore-main-cnt {
	padding-left: 5px;
}
.ezstore-main-desc {
	padding-bottom: 5px;
}
.pointer {
	cursor:pointer;
}
.edition-field, .edition-field:visited {

	color: white;
	text-decoration: none;
	font-style: italic;
}
a.edition-field:hover {
	text-decoration: underline;
}


tr.z-vbox-sep 
{
	height: 0px;
}




.silvergray .ezstore-header .z-north-body {
	background-image: url(/media/images/g-category-bg.png);
}
.silvergray .ezstore-categorybar .ezstore-seld {
	background-image: url(/media/images/g-category-seld.png);
}
.silvergray .ezstore-categorybar .ezstore-over {
	background-image: url(/media/images/g-category-over.png);
}
.silvergray .ezstore-categorybar .ezstore-seld.ezstore-over {
	background-image: url(/media/images/g-category-over-seld.png);
}
.silvergray .ezstore-categorybar-left-scroll {
	background-image: url(/media/images/g-scroll-left.png);
	border-bottom: 1px solid #B7B7B7;
}




.breeze .ezstore-header .z-north-body,
.silvertail .ezstore-header .z-north-body {
	background-image: url(/media/images/breeze-category-bg.png);
}

}


.breeze .ezstore-categorybar .ezstore-over,
.silvertail .ezstore-categorybar .ezstore-over {

	background:#094180;
}
.breeze .ezstore-categorybar .ezstore-seld.ezstore-over,
.silvertail .ezstore-categorybar .ezstore-seld.ezstore-over {

	background:#094180;
}

	background:black;
}
.breeze .ezstore-categorybar-right-scroll,
.silvertail .ezstore-categorybar-right-scroll {
	background-image: url(/media/images/breeze-arrow-right.png);
	background-position: right 0;
}
.breeze .ezstore-categorybar-right-scroll:hover,
.silvertail .ezstore-categorybar-right-scroll:hover {

	background:black;
}



.z-initing {
	width: 232px; height: 44px;
	position: absolute; right: 10px; bottom: 10px;
	z-index: 32000;
	background: transparent no-repeat center;
	background-image: url(/media/images/maybanhang.png);
}


.z-modal-mask 
{
	opacity: .0;
}