HTTP/1.1 200 OK
Cache-Control: no-cache
Cache-Control: no-store
Cache-control: no-cache="set-cookie"
Content-Language: vi
Content-Type: text/html;charset=UTF-8
Date: Mon, 08 Jul 2013 04:43:55 GMT
Desktop: Desktop_29
Expires: -1
Pragma: no-cache
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=030641C2F7D86A1D23CAD254708552D6; Path=/
Set-Cookie: AWSELB=AFCDEF2D0279D92DA7A6DAE4D6913444B117A564ACD151DA2F1E42AB92ECEF4F85EC3D03BE123C3E22DCFE6CB1A4BB6060E1AF1D4316B55322F48BC654B6C39FBF7E50B042;PATH=/;MAX-AGE=7200
X-Powered-By: Servlet 2.5; JBoss-5.0/JBossWeb-2.1
Content-Length: 17697
Connection: keep-alive

