
* {text-decoration: none;}
.z-window-embedded-header, 
.z-window-modal-header, 
.z-window-popup-header, 
.z-window-highlighted-header, .z-window-overlapped-header 
{
	color: #525252;
	background: #FFFFFF;
	padding-top: 3px;
	border: none;
	padding-bottom: 6px;
}

.z-window-embedded-cnt 
{
	background: #FFFFFF;
    background-color: #FFFFFF;
    border-width: 1px 1px 1px 1px;
    border-style: solid;
    border-color: #FFFFFF;
    padding: 4px;
    overflow: hidden;
    color: 525252;
    word-wrap: break-word;
    margin: 0;
}

.z-window-modal-cnt, .z-window-highlighted-cnt, 
.z-window-modal-cnt-noborder, .z-window-highlighted-cnt-noborder, 
.z-window-overlapped-cnt-noborder 
{
	margin: 0;
	padding: 2px;
	color: #525252;
	background: #FFFFFF;
	overflow: hidden;
	zoom: 1;
}


.z-window-embedded-tr, 
.z-window-modal-tr, 
.z-window-highlighted-tr,
.z-window-overlapped-tr, .z-window-popup-tr,
.z-window-modal-cr, 
.z-window-highlighted-cr, 
.z-window-overlapped-cr,
.z-window-embedded-hr, 
.z-window-modal-hr, 
.z-window-highlighted-hr, 
.z-window-overlapped-hr, 
.z-window-popup-hr,
.z-window-modal-br, 
.z-window-highlighted-br, 
.z-window-overlapped-br,
.z-window-modal-cl, 
.z-window-highlighted-cl, 
.z-window-overlapped-cl,
.z-window-embedded-hl, 
.z-window-modal-hl, 
.z-window-highlighted-hl, 
.z-window-overlapped-hl, 
.z-window-popup-hl,
.z-window-embedded-cl,
.z-window-embedded-br,
.z-window-embedded-cr,
.z-window-embedded-hm
{
	background: #FFFFFF;
	background-image:none;
}



.z-button .z-button-cr, 
.z-button .z-button-cl, 
.z-button .z-button-bl,
.z-button .z-button-br, 
.z-button .z-button-tl,
.z-button .z-button-tr,
.z-button .z-button-tm, 
.z-button .z-button-bm
{
    background-image: none;
}

.z-button .z-button-cr, 
.z-button .z-button-cl, 
.z-button .z-button-cm 
{
   	background: -weit-gradient(linear, left top, left bottom, from(#D7D7D7), to(#999999));
    background: -moz-linear-gradient(top,#D7D7D7 0%,#999999);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#D7D7D7', endColorstr='#999999');
    color: #525252;
	border-width : 0px;
}



.btnTrans  .z-button-cr, 
.btnTrans  .z-button-cl,
.btnTrans .z-button-cm 
{
   	background: transparent no-repeat 0 0;
	border:0px solid white;
}

.btnWhite  .z-button-cr, 
.btnWhite  .z-button-cl,
.btnWhite .z-button-cm 
{
   	background: -webkit-gradient(linear, left top, left bottom, from(#D7D7D7), to(#999999));
    background: -moz-linear-gradient(top,#D7D7D7 0%,#999999);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#D7D7D7', endColorstr='#999999');
    color: #525252;
	border:0px solid #ACACAC;
	height:25px;
}

.btnGreen .z-button-cr, 
.btnGreen .z-button-cl,
.btnGreen .z-button-cm 
{
   	background: -webkit-gradient(linear, left top, left bottom, from(#1DB91C), to(#2F8A03));
    background: -moz-linear-gradient(top,#1DB91C 0%,#2F8A03);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1DB91C', endColorstr='#2F8A03');
    color: white;
    height:25px;
}

.btnBlue .z-button-cr, 
.btnBlue .z-button-cl,
.btnBlue .z-button-cm
{
   	background: -webkit-gradient(linear, left top, left bottom, from(#1D66BA), to(#1C538F));
    background: -moz-linear-gradient(top,#1D66BA 0%,#1C538F);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1D66BA', endColorstr='#1C538F');
    color: white;
    height:25px;
}

.btnRed .z-button-cr, 
.btnRed .z-button-cl,
.btnRed .z-button-cm 
{
	height:25px;
   	background: -webkit-gradient(linear, left top, left bottom, from(#DD3E13), to(#A92809));
    background: -moz-linear-gradient(top,#DD3E13 0%,#A92809);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#DD3E13', endColorstr='#A92809');
    color: white;
}

.btnYellow .z-button-cr, 
.btnYellow .z-button-cl,
.btnYellow .z-button-cm 
{
   	background: -webkit-gradient(linear, left top, left bottom, from(#FBDC5D), to(#C2A009));
    background: -moz-linear-gradient(top,#FBDC5D 0%,#C2A009);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FBDC5D', endColorstr='#C2A009');
    color: black;
    font-size:16px;
    font-weight: bold;
}


.btnOrange  .z-button-cr, 
.btnOrange  .z-button-cl,
.btnOrange .z-button-cm 
{
   	background: -webkit-gradient(linear, left top, left bottom, from(#EEA734), to(#A26B06));
    background: -moz-linear-gradient(top,#EEA734 0%,#A26B06);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#EEA734', endColorstr='#A26B06');
    color: white;
    height:25px;
}


.z-button-os 
{
	background: transparent no-repeat 0 0;
	border-width : 0px; 
}



.z-button-over .z-button-cm 
{
	background-position: none;
	border:0px solid white;
}


.z-messagebox-btn
{
	width: 100%;
	height: 35px;
}




.z-messagebox .z-label 
{
	color: black;
}



div.z-grid 
{
	background: #e2e2e2;
	background-image: none;
	overflow: hidden;
	zoom: 1;
	border: 0px solid #D9D9D9;
	border-radius:3px;
}
div.z-grid-body
{
	background: white; 
	border: 0px solid white; 
	overflow: auto; 
	width: 100%; 
}
tr.z-row td.z-row-inner,
tr.z-row .z-cell {
	background: white;
	border: 0px solid white;
}
tr.z-grid-odd td.z-row-inner,
tr.z-grid-odd .z-cell {
	background-color: #F0EFEF;
}


div.z-row-cnt span 
{
    color: black;
}
div.z-grid-header tr.z-columns
{
	background: #e2e2e2; 
	background-color: #e2e2e2;
}

div.z-column-cnt, div.z-row-cnt 
{
	font-size: 12px;
	font-weight: bold;
	color: #525252;
}
div.z-footer-cnt, div.z-column-cnt 
{
	overflow: hidden;
	cursor: default;
	background: #e2e2e2;
	color: #525252;
}

.z-auxheader-cnt {
	background:#E2E2E2;
}
div.z-grid-header
{
	border: 0px solid #999999;
	
}

div.z-grid-header th.z-column, 
div.z-grid-header th.z-auxheader
{
	background:#E2E2E2;
}


div.z-tree 
{
	background: #E2E2E2;
	border-radius: 5px;
	background-image: none;
}

.z-tree-header-bg, .z-dottree-header-bg, .z-filetree-header-bg, .z-vfiletree-header-bg 
{
	background-image: none;
}

div.z-tree-header th.z-treecol, div.z-tree-header th.z-auxheader 
{
	padding: 2px 2px 2px;
	height:25px;
	background: #E2E2E2;
}

div.z-treecol-cnt 
{
	color: black;
	background: #E2E2E2;
}
div.z-tree-body td.z-treecell, div.z-tree-footer td.z-treefooter 
{
	border-bottom: 1px solid #E2E2E2;
	border-left: 1px solid #E2E2E2;	
}

div.z-treefooter-cnt, div.z-treecell-cnt, div.z-treecol-cnt 
{
	padding: 2px 2px 2px;
}

div.z-tree-body
{
	overflow:auto;
}

div.z-grid-header th.z-column, div.z-grid-header th.z-auxheader 
{
	overflow: hidden;
	border: 1px solid;
	white-space: nowrap;
	padding: 0 0 0 2px;
	border-color: #E3E3E3 #E3E3E3 white white;
	border-top: none;
	position: relative;
}


div.z-grid-header th.z-column-over, div.z-grid-header th.z-auxheader-over
{
	background-image: none;
}


.z-grid-header-bg 
{
	background-image: none;;
}

div.z-grid-pgi-b {
	border-top: 0px solid #E3E3E3;
}



.z-column-btn 
{
	display: none;
	position: absolute;
	z-index: 15;
	cursor: pointer;
	top: 0;
	right: 0;
	width: 23px;
	background:none;
	background-position: 0 0;
}


.z-textbox, 
.z-decimalbox, 
.z-intbox, 
.z-longbox, 
.z-doublebox
{
    background: #FFFFFF;
	color:#525252;
	border: 1px solid #E4E4E4;
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
}
 
.z-textbox-focus, .z-decimalbox-focus,
.z-intbox-focus, .z-longbox-focus,
.z-doublebox-focus
{
	background:#E2E8ED;
	border: 1px solid #black;
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
}

.z-doublebox-disd, 
.z-doublebox-disd * {
	color: #000000 !important;
}


.blackTbx 
{
	background: #2C2C2C;
	color:#FFFFFF;
	border: 0px solid #363636;
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	height:20px; 
}
.blackTbx-focus, 
.blackTbx-focus input {
   background:#505050;   
}

:focus
{
	outline: none;
}


.z-combobox,
.z-datebox, 
.z-timebox, 
.z-spinner, 
.z-doublespinner 
{
	border: 1px solid #E4E4E4; 
	
}
.z-combobox-readonly {
    border-color: #000000;
}


.z-combobox-rounded-inp, 
.z-bandbox-rounded-inp, 
.z-datebox-rounded-inp, 
.z-timebox-rounded-inp, 
.z-spinner-rounded-inp, 
.z-doublespinner-rounded-inp, 
.z-combobox-inp, 
.z-bandbox-inp, 
.z-datebox-inp, 
.z-timebox-inp, 
.z-spinner-inp, 
.z-doublespinner-inp
{
	vertical-align: top;
	color:#525252;
    background:#FFFFFF;
	border: 0px solid #E0E0E0;
	height: 21px;
	border-radius: 0px 0 0 0px;
	-moz-border-radius: 0px 0 0 0px;
	-webkit-border-radius: 0px 0 0 0px;
}

.z-combobox-focus .z-combobox-inp {
    border: 0px solid #3399FF;
    background:#E2E8ED
}
.z-combobox-focus {
    border: 1px solid #3399FF;
    background:#E2E8ED;
}

.z-combobox .z-combobox-btn,
.z-combobox .z-combobox-btn-over,
.z-combobox-focus .z-combobox-btn-clk, 
.z-combobox .z-combobox-btn-clk,
.z-combobox-focus .z-combobox-btn,
.z-combobox-readonly ~ .z-combobox-btn
.z-combobox-focus .z-combobox-btn-over
{
	vertical-align: top;
	cursor: pointer;
	border: 0px solid #000000;
   	border-bottom: 0px solid white;
   	background: transparent no-repeat 0 0;
	background-image: url('../images/IconTest/triagle_btn_15x13.png');
	border-left: 0px solid;
	margin-top: 5px;
	margin-left: 2px;
}


.z-comboitem .z-comboitem-text 
{

	height: 20px;
}

.z-combobox-pp .z-comboitem-over,
.z-combobox-pp .z-comboitem-seld {
    color: #525252;
    background-color: #E4E4E4;
}

.z-combobox-pp .z-comboitem,
.z-combobox-pp .z-comboitem a,
.z-combobox-pp .z-comboitem a:visited {
    color: black;
    background-color: #FEFEFE;
}

.z-combobox-rounded-pp .z-comboitem-over,
.z-combobox-pp .z-comboitem-over {
	background: #E4E4E4;
}

.z-combobox-pp .z-comboitem-over,
.z-combobox-pp .z-comboitem-seld 
{
    background-color: #E4E4E4;
}


.cbxBlack
{
	background: #363636;
    border: none;
}

.cbxBlack .z-comboitem-img {
	width: 0px;
}

.cbxBlack .z-combobox-rounded-pp, 
.cbxBlack .z-combobox-pp
{
	display: block;
	position: absolute;
	background: black;
	color:white;
	border: 1px solid #363636;
	padding: 2px;
	font-size: 12px;
}

.cbxBlack .z-combobox-rounded-inp,
.cbxBlack .z-combobox-inp
{
	vertical-align: top;
	color:#FFFFFF;
	background: #363636; 
	border: 0px solid black;
	height:20px;
	padding-top: 0px;
}

.cbxBlack .z-combobox-btn
{
	vertical-align: top;
	cursor: pointer;
	border: 0px solid #000000;
   	border-bottom: 0px solid black;
   	background: transparent no-repeat 0 0;
	background-image: url('../images/IconTest/triagle_btn_15x13.png');
	border-left: 0px solid;
	margin-left: 2px;
}
.cbxBlack .z-comboitem-text 
{
	border-top: 1px solid #3C3C3C;
	color:white;
	background:black;
}

.cbxBlack .z-combobox-pp .z-comboitem,
.cbxBlack .z-combobox-pp .z-comboitem a,
.cbxBlack .z-combobox-pp .z-comboitem a:visited {
    color: #FFFFFF;
    background-color: black;
}

.cbxBlack-focus .z-combobox-inp
{
	 background:#505050;
}
.cbxBlack-focus 
{
	 background:#505050;
}

.cbxBlack .z-comboitem-over,
.cbxBlack  .z-comboitem-over {
	background: #363636;
}


.cbxBlack .z-combobox-rounded-pp .z-comboitem-over-seld,
.cbxBlack .z-combobox-pp .z-comboitem-over-seld {
	background: #363636;
}

.cbxBlack .z-combobox-pp .z-comboitem-over,
.cbxBlack .z-combobox-pp .z-comboitem-seld 
{
    background-color: #363636;
}


.z-combobox-rounded .z-combobox-rounded-btn, 
.z-bandbox-rounded .z-bandbox-rounded-btn, 
.z-spinner-rounded .z-spinner-rounded-btn, 
.z-doublespinner-rounded .z-doublespinner-rounded-btn, 
.z-combobox .z-combobox-btn, .z-bandbox .z-bandbox-btn, 
.z-spinner .z-spinner-btn, 
.z-doublespinner .z-doublespinner-btn
{
	border: 0px solid #FFFFFF;
	height: 15px;
}


.z-datebox .z-datebox-btn, 
.z-timebox .z-timebox-btn, 
.z-datebox-rounded .z-datebox-rounded-btn, 
.z-timebox-rounded .z-timebox-rounded-btn
{
	border: 0px solid #FFFFFF;
	height: 20px;
}


select 
{
	border: 1px solid #E0E0E0;
	color: #525252;
	background-color: #FEFEFE;
	vertical-align: top;
	cursor: pointer;
	margin-top:2px;
}

tr.z-listitem-seld .z-listcell-cnt, 
tr.z-listitem-over-seld .z-listcell-cnt, 
tr.z-listitem-over .z-listcell-cnt 
{
	color: #959595;
}


tr.z-listitem-seld,
tr.z-listbox-odd tr.z-listitem-seld {
	background:white;
    background: #FFFFFF;
}
tr.z-listitem-over,
tr.z-listgroup-over,
tr.z-listbox-odd tr.z-listitem-over,
tr.z-listbox-odd tr.z-listgroup-over {
    background: white;
    border:1px solid white;
}


tr.z-listitem-over > td.z-listcell {
    border: 1px solid white;
}

tr.z-listitem a, tr.z-listitem a:visited
{
	background:white;
}


.z-groupbox-3d-cnt {
	border: 1px solid white;
	padding: 5px;
}
.z-panelchildren-noheader 
{	
	border-top: 1px solid #D9D9D9;
}
.z-panelchildren 
{
	background-color: white;
	border: 1px solid #E4E4E4;
}


tr.z-row .z-detail-outer {
	background: #E2E2E2;
	background-image: none;
}

.z-notification .z-notification-cl, 
.z-notification .z-notification-cnt {
    height: auto;
    width: 500px;
    padding:5px;
    font-size:15px;
}
.z-notification-info .z-notification-cl {
	padding-left:40px;
	background-color: rgba(36, 128, 124, 0.88);
}
.z-notification-error .z-notification-cl {
	padding-left:40px;
}

.support-bl{
  background: none repeat scroll 0 0 #FFFFFF;
  margin: 0 0 15px;
  width:200px;
  padding-right:5px;
}
.blk {
box-shadow: 2px 2px 2px #888888;
   border: 1px solid #CFD3D2;
    border-radius: 4px 4px 4px 4px;
    margin-bottom: 15px;
    padding-bottom: 40px;
    padding: 5px;
    margin: 0 0 15px;
     background: url("../images/bg_content.gif") repeat-x scroll center top #C8D4DA;
      }
.blk .blk-content {
    padding: 0;
    
    }

.blk.yellow .blk-head {
   background: url("../images/blk_bg.gif") repeat scroll 0 0 transparent;
    color: #FFFFFF;
    text-indent: 15px;
}

.faqmbh{
    background: repeat-x scroll center top #efefef;
}

.blk.faqmbh .blk-head {
    color: #6e6666;
    text-indent: 15px;
}

.blk.faqmbh .blk-head h3 {
  font-size: 14px;
    line-height: 40px;
    margin-left: 5px;
    text-transform: uppercase;
}
.blk.faqmbh .blk-head h3 a{color: #656773;}

.blk.support-bl.faqmbh ul li a{
 	font-weight: normal;
  	margin-left:10px;
}
.blk.support-bl.faqmbh ul li img{
	margin-bottom:3px;
}

.view_faq{
	margin-left:130px;
}
.view_faq a{
	color:#ff6b00;
	font-weight: bold;
}

 .blk .blk-head {
    position: relative;
    color: #333333;
    height: 35px;
    margin-bottom: 10px;
    margin-top: -10px;
	height: 35px;
    margin-bottom: 10px;
    border-bottom: 1px solid #CFD3D2;
	}

.blk .blk-head {
    background: none repeat scroll 0 0 transparent;
    border-bottom: 1px solid #CFD3D2;
}
yellow .pkg:after {
    clear: both;
    content: " ";
    display: block;
    font-size: 0.1em;
    height: 0.1px;
    line-height: 0;
    visibility: hidden;
}

.blk .blk-head h3 {
    font-size: 14px;
    line-height: 40px;
    margin-left: 5px;
    text-transform: uppercase;
     color: #ffffff;
}

.blk.support-bl ul li h3 {
    color: #E94842;
}
.blk.support-bl ul li a {
    color: #000000;
    font-weight: bold;
    line-height: 22px;
}
.blk.support-bl .blk-content p {
    color: #666666;
    margin-bottom: 5px;
      margin-left:10px;
}
.blk.support-bl ul li {
   margin: 2px 0 4px;
  list-style-image: none;
  list-style: none;
  list-style-type: none;
  margin-left:-30px;
    
}
.blk .yh-icon{
    background: url("../images/yahoo.png") no-repeat transparent;
    display: block;
    float: left;
    height: 24px;
    margin-right: 8px;
    width: 24px;
}
.blk .skype-icon{
    background: url("../images/sky.png") no-repeat transparent;
    display: block;
    float: left;
    height: 24px;
    margin-right: 8px;
    width: 24px;
}
.blk .email-icon{
    background: url("../images/mail.png") no-repeat transparent;
    display: block;
    float: left;
    height: 24px;
    margin-right: 8px;
    width: 24px;
}
.blk.support-bl .hotline-icon{
    background: url("../images/phone.png") no-repeat transparent;
    display: block;
    float: left;
    height: 24px;
    margin-right: 8px;
    width: 24px;
}

.blk.support-bl .support-icon{
    background: url("../images/support.png") no-repeat transparent;
    display: block;
    float: left;
    height: 24px;
    margin-right: 8px;
    width: 24px;
}

 .box_content_dbd{
    width:800px;
    margin-top:-15px;
	margin-left: 30px;
	}
 .box_content_dbd .dbd {
	float: left;
    border: 1px solid #CFD3D2;
    border-radius: 4px 4px 4px 4px;
    margin: 0 15px 15px;
    padding: 5px;
	width:200px;
	}

 .box_content_dbd .dbdimg {
    width: 130px;
	padding-left:10px;
 }
 
 .process {
    background: url("../images/sr.gif") no-repeat scroll right top transparent;
    color: #EDE7C2;
    display: block;
    float: left;
    font-size: 13px;
    height: 33px;
    margin-left: -22px !important;
    padding-right: 9px;
    position: absolute;
    text-shadow: 1px 1px 1px #131212;
}
.process span {
    background: url("../images/gc.png") no-repeat scroll 0 0 transparent !important;
    color: #FFFFFF;
    float: left;
    height: 33px;
    padding: 5px 0 0 8px;
}
  .box_content_dbd .dbd .helpcss{
  margin-left: 170px;
  }

	.dbdcontent{
	width:200px;
	 background:repeat-x scroll center top #eaeaea;
	 border-radius: 4px 4px 4px 4px;
	 float:left;
	 }
	.dbdcontent .dbdtext{
	margin:10px;
	float:left;
	}
	
	.fooder_das{padding-top:10px;}
		
.select_cart {height:400px;width:600px;margin:auto;}
.select_cart .cart_top{background-color:#448bdd; height:50px;}
.select_cart .cart_top .cart_user_view {float:left; margin-left:40px;margin-top:20px;color:#fff;font-size:16px;}
.select_cart .cart_top .cart_select_number {float:right; margin-right:40px;margin-top:20px;color:#fff;font-size:16px;}		
.select_cart .cart_content{background-color:#fff}
.select_cart .cart_content .cart_content_rol{height:300px;padding: 10px;}
.select_cart .cart_content .cart_content_rol .cart_number {float:left;}
.select_cart .cart_content .cart_content_rol .cart_number button{background:url('../images/chon-cua-hang-1_08.gif')no-repeat scroll 0 0 transparent;width:84px;height:97px;margin-left:80px;margin-top:1px;border-width: 0;}
.cart_number .nummer_cart_click { font-size: 20px;margin-left:65px; margin-top:40px;}
.cart_number .number_cart_shop{margin-top: -40px;margin-left:155px;display: block;position: absolute;}
.cart_number .number_cart_shop span{color:#000;font-size:20px;}
.cart_number .text_cart1{margin-left:80px;width:85px;text-align:center;height:30px;}
.cart_number .text_cart2{margin-left:80px;color:#787878;width:85px;text-align:center;height:30px;}
.cart_login {margin-left:90px;height:100px;margin-top:345px;}
.cart_login button{font-size:18px;color:#fff;position: absolute;margin-left:110px;margin-top: 15px;}
.cart_login {background:url('../images/chon-cua-hang-1_12.gif')repeat scroll 0 0 transparent; height:58px;width:400px;border-width: 0;border: 1px solid #CFD3D2;border-radius: 4px 4px 4px 4px;}
.cart_content_rol .pre{background:url('../images/chon-cua-hang-1_03.gif')no-repeat scroll 0 0 transparent;width:23px;height:26px;border-width: 0;margin-top: 130px !important;display: block;position: absolute;}
.cart_content_rol .nex{background:url('../images/chon-cua-hang-1_05.gif')no-repeat scroll 0 0 transparent;width:23px;height:26px;border-width: 0; margin-top: 130px !important; display: block;position: absolute;margin-left:560px;}