{"rs":[["addChd",["AA001LoginWindow_1",[
['zul.wnd.Window','AA008ChooseLocationWindow_1',{id:'windowAA008',$onClose:true,width:'600px',height:'500px',title:'MAYBANHANG.NET ©2013 EZ SOLUTION JSC.',position:'center',mode:'modal'},[
['zul.wgt.Div','Div_24',{sclass:'select_cart'},[
['zul.wgt.Div','Div_25',{sclass:'cart_top',prolog:'\n\t\t'},[
['zul.wgt.Div','Div_26',{sclass:'cart_user_view',prolog:'\n\t\t\t'},[
['zul.wgt.Label','Label_13',{prolog:'\n\t\t\t\t',value:'Xin chào:'},[]],
['zul.wgt.Label','Label_14',{id:'lblFullName',prolog:'\n\t\t\t\t',value:'Quản lý hệ thống'},[]]]],
['zul.wgt.Div','Div_27',{sclass:'cart_select_number',prolog:'\n\t\t\t'},[
['zul.box.Box','Hbox_8',{prolog:'\n\t\t\t\t'},[
['zul.wgt.Label','Label_15',{value:'Chọn cửa hàng'},[]],
['zul.inp.Combobox','ComboboxLocation_1',{id:'cbxLocation',$$onSelect:false,$onSelect:true,$$onError:false,$onOK:true,$$onChange:false,width:'150px',style:'margin-top:-5px',_value:'Cửa hàng',readonly:true},[
['zul.inp.Comboitem','Comboitem_1',{label:'Cửa hàng'},[]],
['zul.inp.Comboitem','Comboitem_2',{label:'Cửa hàng tạp hóa'},[]],
['zul.inp.Comboitem','Comboitem_3',{label:'Nhà hàng'},[]],
['zul.inp.Comboitem','Comboitem_4',{label:'Hiệu sách'},[]],
['zul.inp.Comboitem','Comboitem_5',{label:'Cửa hàng thời trang'},[]],
['zul.inp.Comboitem','Comboitem_6',{label:'Cửa hàng giầy dép'},[]],
['zul.inp.Comboitem','Comboitem_7',{label:'Cửa hàng lưu niệm'},[]],
['zul.inp.Comboitem','Comboitem_8',{label:'Cửa hàng hoa'},[]],
['zul.inp.Comboitem','Comboitem_9',{label:'Café'},[]],
['zul.inp.Comboitem','Comboitem_10',{label:'Điện máy'},[]],
['zul.inp.Comboitem','Comboitem_11',{label:'Thuê bao'},[]],
['zul.inp.Comboitem','Comboitem_12',{label:'test'},[]],
['zul.inp.Comboitem','Comboitem_13',{label:'Xe khách'},[]]]]],'horizontal']]]]],
['zul.wgt.Div','Div_28',{sclass:'cart_content',prolog:'\n\t\t'},[
['zul.wgt.Div','Div_29',{sclass:'cart_content_rol',prolog:'\n\t\t\t'},[
['zul.wgt.Button','Button_19',{id:'btnPrev',visible:false,$onClick:true,sclass:'pre',prolog:'\n\t\t\t  '},[],'os'],
['zul.wgt.Div','Div_30',{sclass:'cart_number',prolog:'\n\t\t\t\t'},[
['zul.wgt.Button','Button_20',{id:'btnLocation1',$onClick:true,prolog:'\n\t\t\t\t\t'},[],'os'],
['zul.wgt.Div','Div_31',{sclass:'number_cart_shop',prolog:'\n\t\t\t\t\t'},[
['zul.wgt.Label','Label_16',{id:'lblLocationNo1',value:'1'},[]]]],
['zul.wgt.Div','Div_32',{sclass:'text_cart1',prolog:'\n\t\t\t\t\t'},[
['zul.wgt.Label','Label_17',{id:'lblLocationName1',value:'Cửa hàng tạp hóa'},[]]]],
['zul.wgt.Div','Div_33',{sclass:'text_cart2',prolog:'\n\t\t\t\t\t'},[
['zul.wgt.Label','Label_18',{id:'lblLocationAddress1',value:'Duy Tân'},[]]]]]],
['zul.wgt.Div','Div_34',{sclass:'cart_number',prolog:'\n\t\t\t\t'},[
['zul.wgt.Button','Button_21',{id:'btnLocation2',$onClick:true,prolog:'\n\t\t\t\t\t'},[],'os'],
['zul.wgt.Div','Div_35',{sclass:'number_cart_shop',prolog:'\n\t\t\t\t\t'},[
['zul.wgt.Label','Label_19',{id:'lblLocationNo2',value:'2'},[]]]],
['zul.wgt.Div','Div_36',{sclass:'text_cart1',prolog:'\n\t\t\t\t\t'},[
['zul.wgt.Label','Label_20',{id:'lblLocationName2',value:'Nhà hàng'},[]]]],
['zul.wgt.Div','Div_37',{sclass:'text_cart2',prolog:'\n\t\t\t\t\t'},[
['zul.wgt.Label','Label_21',{id:'lblLocationAddress2',value:'Duy Tan'},[]]]]]],
['zul.wgt.Div','Div_38',{sclass:'cart_number',prolog:'\n\t\t\t\t'},[
['zul.wgt.Button','Button_22',{id:'btnLocation3',$onClick:true,prolog:'\n\t\t\t\t\t'},[],'os'],
['zul.wgt.Div','Div_39',{sclass:'number_cart_shop',prolog:'\n\t\t\t\t\t'},[
['zul.wgt.Label','Label_22',{id:'lblLocationNo3',value:'3'},[]]]],
['zul.wgt.Div','Div_40',{sclass:'text_cart1',prolog:'\n\t\t\t\t\t'},[
['zul.wgt.Label','Label_23',{id:'lblLocationName3',value:'Hiệu sách'},[]]]],
['zul.wgt.Div','Div_41',{sclass:'text_cart2',prolog:'\n\t\t\t\t\t'},[
['zul.wgt.Label','Label_24',{id:'lblLocationAddress3',value:'Dia chi'},[]]]]]],
['zul.wgt.Div','Div_42',{sclass:'cart_number',prolog:'\n\t\t\t\t'},[
['zul.wgt.Button','Button_23',{id:'btnLocation4',$onClick:true,prolog:'\n\t\t\t\t\t'},[],'os'],
['zul.wgt.Div','Div_43',{sclass:'number_cart_shop',prolog:'\n\t\t\t\t\t'},[
['zul.wgt.Label','Label_25',{id:'lblLocationNo4',value:'4'},[]]]],
['zul.wgt.Div','Div_44',{sclass:'text_cart1',prolog:'\n\t\t\t\t\t'},[
['zul.wgt.Label','Label_26',{id:'lblLocationName4',value:'Cửa hàng thời tra...'},[]]]],
['zul.wgt.Div','Div_45',{sclass:'text_cart2',prolog:'\n\t\t\t\t\t'},[
['zul.wgt.Label','Label_27',{id:'lblLocationAddress4'},[]]]]]],
['zul.wgt.Div','Div_46',{sclass:'cart_number',prolog:'\n\t\t\t\t'},[
['zul.wgt.Button','Button_24',{id:'btnLocation5',$onClick:true,prolog:'\n\t\t\t\t\t'},[],'os'],
['zul.wgt.Div','Div_47',{sclass:'number_cart_shop',prolog:'\n\t\t\t\t\t'},[
['zul.wgt.Label','Label_28',{id:'lblLocationNo5',value:'5'},[]]]],
['zul.wgt.Div','Div_48',{sclass:'text_cart1',prolog:'\n\t\t\t\t\t'},[
['zul.wgt.Label','Label_29',{id:'lblLocationName5',value:'Cửa hàng giầy dép...'},[]]]],
['zul.wgt.Div','Div_49',{sclass:'text_cart2',prolog:'\n\t\t\t\t\t'},[
['zul.wgt.Label','Label_30',{id:'lblLocationAddress5'},[]]]]]],
['zul.wgt.Div','Div_50',{sclass:'cart_number',prolog:'\n\t\t\t\t'},[
['zul.wgt.Button','Button_25',{id:'btnLocation6',$onClick:true,prolog:'\n\t\t\t\t\t'},[],'os'],
['zul.wgt.Div','Div_51',{sclass:'number_cart_shop',prolog:'\n\t\t\t\t\t'},[
['zul.wgt.Label','Label_31',{id:'lblLocationNo6',value:'6'},[]]]],
['zul.wgt.Div','Div_52',{sclass:'text_cart1',prolog:'\n\t\t\t\t\t'},[
['zul.wgt.Label','Label_32',{id:'lblLocationName6',value:'Cửa hàng lưu niệm...'},[]]]],
['zul.wgt.Div','Div_53',{sclass:'text_cart2',prolog:'\n\t\t\t\t\t'},[
['zul.wgt.Label','Label_33',{id:'lblLocationAddress6'},[]]]]]],
['zul.wgt.Button','Button_26',{id:'btnNext',$onClick:true,sclass:'nex',prolog:'\n\t\t\t    '},[],'os'],
['zul.wgt.Div','Div_54',{id:'divModeManagement',width:'600px',style:'margin-top:345px;',prolog:'\n\t\t\t\t',align:'center'},[
['zul.wgt.Button','Button_27',{id:'btnModeManagement',$onClick:true,width:'400px',height:'58px',sclass:'btnGreen',style:'text-algin:center;font-size:18px;',prolog:'\n\t\t\t\t\t',label:'QUẢN LÝ CHUỖI CỬA HÀNG'},[],'trendy']]]]]]]]]]]]]]],"rid":1}