{"rs":[["rm",["Label_619"]],["rm",["Label_621"]],["rm",["Label_623"]],["rm",["Label_625"]],["rm",["Row_46"]],["rm",["Div_93"]],["rm",["Button_66"]],["rm",["Label_603"]],["rm",["Label_605"]],["rm",["Label_607"]],["rm",["Label_609"]],["rm",["Label_611"]],["rm",["Label_613"]],["rm",["Label_588"]],["rm",["Button_63"]],["rm",["Label_589"]],["rm",["Label_591"]],["rm",["Label_593"]],["rm",["Label_595"]],["rm",["Label_597"]],["rm",["Label_599"]],["rm",["Row_44"]],["rm",["Div_91"]],["rm",["Label_576"]],["rm",["Label_578"]],["rm",["Label_580"]],["rm",["Label_582"]],["rm",["Label_584"]],["rm",["Label_586"]],["rm",["Row_43"]],["rm",["Div_90"]],["rm",["Button_61"]],["rm",["Label_564"]],["rm",["Label_566"]],["rm",["Label_568"]],["rm",["Label_570"]],["rm",["Label_572"]],["rm",["Label_574"]],["rm",["Label_549"]],["rm",["Button_59"]],["rm",["Label_551"]],["rm",["Label_553"]],["rm",["Label_555"]],["outer",[{$u:'Label_31'},[
['zul.grid.Grid','Label_31',{id:'grid_list',width:'790px',model:true,_topPad:0,emptyMessage:null,_totalSize:10,_offset:0},[
['zul.mesh.Auxhead','Div_52',{id:'auxHead'},[
['zul.mesh.Auxheader','Label_32',{id:'auxHeader1',style:'font-weight:bold',label:'Tổng ',align:'right',colspan:7},[]],
['zul.mesh.Auxheader','Div_53',{id:'auxHeader2',style:'font-weight:bold',label:'-2.374.660.445,5',align:'right'},[]],
['zul.mesh.Auxheader','Label_33',{id:'auxHeader3',visible:false},[]]]],
['zul.grid.Columns','Button_26',{sizable:true},[
['zul.grid.Column','Div_54',{$onSort:true,width:'40px',label:'STT',align:'center'},[]],
['zul.grid.Column','Button_27',{id:'column1',$onSort:true,width:'70px',label:'Thao tác',align:'left'},[]],
['zul.grid.Column','Listcell_1',{id:'column2',$onSort:true,width:'125px',label:'Mã vạch'},[]],
['zul.grid.Column','AA001LoginWindow_1',{id:'column3',$onSort:true,label:'Tên sản phẩm'},[]],
['zul.grid.Column','Div_14',{id:'column4',$onSort:true,width:'80px',label:'Đơn vị bán'},[]],
['zul.grid.Column','Div_15',{id:'column5',$onSort:true,width:'70px',label:'Giá bán',align:'right'},[]],
['zul.grid.Column','Vbox_3',{id:'column6',$onSort:true,width:'70px',label:'SL tồn',align:'right'},[]],
['zul.grid.Column','Div_16',{id:'column7',$onSort:true,width:'100px',label:'Giá trị bán',align:'right'},[]],
['zul.grid.Column','Image_6',{id:'column8',visible:false,$onSort:true,label:'Cửa hàng'},[]],
['zul.grid.Column','Vbox_4',{id:'column9',visible:false,$onSort:true,label:'Kho hàng'},[]],
['zul.grid.Column','Vbox_5',{id:'column10',visible:false,$onSort:true,label:'Nhóm hàng hóa'},[]],
['zul.grid.Column','Div_17',{id:'column11',visible:false,$onSort:true,label:'Nhà sản xuất'},[]],
['zul.grid.Column','Label_7',{id:'column12',visible:false,$onSort:true,label:'Trạng thái'},[]],
['zul.grid.Column','Textbox_1',{id:'column13',visible:false,$onSort:true,label:'Mô tả'},[]]]],
['zul.grid.Rows','Vbox_6',{_offset:0,visibleItemCount:115},[
['zul.grid.Row','Row_64',{_loaded:true,_index:0},[
['zul.wgt.Label','Label_929',{value:'1'},[]],
['zul.wgt.Div','Div_116',{},[
['zul.wgt.Button','Button_97',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_930',{value:'8934707006244'},[]],
['zul.wgt.Label','Label_931',{value:'Trà lipton'},[]],
['zul.wgt.Label','Label_932',{value:'Gói'},[]],
['zul.wgt.Label','Label_933',{value:'25.000'},[]],
['zul.wgt.Label','Label_934',{value:'-60'},[]],
['zul.wgt.Label','Label_935',{value:'-1.500.000'},[]],
['zul.wgt.Label','Label_936',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_937',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_938',{value:'Trà'},[]],
['zul.wgt.Label','Label_939',{value:'Lipton'},[]],
['zul.wgt.Label','Label_940',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_941',{},[]]]],
['zul.grid.Row','Row_65',{_loaded:true,_index:1},[
['zul.wgt.Label','Label_942',{value:'2'},[]],
['zul.wgt.Div','Div_117',{},[
['zul.wgt.Button','Button_98',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_943',{value:'8999999007980'},[]],
['zul.wgt.Label','Label_944',{value:'Trà Icetea'},[]],
['zul.wgt.Label','Label_945',{value:'Gói'},[]],
['zul.wgt.Label','Label_946',{value:'35.000'},[]],
['zul.wgt.Label','Label_947',{value:'-95'},[]],
['zul.wgt.Label','Label_948',{value:'-3.325.000'},[]],
['zul.wgt.Label','Label_949',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_950',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_951',{value:'Trà'},[]],
['zul.wgt.Label','Label_952',{value:'Lipton'},[]],
['zul.wgt.Label','Label_953',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_954',{},[]]]],
['zul.grid.Row','Row_66',{_loaded:true,_index:2},[
['zul.wgt.Label','Label_955',{value:'3'},[]],
['zul.wgt.Div','Div_118',{},[
['zul.wgt.Button','Button_99',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_956',{value:'8935024123287'},[]],
['zul.wgt.Label','Label_957',{value:'Cafe Trung Nguyên'},[]],
['zul.wgt.Label','Label_958',{value:'Hộp'},[]],
['zul.wgt.Label','Label_959',{value:'35.000'},[]],
['zul.wgt.Label','Label_960',{value:'1.754'},[]],
['zul.wgt.Label','Label_961',{value:'61.390.000'},[]],
['zul.wgt.Label','Label_962',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_963',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_964',{value:'Café'},[]],
['zul.wgt.Label','Label_965',{value:'Trung Nguyên'},[]],
['zul.wgt.Label','Label_966',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_967',{},[]]]],
['zul.grid.Row','Row_67',{_loaded:true,_index:3},[
['zul.wgt.Label','Label_968',{value:'4'},[]],
['zul.wgt.Div','Div_119',{},[
['zul.wgt.Button','Button_100',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_969',{value:'00000017'},[]],
['zul.wgt.Label','Label_970',{value:'Café xay'},[]],
['zul.wgt.Label','Label_971',{value:'Gói'},[]],
['zul.wgt.Label','Label_972',{value:'125.000'},[]],
['zul.wgt.Label','Label_973',{value:'153'},[]],
['zul.wgt.Label','Label_974',{value:'19.125.000'},[]],
['zul.wgt.Label','Label_975',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_976',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_977',{value:'Café'},[]],
['zul.wgt.Label','Label_978',{value:'Trung Nguyên'},[]],
['zul.wgt.Label','Label_979',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_980',{},[]]]],
['zul.grid.Row','Row_68',{_loaded:true,_index:4},[
['zul.wgt.Label','Label_981',{value:'5'},[]],
['zul.wgt.Div','Div_120',{},[
['zul.wgt.Button','Button_101',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_982',{value:'00000024'},[]],
['zul.wgt.Label','Label_983',{value:'Rượu Vodka'},[]],
['zul.wgt.Label','Label_984',{value:'Chai'},[]],
['zul.wgt.Label','Label_985',{value:'70.000'},[]],
['zul.wgt.Label','Label_986',{value:'70'},[]],
['zul.wgt.Label','Label_987',{value:'4.900.000'},[]],
['zul.wgt.Label','Label_988',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_989',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_990',{value:'Đồ uống'},[]],
['zul.wgt.Label','Label_991',{value:'Vodka Hà Nội'},[]],
['zul.wgt.Label','Label_992',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_993',{},[]]]],
['zul.grid.Row','Row_69',{_loaded:true,_index:5},[
['zul.wgt.Label','Label_994',{value:'6'},[]],
['zul.wgt.Div','Div_121',{},[
['zul.wgt.Button','Button_102',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_995',{value:'00000031'},[]],
['zul.wgt.Label','Label_996',{value:'Bia Sài Gòn'},[]],
['zul.wgt.Label','Label_997',{value:'Lon'},[]],
['zul.wgt.Label','Label_998',{value:'16.000'},[]],
['zul.wgt.Label','Label_999',{value:'1.655'},[]],
['zul.wgt.Label','Label_1000',{value:'26.480.000'},[]],
['zul.wgt.Label','Label_1001',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_1002',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_1003',{value:'Bia'},[]],
['zul.wgt.Label','Label_1004',{value:'Sài gòn'},[]],
['zul.wgt.Label','Label_1005',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_1006',{},[]]]],
['zul.grid.Row','Row_70',{_loaded:true,_index:6},[
['zul.wgt.Label','Label_1007',{value:'7'},[]],
['zul.wgt.Div','Div_122',{},[
['zul.wgt.Button','Button_103',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_1008',{value:'00000048'},[]],
['zul.wgt.Label','Label_1009',{value:'Cocacola 1.5l'},[]],
['zul.wgt.Label','Label_1010',{value:'Lon'},[]],
['zul.wgt.Label','Label_1011',{value:'16.000'},[]],
['zul.wgt.Label','Label_1012',{value:'1.943'},[]],
['zul.wgt.Label','Label_1013',{value:'31.088.000'},[]],
['zul.wgt.Label','Label_1014',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_1015',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_1016',{value:'Đồ uống'},[]],
['zul.wgt.Label','Label_1017',{value:'Cocacola'},[]],
['zul.wgt.Label','Label_1018',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_1019',{},[]]]],
['zul.grid.Row','Row_71',{_loaded:true,_index:7},[
['zul.wgt.Label','Label_1020',{value:'8'},[]],
['zul.wgt.Div','Div_123',{},[
['zul.wgt.Button','Button_104',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_1021',{value:'4005808321667'},[]],
['zul.wgt.Label','Label_1022',{value:'Nivea for Man'},[]],
['zul.wgt.Label','Label_1023',{value:'Lọ'},[]],
['zul.wgt.Label','Label_1024',{value:'35.000'},[]],
['zul.wgt.Label','Label_1025',{value:'-103'},[]],
['zul.wgt.Label','Label_1026',{value:'-3.605.000'},[]],
['zul.wgt.Label','Label_1027',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_1028',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_1029',{value:'Nước hoa'},[]],
['zul.wgt.Label','Label_1030',{value:'Nivea'},[]],
['zul.wgt.Label','Label_1031',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_1032',{},[]]]],
['zul.grid.Row','Row_72',{_loaded:true,_index:8},[
['zul.wgt.Label','Label_1033',{value:'9'},[]],
['zul.wgt.Div','Div_124',{},[
['zul.wgt.Button','Button_105',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_1034',{value:'00000055'},[]],
['zul.wgt.Label','Label_1035',{value:'Pepsi'},[]],
['zul.wgt.Label','Label_1036',{value:'Chai'},[]],
['zul.wgt.Label','Label_1037',{value:'20.000'},[]],
['zul.wgt.Label','Label_1038',{value:'2.004'},[]],
['zul.wgt.Label','Label_1039',{value:'40.080.000'},[]],
['zul.wgt.Label','Label_1040',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_1041',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_1042',{value:'Đồ uống'},[]],
['zul.wgt.Label','Label_1043',{value:'Pepsi'},[]],
['zul.wgt.Label','Label_1044',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_1045',{value:'123'},[]]]],
['zul.grid.Row','Row_73',{_loaded:true,_index:9},[
['zul.wgt.Label','Label_1046',{value:'10'},[]],
['zul.wgt.Div','Div_125',{},[
['zul.wgt.Button','Button_106',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_1047',{},[]],
['zul.wgt.Label','Label_1048',{value:'Trà xanh 0°'},[]],
['zul.wgt.Label','Label_1049',{value:'Chai'},[]],
['zul.wgt.Label','Label_1050',{value:'13.000'},[]],
['zul.wgt.Label','Label_1051',{value:'573'},[]],
['zul.wgt.Label','Label_1052',{value:'7.449.000'},[]],
['zul.wgt.Label','Label_1053',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_1054',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_1055',{value:'Trà'},[]],
['zul.wgt.Label','Label_1056',{value:'Tân Hiệp Phát'},[]],
['zul.wgt.Label','Label_1057',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_1058',{value:'456'},[]]]]]]]]]]],["setAttr",[{$u:'Listitem_1'},"title","Sửa hàng hóa"]],["setAttr",[{$u:'Grid_2'},"visible",true]],["setAttr",[{$u:'Label_59'},"visible",true]],["setAttr",[{$u:'Columns_2'},"$onChange",true]],["setAttr",[{$u:'Hbox_10'},"$onChange",true]],["setAttr",[{$u:'Button_25'},"value","1-10\/43"]],["focus",[{$u:'Label_24'}]]],"rid":24}