{"rs":[["rm",["Listitem_1"]],["rm",["Label_832"]],["rm",["Button_88"]],["rm",["Label_834"]],["rm",["Label_836"]],["rm",["Label_838"]],["rm",["Label_840"]],["rm",["Label_842"]],["rm",["Label_844"]],["rm",["Label_819"]],["rm",["Button_87"]],["rm",["Label_821"]],["rm",["Label_823"]],["rm",["Label_825"]],["rm",["Label_827"]],["rm",["Label_829"]],["rm",["Label_831"]],["rm",["Label_806"]],["rm",["Button_86"]],["rm",["Label_808"]],["rm",["Label_810"]],["rm",["Label_812"]],["rm",["Label_814"]],["rm",["Label_816"]],["rm",["Label_818"]],["rm",["Label_793"]],["rm",["Button_85"]],["rm",["Label_795"]],["rm",["Label_797"]],["rm",["Label_799"]],["rm",["Label_801"]],["rm",["Label_803"]],["rm",["Label_805"]],["rm",["Label_780"]],["rm",["Button_84"]],["rm",["Label_782"]],["rm",["Label_784"]],["rm",["Label_786"]],["rm",["Label_788"]],["rm",["Label_790"]],["rm",["Label_792"]],["rm",["Label_767"]],["rm",["Button_83"]],["rm",["Label_769"]],["outer",[{$u:'Label_31'},[
['zul.grid.Grid','Label_31',{id:'grid_list',width:'790px',model:true,_topPad:0,emptyMessage:null,_totalSize:10,_offset:0},[
['zul.mesh.Auxhead','Div_52',{id:'auxHead'},[
['zul.mesh.Auxheader','Label_32',{id:'auxHeader1',style:'font-weight:bold',label:'Tổng ',align:'right',colspan:7},[]],
['zul.mesh.Auxheader','Div_53',{id:'auxHeader2',style:'font-weight:bold',label:'-2.374.660.445,5',align:'right'},[]],
['zul.mesh.Auxheader','Label_33',{id:'auxHeader3',visible:false},[]]]],
['zul.grid.Columns','Button_26',{sizable:true},[
['zul.grid.Column','Div_54',{$onSort:true,width:'40px',label:'STT',align:'center'},[]],
['zul.grid.Column','Button_27',{id:'column1',$onSort:true,width:'70px',label:'Thao tác',align:'left'},[]],
['zul.grid.Column','Listcell_1',{id:'column2',$onSort:true,width:'125px',label:'Mã vạch'},[]],
['zul.grid.Column','AA001LoginWindow_1',{id:'column3',$onSort:true,label:'Tên sản phẩm'},[]],
['zul.grid.Column','Div_14',{id:'column4',$onSort:true,width:'80px',label:'Đơn vị bán'},[]],
['zul.grid.Column','Div_15',{id:'column5',$onSort:true,width:'70px',label:'Giá bán',align:'right'},[]],
['zul.grid.Column','Vbox_3',{id:'column6',$onSort:true,width:'70px',label:'SL tồn',align:'right'},[]],
['zul.grid.Column','Div_16',{id:'column7',$onSort:true,width:'100px',label:'Giá trị bán',align:'right'},[]],
['zul.grid.Column','Image_6',{id:'column8',visible:false,$onSort:true,label:'Cửa hàng'},[]],
['zul.grid.Column','Vbox_4',{id:'column9',visible:false,$onSort:true,label:'Kho hàng'},[]],
['zul.grid.Column','Vbox_5',{id:'column10',visible:false,$onSort:true,label:'Nhóm hàng hóa'},[]],
['zul.grid.Column','Div_17',{id:'column11',visible:false,$onSort:true,label:'Nhà sản xuất'},[]],
['zul.grid.Column','Label_7',{id:'column12',visible:false,$onSort:true,label:'Trạng thái'},[]],
['zul.grid.Column','Textbox_1',{id:'column13',visible:false,$onSort:true,label:'Mô tả'},[]]]],
['zul.grid.Rows','Vbox_6',{_offset:0,visibleItemCount:168},[
['zul.grid.Row','Label_413',{_loaded:true,_index:0},[
['zul.wgt.Label','Label_606',{value:'1'},[]],
['zul.wgt.Div','Label_432',{},[
['zul.wgt.Button','Div_80',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Button_50',{value:'8934707006244'},[]],
['zul.wgt.Label','Label_433',{value:'Trà lipton'},[]],
['zul.wgt.Label','Label_434',{value:'Gói'},[]],
['zul.wgt.Label','Label_435',{value:'25.000'},[]],
['zul.wgt.Label','Label_436',{value:'-60'},[]],
['zul.wgt.Label','Label_437',{value:'-1.500.000'},[]],
['zul.wgt.Label','Label_438',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_439',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_440',{value:'Trà'},[]],
['zul.wgt.Label','Label_441',{value:'Lipton'},[]],
['zul.wgt.Label','Label_442',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_443',{},[]]]],
['zul.grid.Row','Label_415',{_loaded:true,_index:1},[
['zul.wgt.Label','Label_444',{value:'2'},[]],
['zul.wgt.Div','Label_604',{},[
['zul.wgt.Button','Div_81',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Button_51',{value:'8999999007980'},[]],
['zul.wgt.Label','Label_446',{value:'Trà Icetea'},[]],
['zul.wgt.Label','Label_447',{value:'Gói'},[]],
['zul.wgt.Label','Label_448',{value:'35.000'},[]],
['zul.wgt.Label','Label_449',{value:'-95'},[]],
['zul.wgt.Label','Label_450',{value:'-3.325.000'},[]],
['zul.wgt.Label','Label_451',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_452',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_453',{value:'Trà'},[]],
['zul.wgt.Label','Label_454',{value:'Lipton'},[]],
['zul.wgt.Label','Label_455',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_456',{},[]]]],
['zul.grid.Row','Label_608',{_loaded:true,_index:2},[
['zul.wgt.Label','Label_457',{value:'3'},[]],
['zul.wgt.Div','Row_33',{},[
['zul.wgt.Button','Label_602',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Button_52',{value:'8935024123287'},[]],
['zul.wgt.Label','Label_459',{value:'Cafe Trung Nguyên'},[]],
['zul.wgt.Label','Label_460',{value:'Hộp'},[]],
['zul.wgt.Label','Label_461',{value:'35.000'},[]],
['zul.wgt.Label','Label_462',{value:'1.754'},[]],
['zul.wgt.Label','Label_463',{value:'61.390.000'},[]],
['zul.wgt.Label','Label_464',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_465',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_466',{value:'Café'},[]],
['zul.wgt.Label','Label_467',{value:'Trung Nguyên'},[]],
['zul.wgt.Label','Label_468',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_469',{},[]]]],
['zul.grid.Row','Label_419',{_loaded:true,_index:3},[
['zul.wgt.Label','Label_470',{value:'4'},[]],
['zul.wgt.Div','Row_34',{},[
['zul.wgt.Button','Label_445',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Button_65',{value:'00000017'},[]],
['zul.wgt.Label','Label_472',{value:'Café xay'},[]],
['zul.wgt.Label','Label_473',{value:'Gói'},[]],
['zul.wgt.Label','Label_474',{value:'125.000'},[]],
['zul.wgt.Label','Label_475',{value:'153'},[]],
['zul.wgt.Label','Label_476',{value:'19.125.000'},[]],
['zul.wgt.Label','Label_477',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_478',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_479',{value:'Café'},[]],
['zul.wgt.Label','Label_480',{value:'Trung Nguyên'},[]],
['zul.wgt.Label','Label_481',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_482',{},[]]]],
['zul.grid.Row','Button_49',{_loaded:true,_index:4},[
['zul.wgt.Label','Label_483',{value:'5'},[]],
['zul.wgt.Div','Row_35',{},[
['zul.wgt.Button','Label_458',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Div_82',{value:'00000024'},[]],
['zul.wgt.Label','Label_601',{value:'Rượu Vodka'},[]],
['zul.wgt.Label','Label_486',{value:'Chai'},[]],
['zul.wgt.Label','Label_487',{value:'70.000'},[]],
['zul.wgt.Label','Label_488',{value:'70'},[]],
['zul.wgt.Label','Label_489',{value:'4.900.000'},[]],
['zul.wgt.Label','Label_490',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_491',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_492',{value:'Đồ uống'},[]],
['zul.wgt.Label','Label_493',{value:'Vodka Hà Nội'},[]],
['zul.wgt.Label','Label_494',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_495',{},[]]]],
['zul.grid.Row','Label_421',{_loaded:true,_index:5},[
['zul.wgt.Label','Label_496',{value:'6'},[]],
['zul.wgt.Div','Row_36',{},[
['zul.wgt.Button','Label_471',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Div_83',{value:'00000031'},[]],
['zul.wgt.Label','Button_53',{value:'Bia Sài Gòn'},[]],
['zul.wgt.Label','Label_626',{value:'Lon'},[]],
['zul.wgt.Label','Label_500',{value:'16.000'},[]],
['zul.wgt.Label','Label_501',{value:'1.655'},[]],
['zul.wgt.Label','Label_502',{value:'26.480.000'},[]],
['zul.wgt.Label','Label_503',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_504',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_505',{value:'Bia'},[]],
['zul.wgt.Label','Label_506',{value:'Sài gòn'},[]],
['zul.wgt.Label','Label_507',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_508',{},[]]]],
['zul.grid.Row','Label_423',{_loaded:true,_index:6},[
['zul.wgt.Label','Label_509',{value:'7'},[]],
['zul.wgt.Div','Row_37',{},[
['zul.wgt.Button','Label_484',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Div_84',{value:'00000048'},[]],
['zul.wgt.Label','Button_54',{value:'Cocacola 1.5l'},[]],
['zul.wgt.Label','Label_485',{value:'Lon'},[]],
['zul.wgt.Label','Label_624',{value:'16.000'},[]],
['zul.wgt.Label','Label_514',{value:'1.943'},[]],
['zul.wgt.Label','Label_515',{value:'31.088.000'},[]],
['zul.wgt.Label','Label_516',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_517',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_518',{value:'Đồ uống'},[]],
['zul.wgt.Label','Label_519',{value:'Cocacola'},[]],
['zul.wgt.Label','Label_520',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_521',{},[]]]],
['zul.grid.Row','Label_425',{_loaded:true,_index:7},[
['zul.wgt.Label','Label_522',{value:'8'},[]],
['zul.wgt.Div','Row_38',{},[
['zul.wgt.Button','Label_497',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Div_85',{value:'4005808321667'},[]],
['zul.wgt.Label','Button_55',{value:'Nivea for Man'},[]],
['zul.wgt.Label','Label_498',{value:'Lọ'},[]],
['zul.wgt.Label','Label_499',{value:'35.000'},[]],
['zul.wgt.Label','Label_622',{value:'-103'},[]],
['zul.wgt.Label','Label_528',{value:'-3.605.000'},[]],
['zul.wgt.Label','Label_529',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_530',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_531',{value:'Nước hoa'},[]],
['zul.wgt.Label','Label_532',{value:'Nivea'},[]],
['zul.wgt.Label','Label_533',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_534',{},[]]]],
['zul.grid.Row','Label_427',{_loaded:true,_index:8},[
['zul.wgt.Label','Label_535',{value:'9'},[]],
['zul.wgt.Div','Row_39',{},[
['zul.wgt.Button','Label_510',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Div_86',{value:'00000055'},[]],
['zul.wgt.Label','Button_56',{value:'Pepsi'},[]],
['zul.wgt.Label','Label_511',{value:'Chai'},[]],
['zul.wgt.Label','Label_512',{value:'20.000'},[]],
['zul.wgt.Label','Label_513',{value:'2.004'},[]],
['zul.wgt.Label','Label_620',{value:'40.080.000'},[]],
['zul.wgt.Label','Label_542',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_543',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_544',{value:'Đồ uống'},[]],
['zul.wgt.Label','Label_545',{value:'Pepsi'},[]],
['zul.wgt.Label','Label_546',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_547',{value:'123'},[]]]],
['zul.grid.Row','Label_429',{_loaded:true,_index:9},[
['zul.wgt.Label','Label_548',{value:'10'},[]],
['zul.wgt.Div','Row_40',{},[
['zul.wgt.Button','Label_523',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Div_87',{},[]],
['zul.wgt.Label','Button_57',{value:'Trà xanh 0°'},[]],
['zul.wgt.Label','Label_524',{value:'Chai'},[]],
['zul.wgt.Label','Label_525',{value:'13.000'},[]],
['zul.wgt.Label','Label_526',{value:'573'},[]],
['zul.wgt.Label','Label_527',{value:'7.449.000'},[]],
['zul.wgt.Label','Label_618',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_556',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_557',{value:'Trà'},[]],
['zul.wgt.Label','Label_558',{value:'Tân Hiệp Phát'},[]],
['zul.wgt.Label','Label_559',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_560',{value:'456'},[]]]]]]]]]]],["focus",[{$u:'Label_24'}]]],"rid":25}