{"rs":[["addChd",["Comboitem_11",[
['zul.wnd.Window','Label_561',{id:'windowCD003',$onOK:true,$onClose:true,width:'650px',prolog:'\n\n',title:'Sửa hàng hóa',closable:true,position:'center, top',border:'normal',mode:'highlighted'},[
['zul.utl.Script','Row_41',{},[]],
['zul.wgt.Separator','Label_536',{height:'10px',orient:'horizontal'},[]],
['zul.box.Box','Div_88',{},[
['zul.box.Box','Button_58',{height:'250px',style:'margin-bottom:20px;'},[
['zul.box.Box','Label_537',{width:'250px',align:'center'},[
['zul.box.Box','Label_538',{width:'202px',height:'202px',style:'border:1px solid #C1C1C1;',align:'center'},[
['zul.wgt.Div','Label_539',{width:'200px',align:'center'},[
['zul.wgt.Button','Label_540',{id:'btnUpload',visible:false,width:'128px',height:'128px',sclass:'btnTrans',prolog:'\n\t\t\t\t\t\t',image:'/media/images/256x256/upload_128x128.png',upload:'true,maxsize=-1'},[],'trendy'],
['zul.wgt.Image','Label_541',{id:'image',width:'200px',height:'200px',style:'margin-left:0px;',prolog:'\n\t\t\t\t\t\t',src:'/zkau/view/Desktop_29/Label_541/fg41/1/c/a.png'},[]]]]],'horizontal'],
['zul.wgt.Button','Label_919',{id:'btnRemoveAvatar',$onClick:true,sclass:'btnTrans',image:'/media/images/IconTest/delete_btn_28x28.png'},[],'trendy']],'vertical'],
['zul.box.Box','Label_920',{},[
['zul.box.Box','Label_921',{id:'hboxProductCode',style:'margin-bottom:10px; margin-top:0px;'},[
['zul.wgt.Div','Label_922',{width:'100px',style:'margin-top:6px;'},[
['zul.wgt.Label','Label_923',{prolog:'\n\t\t\t\t\t\t',value:'Mã vạch'},[]]]],
['zul.inp.Textbox','Label_924',{id:'tbxProductCode',$onOK:true,width:'200px',height:'20px',_value:'8935024123287',maxlength:25},[]]],'horizontal'],
['zul.box.Box','Label_925',{style:'margin-bottom:10px'},[
['zul.wgt.Div','Label_926',{width:'100px',style:'margin-top:6px;'},[
['zul.wgt.Label','Label_927',{prolog:'\n\t\t\t\t\t\t',value:'Tên sản phẩm'},[]]]],
['zul.inp.Textbox','Label_928',{id:'tbxProductName',width:'200px',height:'20px',_value:'Cafe Trung Nguyên'},[]],
['zul.wgt.Div','Listitem_1',{width:'20px',style:'margin-top:6px;',align:'center'},[
['zul.wgt.Label','Listcell_2',{style:'color:#FF0000',prolog:' \n\t\t\t\t\t\t',value:'*'},[]]]]],'horizontal'],
['zul.box.Box','AA001DashboardWindow_1',{style:'margin-bottom:10px'},[
['zul.wgt.Div','Vbox_9',{width:'100px',style:'margin-top:6px;'},[
['zul.wgt.Label','Html_1',{prolog:'\n\t\t\t\t\t\t',value:'Giá bán'},[]]]],
['zul.inp.Textbox','Tabbox_1',{id:'dbxSellPrice',$onBlur:true,$onChange:true,width:'200px',height:'20px',_value:'35.000'},[]]],'horizontal'],
['zul.box.Box','Tabs_1',{style:'margin-bottom:10px'},[
['zul.box.Box','Tab_1',{},[
['zul.wgt.Div','Tab_2',{width:'100px',style:'margin-top:10px;'},[
['zul.wgt.Label','Tab_3',{prolog:'\n\t\t\t\t\t\t\t',value:'Nhóm hàng hóa'},[]]]],
['zul.inp.Combobox','Tabpanels_1',{id:'cbxProductCategory',width:'202px',style:'margin-top:5px',_value:'Café',readonly:true},[
['zul.inp.Comboitem','Label_36',{label:'Áo Phông'},[]],
['zul.inp.Comboitem','Grid_2',{label:'---Áo ba lỗ'},[]],
['zul.inp.Comboitem','Auxhead_1',{label:'---Áo phông có cổ'},[]],
['zul.inp.Comboitem','Auxheader_1',{label:'---Áo phông không cổ'},[]],
['zul.inp.Comboitem','Auxheader_2',{label:'Áo sơ mi'},[]],
['zul.inp.Comboitem','Auxheader_3',{label:'---Áo sơ mi cộc tay'},[]],
['zul.inp.Comboitem','Auxheader_4',{label:'---Áo sơ mi dài tay'},[]],
['zul.inp.Comboitem','Auxheader_5',{label:'Café'},[]],
['zul.inp.Comboitem','Columns_2',{label:'Nhóm 1'},[]],
['zul.inp.Comboitem','Column_4',{label:'---Nhóm 1.1'},[]],
['zul.inp.Comboitem','Column_5',{label:'Nước hoa'},[]],
['zul.inp.Comboitem','Column_6',{label:'Phụ kiện'},[]],
['zul.inp.Comboitem','Column_7',{label:'---Dây lưng'},[]],
['zul.inp.Comboitem','Column_8',{label:'---Giầy'},[]],
['zul.inp.Comboitem','Row_10',{label:'---Kính'},[]],
['zul.inp.Comboitem','Detail_9',{label:'---Mũ'},[]],
['zul.inp.Comboitem','Label_103',{label:'---Săng Đan'},[]],
['zul.inp.Comboitem','Label_104',{label:'---Tông'},[]],
['zul.inp.Comboitem','Label_105',{label:'---Túi'},[]],
['zul.inp.Comboitem','Label_106',{label:'---Vòng'},[]],
['zul.inp.Comboitem','Label_107',{label:'---Đồng Hồ'},[]],
['zul.inp.Comboitem','Label_108',{label:'Piza'},[]],
['zul.inp.Comboitem','Label_109',{label:'Quần'},[]],
['zul.inp.Comboitem','Row_11',{label:'---Quần bò'},[]],
['zul.inp.Comboitem','Detail_10',{label:'---Quần Ngố'},[]],
['zul.inp.Comboitem','Label_110',{label:'---Sịp'},[]],
['zul.inp.Comboitem','Label_111',{label:'Quần Áo Công Sở'},[]],
['zul.inp.Comboitem','Column_9',{label:'Thẻ'},[]],
['zul.inp.Comboitem','Column_10',{label:'Trà'},[]],
['zul.inp.Comboitem','Column_11',{label:'Điện Tử'},[]],
['zul.inp.Comboitem','Rows_2',{label:'Đồ uống'},[]],
['zul.inp.Comboitem','Row_2',{label:'---Đồ uống có cồn'},[]],
['zul.inp.Comboitem','Detail_1',{label:'------Bia'},[]],
['zul.inp.Comboitem','Label_47',{label:'------Rượu'},[]]]],
['zul.wgt.Button','Include_2',{id:'btnAddProductCate',$onClick:true,sclass:'btnWhite',image:'/media/images/IconTest/add_button_28x28.png'},[],'os']],'horizontal'],
['zk.Macro','RB003TurnoverWindow_1',{id:'addProductCategoryMacro'},[
['zul.wgt.Groupbox','Vbox_11',{id:'groupbox',prolog:'\n\t',open:false},[
['zul.wgt.Div','Hbox_9',{id:'divNoticeMessage',visible:false,sclass:'zone-error'},[]],
['zul.box.Hlayout','Grid_1',{},[
['zul.wgt.Div','Columns_1',{style:'margin-top:10px'},[
['zul.wgt.Label','Column_1',{prolog:'\n\t\t\t\t',value:'Nhóm cha'},[]]]],
['zul.inp.Combobox','Column_2',{id:'cbxProductCategory',$onOK:true,width:'100px',style:'margin-top:5px',_value:'-----',readonly:true},[
['zul.inp.Comboitem','Column_3',{label:'-----'},[]],
['zul.inp.Comboitem','Label_48',{label:'Áo Phông'},[]],
['zul.inp.Comboitem','Label_49',{label:'---Áo ba lỗ'},[]],
['zul.inp.Comboitem','Label_50',{label:'---Áo phông có cổ'},[]],
['zul.inp.Comboitem','Label_51',{label:'---Áo phông không cổ'},[]],
['zul.inp.Comboitem','Label_52',{label:'Áo sơ mi'},[]],
['zul.inp.Comboitem','Label_53',{label:'---Áo sơ mi cộc tay'},[]],
['zul.inp.Comboitem','Row_3',{label:'---Áo sơ mi dài tay'},[]],
['zul.inp.Comboitem','Detail_2',{label:'Café'},[]],
['zul.inp.Comboitem','Label_54',{label:'Nhóm 1'},[]],
['zul.inp.Comboitem','Label_55',{label:'---Nhóm 1.1'},[]],
['zul.inp.Comboitem','Label_56',{label:'Nước hoa'},[]],
['zul.inp.Comboitem','Label_57',{label:'Phụ kiện'},[]],
['zul.inp.Comboitem','Label_58',{label:'---Dây lưng'},[]],
['zul.inp.Comboitem','Label_59',{label:'---Giầy'},[]],
['zul.inp.Comboitem','Label_60',{label:'---Kính'},[]],
['zul.inp.Comboitem','Row_4',{label:'---Mũ'},[]],
['zul.inp.Comboitem','Detail_3',{label:'---Săng Đan'},[]],
['zul.inp.Comboitem','Label_61',{label:'---Tông'},[]],
['zul.inp.Comboitem','Label_62',{label:'---Túi'},[]],
['zul.inp.Comboitem','Label_63',{label:'---Vòng'},[]],
['zul.inp.Comboitem','Label_64',{label:'---Đồng Hồ'},[]],
['zul.inp.Comboitem','Label_65',{label:'Piza'},[]],
['zul.inp.Comboitem','Label_66',{label:'Quần'},[]],
['zul.inp.Comboitem','Label_67',{label:'---Quần bò'},[]],
['zul.inp.Comboitem','Row_5',{label:'---Quần Ngố'},[]],
['zul.inp.Comboitem','Label_699',{label:'---Sịp'},[]],
['zul.inp.Comboitem','Detail_4',{label:'Quần Áo Công Sở'},[]],
['zul.inp.Comboitem','Label_68',{label:'Thẻ'},[]],
['zul.inp.Comboitem','Label_69',{label:'Trà'},[]],
['zul.inp.Comboitem','Label_70',{label:'Điện Tử'},[]],
['zul.inp.Comboitem','Label_71',{label:'Đồ uống'},[]],
['zul.inp.Comboitem','Label_72',{label:'---Đồ uống có cồn'},[]],
['zul.inp.Comboitem','Label_73',{label:'------Bia'},[]],
['zul.inp.Comboitem','Label_74',{label:'------Rượu'},[]]]],
['zul.inp.Textbox','Rows_1',{id:'tbxCategoryName',$onBlur:true,$onOK:true,$onFocus:true,width:'118px',height:'20px',style:'margin-top:5px',_value:'Nhóm hàng hóa'},[]],
['zul.wgt.Button','Row_1',{$onClick:true,sclass:'btnWhite',label:'Thêm mới'},[],'trendy']]]],'3d']]]],'vertical'],
['zul.box.Box','Datebox_1',{},[
['zul.box.Box','Datebox_2',{},[
['zul.wgt.Div','Hbox_10',{width:'100px',style:'margin-top:10px;'},[
['zul.wgt.Label','Button_28',{prolog:'\n\t\t\t\t\t\t\t',value:'Đơn vị bán'},[]]]],
['zul.inp.Combobox','Space_1',{id:'combobxProductUnit',width:'202px',style:'margin-top:6px',_value:'Hộp',readonly:true},[
['zul.inp.Comboitem','Row_6',{label:'Cái'},[]],
['zul.inp.Comboitem','Detail_5',{label:'1'},[]],
['zul.inp.Comboitem','Label_75',{label:'2'},[]],
['zul.inp.Comboitem','Label_76',{label:'3'},[]],
['zul.inp.Comboitem','Label_77',{label:'4'},[]],
['zul.inp.Comboitem','Label_78',{label:'Bịch'},[]],
['zul.inp.Comboitem','Label_79',{label:'Bộ'},[]],
['zul.inp.Comboitem','Label_80',{label:'Chai'},[]],
['zul.inp.Comboitem','Label_81',{label:'Chiếc'},[]],
['zul.inp.Comboitem','Row_7',{label:'Cục'},[]],
['zul.inp.Comboitem','Detail_6',{label:'Gói'},[]],
['zul.inp.Comboitem','Label_82',{label:'Hòn'},[]],
['zul.inp.Comboitem','Label_83',{label:'Hộp'},[]],
['zul.inp.Comboitem','Label_84',{label:'Két'},[]],
['zul.inp.Comboitem','Label_85',{label:'Lọ'},[]],
['zul.inp.Comboitem','Label_86',{label:'Lon'},[]],
['zul.inp.Comboitem','Label_87',{label:'Thùng'},[]]]],
['zul.wgt.Button','Flashchart_1',{id:'btnAddProductUnit',$onClick:true,sclass:'btnWhite',image:'/media/images/IconTest/add_button_28x28.png'},[],'os']],'horizontal'],
['zk.Macro','Div_55',{id:'addProductUnitMacro'},[
['zul.wgt.Groupbox','Label_34',{id:'groupbox',prolog:'\n\t',open:false},[
['zul.wgt.Div','Label_112',{id:'divNoticeMessage',visible:false,sclass:'zone-error'},[]],
['zul.box.Hlayout','Label_113',{},[
['zul.inp.Textbox','Label_114',{id:'textboxUnitName',$onBlur:true,$onOK:true,$onFocus:true,width:'140px',height:'20px',style:'margin-top:5px',_value:'Đơn vị bán',maxlength:10},[]],
['zul.inp.Textbox','Label_115',{id:'textboxDescription',$onBlur:true,$onOK:true,$onFocus:true,width:'135px',height:'20px',style:'margin-top:5px',_value:'Mô tả'},[]],
['zul.wgt.Button','Label_116',{$onClick:true,sclass:'btnWhite',label:'Thêm mới'},[],'trendy']]]],'3d']]]],'vertical']],'vertical']],'horizontal'],
['zul.tab.Tabbox','Tabpanel_2',{id:'tabxInfoDetail',width:'640px'},[
['zul.tab.Tabs','Vbox_10',{},[
['zul.tab.Tab','Html_2',{id:'tabInfo',$onClick:true,$onSelect:false,$onClose:true,label:'Thông tin',selected:true},[]],
['zul.tab.Tab','Tabpanel_3',{id:'tabUnit',$onClick:true,$onSelect:false,$onClose:true,label:'Đơn vị bán'},[]],
['zul.tab.Tab','Html_3',{id:'tabMaterial',visible:false,$onClick:true,$onSelect:false,$onClose:true,label:'Nguyên liệu'},[]]]],
['zul.tab.Tabpanels','Image_7',{},[
['zul.tab.Tabpanel','Html_4',{},[
['zul.box.Box','Image_8',{id:'hboxWholesalePrice',style:'margin-bottom:10px',prolog:'\n\t\t\t\t    '},[
['zul.wgt.Div','Html_5',{width:'80px',style:'margin-top:6px;'},[
['zul.wgt.Label','Image_9',{prolog:'\n\t\t\t\t\t\t\t',value:'Giá nhập'},[]]]],
['zul.inp.Textbox','Html_6',{id:'dbxWholesalePrice',$onBlur:true,$onChange:true,width:'200px',height:'20px',_value:'30.000'},[]]],'horizontal'],
['zul.box.Box','Button_21',{style:'margin-bottom:10px',prolog:'\t\t\n\t\t\t\t\t'},[
['zul.box.Box','Label_20',{},[
['zul.wgt.Div','Label_22',{width:'80px',style:'margin-top:10px;'},[
['zul.wgt.Label','Label_19',{prolog:'\n\t\t\t\t\t\t\t\t',value:'Nhà sản xuất'},[]]]],
['zul.inp.Combobox','Div_24',{id:'combobxManufacture',$onOK:true,width:'202px',height:'25px',style:'margin-top:5px',_value:'Trung Nguyên',readonly:true},[
['zul.inp.Comboitem','Label_696',{label:'Cửa hàng Demo'},[]],
['zul.inp.Comboitem','Label_697',{label:'Lipton'},[]],
['zul.inp.Comboitem','Label_698',{label:'Trung Nguyên'},[]],
['zul.inp.Comboitem','Listcell_6',{label:'Vodka Hà Nội'},[]],
['zul.inp.Comboitem','Toolbarbutton_1',{label:'Sài gòn'},[]],
['zul.inp.Comboitem','Toolbarbutton_2',{label:'Cocacola'},[]],
['zul.inp.Comboitem','Listbox_3',{label:'Nivea'},[]],
['zul.inp.Comboitem','Listitem_3',{label:'Pepsi'},[]],
['zul.inp.Comboitem','Intbox_1',{label:'Tân Hiệp Phát'},[]],
['zul.inp.Comboitem','Label_35',{label:'URC'},[]],
['zul.inp.Comboitem','Toolbarbutton_3',{label:'Nestle'},[]],
['zul.inp.Comboitem','Toolbarbutton_4',{label:'Bia Hà Nội'},[]],
['zul.inp.Comboitem','Toolbarbutton_5',{label:'MK'},[]]]],
['zul.wgt.Button','Div_26',{id:'btnAddManufacture',$onClick:true,sclass:'btnWhite',image:'/media/images/IconTest/add_button_28x28.png'},[],'os']],'horizontal'],
['zk.Macro','Label_14',{id:'addManufactureMacro'},[
['zul.wgt.Groupbox','Hbox_8',{id:'groupbox',prolog:'\n\t',open:false},[
['zul.wgt.Div','ComboboxLocation_1',{id:'divNoticeMessage',visible:false,sclass:'zone-error'},[]],
['zul.box.Hlayout','Comboitem_2',{},[
['zul.inp.Textbox','Comboitem_4',{id:'textboxManufactureName',$onBlur:true,$onOK:true,$onFocus:true,height:'20px',style:'margin-top:5px',_value:'Tên NSX',maxlength:20},[]],
['zul.inp.Textbox','Comboitem_6',{id:'textboxPhonenumber',$onBlur:true,$onOK:true,$onFocus:true,height:'20px',style:'margin-top:5px',_value:'Điện thoại',maxlength:11},[]],
['zul.wgt.Button','Comboitem_8',{$onClick:true,sclass:'btnWhite',label:'Thêm mới'},[],'trendy']]]],'3d']]]],'vertical'],
['zul.box.Box','Comboitem_10',{style:'margin-bottom:10px',prolog:'\n\t\t\t\t\t'},[
['zul.wgt.Div','Label_117',{width:'80px',style:'margin-top:6px;'},[
['zul.wgt.Label','Label_118',{prolog:'\n\t\t\t\t\t\t\t',value:'Mô tả'},[]]]],
['zul.inp.Textbox','Label_119',{id:'tbxDescription',width:'200px',height:'50px',multiline:true,rows:3},[]],
['zul.box.Box','Button_76',{style:'margin-left:60px;'},[
['zul.wgt.Div','Radiogroup_1',{width:'80px',style:'margin-bottom:6px;'},[
['zul.wgt.Label','Radio_1',{prolog:'\n\t\t\t\t\t\t\t\t',value:'Trạng thái'},[]]]],
['zul.wgt.Radiogroup','Radio_2',{id:'radioStatus',style:'margin-left:40px;',name:'_pg2cgh8'},[
['zul.box.Hlayout','Space_2',{},[
['zul.wgt.Radio','Div_57',{label:'Hoạt động',value:'1',checked:true},[]],
['zul.wgt.Radio','EzPaging_1',{label:'Không hoạt động',value:'7'},[]]]]]]],'vertical']],'horizontal']]],
['zul.tab.Tabpanel','Div_58',{},[
['zk.Macro','Hbox_11',{id:'macroProductUnitList',width:'630px',prolog:'\n\t\t\t\t\t'},[
['zul.wnd.Panel','Label_680',{id:'panelMain',$onClose:true,width:'100%',prolog:'\n',border:'normal'},[
['zul.wnd.Panelchildren','Label_681',{},[
['zul.wgt.Div','Label_682',{id:'divNoticeMessage',visible:false,sclass:'zone-error',prolog:'\t\n\t\t'},[]],
['zul.grid.Grid','Label_683',{id:'grid_list',prolog:'\n\t\t',model:true,_topPad:0,emptyMessage:null,_totalSize:0,_offset:0},[
['zul.grid.Columns','Label_684',{},[
['zul.grid.Column','Label_685',{$onSort:true,width:'40px',label:'STT',align:'center'},[]],
['zul.grid.Column','Label_686',{$onSort:true,width:'80px',label:'Thao tác',align:'center'},[]],
['zul.grid.Column','Label_687',{$onSort:true,label:'Đơn vị bán'},[]],
['zul.grid.Column','Label_688',{$onSort:true,label:'Số lượng quy đổi',align:'right'},[]],
['zul.grid.Column','Label_689',{id:'columnWholesalePrice',$onSort:true,label:'Giá nhập',align:'right'},[]],
['zul.grid.Column','Label_690',{id:'columnSellPrice',$onSort:true,label:'Giá bán',align:'right'},[]]]],
['zul.grid.Rows','Label_88',{_offset:0,visibleItemCount:0},[]]]],
['zul.wgt.Button','Label_691',{id:'btnAddNew',$onClick:true,sclass:'btnWhite',tooltiptext:'Thêm đơn vị quy đổi',prolog:'\n\t\t',label:'Thêm đơn vị quy đổi'},[],'trendy']]]]]]]]],
['zul.tab.Tabpanel','Row_51',{},[
['zul.wgt.Div','Label_666',{id:'divNoticeMessage',visible:false,sclass:'zone-error',prolog:'\n\t\t\t\t'},[]],
['zul.box.Box','Div_98',{prolog:'\n\t\t\t\t\t'},[
['zul.wgt.Div','Button_74',{width:'180px'},[
['zul.inp.Combobox','Button_75',{id:'cbxMaterialName',$onBlur:true,$onOK:true,$onChanging:true,$onChange:true,width:'154px',height:'25px',sclass:'cbxCssMax',style:'margin-top:5px;',prolog:'\n\t\t\t\t\t\t\t',tabindex:1,autodrop:true},[]]]],
['zul.wgt.Div','Label_667',{width:'100px'},[
['zul.inp.Combobox','Label_668',{id:'cbxMaterialUnit',width:'80px',style:'margin-top:6px',prolog:'\n\t\t\t\t\t\t\t',readonly:true},[]]]],
['zul.wgt.Div','Label_669',{width:'100px'},[
['zul.inp.Doublebox','Label_670',{format:'#,###.##',id:'dbxMaterialQuantity',width:'80px',height:'20px',style:'text-align: right; margin-top:6px;',prolog:'\n\t\t\t\t\t\t\t',_value:0.0,cols:11},[]]]],
['zul.wgt.Div','Label_671',{width:'80px'},[
['zul.wgt.Button','Label_672',{id:'btnChooseProduct',$onClick:true,width:'60px',height:'28px',sclass:'btnWhite',prolog:'\n\t\t\t\t\t\t\t',label:'Chọn NL',tabindex:4},[],'trendy']]],
['zul.wgt.Div','Label_673',{width:'140px'},[
['zul.wgt.Button','Label_674',{id:'btnAddMaterial',$onClick:true,width:'140px',sclass:'btnBlue',tooltiptext:'Thêm nguyên liệu',prolog:'\n\t\t\t\t\t\t\t',label:'Thêm nguyên liệu'},[],'trendy']]]],'horizontal'],
['zul.wgt.Div','Label_675',{style:'margin-top:10px;',prolog:'\n\t\t\t\t\t'},[
['zul.grid.Grid','Label_676',{id:'grid_list_material',width:'630px',prolog:'\n\t\t\t\t\t\t',_topPad:0,emptyMessage:null,_totalSize:0,_offset:0},[
['zul.grid.Columns','Label_677',{sizable:true,menupopup:'auto'},[
['zul.grid.Column','Label_678',{$onSort:true,width:'30px',label:'STT',align:'center'},[]],
['zul.grid.Column','Row_50',{$onSort:true,width:'70px',label:'Thao tác'},[]],
['zul.grid.Column','Label_653',{$onSort:true,width:'130px',label:'Mã nguyên liệu'},[]],
['zul.grid.Column','Div_97',{$onSort:true,label:'Tên nguyên liệu'},[]],
['zul.grid.Column','Button_73',{$onSort:true,width:'90px',label:'Đơn vị bán'},[]],
['zul.grid.Column','Label_654',{$onSort:true,width:'90px',label:'Số lượng',align:'right'},[]]]]]]]],
['zul.box.Box','Listitem_4',{prolog:'\n\t\t\t\t \t'},[
['zul.wgt.Div','Listcell_3',{width:'630px',align:'right'},[
['zk.Macro','Listitem_5',{id:'paging_material',prolog:'\n\t\t\t\t\t\t\t'},[
['zul.wgt.Div','Listcell_4',{sclass:'ezpaging',style:'background:white;color:#525252;',prolog:'\n\n\n\n\n\n\n\n\n\n\n'},[
['zul.box.Box','Listitem_6',{height:'26px',prolog:'\n    ',align:'center'},[
['zul.sel.Select','Listcell_5',{id:'pageSizeLst',$onSelect:true,width:'42px',rows:1},[
['zul.sel.Option','Row_8',{_index:0},[
['zul.sel.Listcell','Detail_7',{label:'5'},[]]],'select'],
['zul.sel.Option','Label_89',{selected:true,_index:1},[
['zul.sel.Listcell','Label_700',{label:'10'},[]]],'select'],
['zul.sel.Option','Label_701',{_index:2},[
['zul.sel.Listcell','Label_702',{label:'15'},[]]],'select'],
['zul.sel.Option','Label_703',{_index:3},[
['zul.sel.Listcell','Label_704',{label:'20'},[]]],'select']],'select'],
['zul.wgt.Toolbarbutton','Label_153',{id:'firstBtn',$onClick:true,image:'/zkau/web/ec1a8cb9/ezpaging/images/pagination_first_dis.png',mode:'default'},[]],
['zul.wgt.Toolbarbutton','Label_154',{id:'prevBtn',$onClick:true,image:'/zkau/web/ec1a8cb9/ezpaging/images/pagination_prev_dis.png',mode:'default'},[]],
['zul.sel.Select','Label_155',{id:'pageActiveLst',visible:false,$onSelect:true,rows:1},[
['zul.sel.Option','Label_156',{_index:0},[],'select']],'select'],
['zul.inp.Intbox','Label_157',{id:'txtPageIndex',$onBlur:true,$onOK:true,width:'20px',_value:0,cols:11},[]],
['zul.wgt.Label','Label_158',{id:'lblTotalPage',value:'/0'},[]],
['zul.wgt.Toolbarbutton','Row_53',{id:'nextBtn',$onClick:true,image:'/zkau/web/ec1a8cb9/ezpaging/images/pagination_next_dis.png',mode:'default'},[]],
['zul.wgt.Toolbarbutton','Label_692',{id:'lastBtn',$onClick:true,image:'/zkau/web/ec1a8cb9/ezpaging/images/pagination_last_dis.png',mode:'default'},[]],
['zul.wgt.Toolbarbutton','Div_100',{id:'reloadBtn',$onClick:true,image:'/zkau/web/ec1a8cb9/ezpaging/images/load.png',mode:'default'},[]],
['zul.wgt.Label','Button_77',{id:'detailLab',value:'0-0/0'},[]]],'horizontal']]]]]]]],'horizontal']]]]]]],
['zul.box.Box','Button_78',{},[
['zul.wgt.Div','Label_693',{width:'650px',align:'center'},[
['zul.wgt.Button','Label_694',{$onClick:true,width:'100px',sclass:'btnBlue',prolog:'\n\t\t\t\t',label:'Lưu'},[],'trendy'],
['zul.wgt.Button','Label_695',{$onClick:true,width:'100px',sclass:'btnGreen',prolog:'\n\t\t\t\t',label:'Làm lại'},[],'trendy']]]],'horizontal']],'vertical']]],0,null,'\n\t\tzk.afterMount(function () {\n\t\t\t$(function() {\n\t\t\t\tjq("$dbxSellPrice").keyup(function(e){\n\t\t\t\t\tjq("$dbxSellPrice").blur();\t\n\t\t\t\t\tjq("$dbxSellPrice").focus();\t\n\t\t\t\t});\t\n\t\t\t\tjq("$dbxWholesalePrice").keyup(function(e){\n\t\t\t\t\tjq("$dbxWholesalePrice").blur();\t\n\t\t\t\t\tjq("$dbxWholesalePrice").focus();\t\n\t\t\t\t});\t\n\t\t\t});\n\t\t});\t\t\n\t\n']]],["setAttr",[{$u:'Label_608'},"style","background:#afeeee"]],["focus",[{$u:'Rows_1'}]],["focus",[{$u:'Label_114'}]],["focus",[{$u:'Comboitem_4'}]],["focus",[{$u:'Label_691'}]],["focus",[{$u:'Label_924'}]]],"rid":26}