{"rs":[["rm",["Label_561"]],["rm",["Label_679"]],["rm",["Label_91"]],["rm",["Label_93"]],["rm",["Label_95"]],["rm",["Detail_8"]],["rm",["Label_97"]],["rm",["Label_99"]],["rm",["Label_101"]],["rm",["Row_73"]],["rm",["Div_125"]],["rm",["Label_1047"]],["rm",["Label_1049"]],["rm",["Label_1051"]],["rm",["Label_1053"]],["rm",["Label_1055"]],["rm",["Label_1057"]],["rm",["Row_72"]],["rm",["Div_124"]],["rm",["Label_1034"]],["rm",["Label_1036"]],["rm",["Label_1038"]],["rm",["Label_1040"]],["rm",["Label_1042"]],["rm",["Label_1044"]],["rm",["Row_71"]],["rm",["Div_123"]],["rm",["Label_1021"]],["rm",["Label_1023"]],["rm",["Label_1025"]],["rm",["Label_1027"]],["rm",["Label_1029"]],["rm",["Label_1031"]],["rm",["Row_70"]],["rm",["Div_122"]],["rm",["Label_1008"]],["rm",["Label_1010"]],["rm",["Label_1012"]],["rm",["Label_1014"]],["rm",["Label_1016"]],["rm",["Label_1018"]],["rm",["Row_69"]],["rm",["Div_121"]],["rm",["Label_995"]],["outer",[{$u:'Label_31'},[
['zul.grid.Grid','Label_31',{id:'grid_list',width:'790px',model:true,_topPad:0,emptyMessage:null,_totalSize:10,_offset:0},[
['zul.mesh.Auxhead','Div_52',{id:'auxHead'},[
['zul.mesh.Auxheader','Label_32',{id:'auxHeader1',style:'font-weight:bold',label:'Tổng ',align:'right',colspan:7},[]],
['zul.mesh.Auxheader','Div_53',{id:'auxHeader2',style:'font-weight:bold',label:'-2.357.120.445,5',align:'right'},[]],
['zul.mesh.Auxheader','Label_33',{id:'auxHeader3',visible:false},[]]]],
['zul.grid.Columns','Button_26',{sizable:true},[
['zul.grid.Column','Div_54',{$onSort:true,width:'40px',label:'STT',align:'center'},[]],
['zul.grid.Column','Button_27',{id:'column1',$onSort:true,width:'70px',label:'Thao tác',align:'left'},[]],
['zul.grid.Column','Listcell_1',{id:'column2',$onSort:true,width:'125px',label:'Mã vạch'},[]],
['zul.grid.Column','AA001LoginWindow_1',{id:'column3',$onSort:true,label:'Tên sản phẩm'},[]],
['zul.grid.Column','Div_14',{id:'column4',$onSort:true,width:'80px',label:'Đơn vị bán'},[]],
['zul.grid.Column','Div_15',{id:'column5',$onSort:true,width:'70px',label:'Giá bán',align:'right'},[]],
['zul.grid.Column','Vbox_3',{id:'column6',$onSort:true,width:'70px',label:'SL tồn',align:'right'},[]],
['zul.grid.Column','Div_16',{id:'column7',$onSort:true,width:'100px',label:'Giá trị bán',align:'right'},[]],
['zul.grid.Column','Image_6',{id:'column8',visible:false,$onSort:true,label:'Cửa hàng'},[]],
['zul.grid.Column','Vbox_4',{id:'column9',visible:false,$onSort:true,label:'Kho hàng'},[]],
['zul.grid.Column','Vbox_5',{id:'column10',visible:false,$onSort:true,label:'Nhóm hàng hóa'},[]],
['zul.grid.Column','Div_17',{id:'column11',visible:false,$onSort:true,label:'Nhà sản xuất'},[]],
['zul.grid.Column','Label_7',{id:'column12',visible:false,$onSort:true,label:'Trạng thái'},[]],
['zul.grid.Column','Textbox_1',{id:'column13',visible:false,$onSort:true,label:'Mô tả'},[]]]],
['zul.grid.Rows','Vbox_6',{_offset:0,visibleItemCount:221},[
['zul.grid.Row','Label_885',{_loaded:true,_index:0},[
['zul.wgt.Label','Label_554',{value:'1'},[]],
['zul.wgt.Div','Label_906',{},[
['zul.wgt.Button','Div_115',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Button_95',{value:'8934707006244'},[]],
['zul.wgt.Label','Button_96',{value:'Trà lipton'},[]],
['zul.wgt.Label','Label_907',{value:'Gói'},[]],
['zul.wgt.Label','Label_908',{value:'25.000'},[]],
['zul.wgt.Label','Label_909',{value:'-60'},[]],
['zul.wgt.Label','Label_910',{value:'-1.500.000'},[]],
['zul.wgt.Label','Label_911',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_912',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_913',{value:'Trà'},[]],
['zul.wgt.Label','Label_914',{value:'Lipton'},[]],
['zul.wgt.Label','Row_62',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_582',{},[]]]],
['zul.grid.Row','Label_915',{_loaded:true,_index:1},[
['zul.wgt.Label','Label_584',{value:'2'},[]],
['zul.wgt.Div','Label_586',{},[
['zul.wgt.Button','Row_43',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Div_90',{value:'8999999007980'},[]],
['zul.wgt.Label','Button_61',{value:'Trà Icetea'},[]],
['zul.wgt.Label','Label_564',{value:'Gói'},[]],
['zul.wgt.Label','Label_566',{value:'35.000'},[]],
['zul.wgt.Label','Label_568',{value:'-95'},[]],
['zul.wgt.Label','Label_570',{value:'-3.325.000'},[]],
['zul.wgt.Label','Label_572',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_574',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_549',{value:'Trà'},[]],
['zul.wgt.Label','Button_59',{value:'Lipton'},[]],
['zul.wgt.Label','Label_551',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_843',{},[]]]],
['zul.grid.Row','Label_917',{_loaded:true,_index:2},[
['zul.wgt.Label','Label_611',{value:'3'},[]],
['zul.wgt.Div','Label_613',{},[
['zul.wgt.Button','Label_588',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Button_63',{value:'8935024123287'},[]],
['zul.wgt.Label','Label_589',{value:'Cafe Trung Nguyên G9'},[]],
['zul.wgt.Label','Label_591',{value:'Hộp'},[]],
['zul.wgt.Label','Label_593',{value:'45.000'},[]],
['zul.wgt.Label','Label_595',{value:'1.754'},[]],
['zul.wgt.Label','Label_597',{value:'78.930.000'},[]],
['zul.wgt.Label','Label_599',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Row_44',{value:'Kho bán'},[]],
['zul.wgt.Label','Div_91',{value:'Café'},[]],
['zul.wgt.Label','Label_576',{value:'Trung Nguyên'},[]],
['zul.wgt.Label','Label_578',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_580',{},[]]]],
['zul.grid.Row','Label_552',{_loaded:true,_index:3},[
['zul.wgt.Label','Label_841',{value:'4'},[]],
['zul.wgt.Div','Label_630',{},[
['zul.wgt.Button','Label_631',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_628',{value:'00000017'},[]],
['zul.wgt.Label','Label_629',{value:'Café xay'},[]],
['zul.wgt.Label','Label_619',{value:'Gói'},[]],
['zul.wgt.Label','Label_621',{value:'125.000'},[]],
['zul.wgt.Label','Label_623',{value:'153'},[]],
['zul.wgt.Label','Label_625',{value:'19.125.000'},[]],
['zul.wgt.Label','Row_46',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Div_93',{value:'Kho bán'},[]],
['zul.wgt.Label','Button_66',{value:'Café'},[]],
['zul.wgt.Label','Label_603',{value:'Trung Nguyên'},[]],
['zul.wgt.Label','Label_605',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_607',{},[]]]],
['zul.grid.Row','Div_114',{_loaded:true,_index:4},[
['zul.wgt.Label','Label_609',{value:'5'},[]],
['zul.wgt.Div','Label_839',{},[
['zul.wgt.Button','Label_617',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Button_68',{value:'00000024'},[]],
['zul.wgt.Label','Label_615',{value:'Rượu Vodka'},[]],
['zul.wgt.Label','Div_94',{value:'Chai'},[]],
['zul.wgt.Label','Button_67',{value:'70.000'},[]],
['zul.wgt.Label','Row_47',{value:'70'},[]],
['zul.wgt.Label','Label_614',{value:'4.900.000'},[]],
['zul.wgt.Label','Label_638',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_639',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_636',{value:'Đồ uống'},[]],
['zul.wgt.Label','Label_637',{value:'Vodka Hà Nội'},[]],
['zul.wgt.Label','Label_634',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_635',{},[]]]],
['zul.grid.Row','Button_94',{_loaded:true,_index:5},[
['zul.wgt.Label','Label_632',{value:'6'},[]],
['zul.wgt.Div','Label_633',{},[
['zul.wgt.Button','Label_837',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Div_101',{value:'00000031'},[]],
['zul.wgt.Label','Button_79',{value:'Bia Sài Gòn'},[]],
['zul.wgt.Label','Label_716',{value:'Lon'},[]],
['zul.wgt.Label','Label_717',{value:'16.000'},[]],
['zul.wgt.Label','Label_718',{value:'1.655'},[]],
['zul.wgt.Label','Label_719',{value:'26.480.000'},[]],
['zul.wgt.Label','Label_720',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_721',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_722',{value:'Bia'},[]],
['zul.wgt.Label','Label_723',{value:'Sài gòn'},[]],
['zul.wgt.Label','Label_724',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_725',{},[]]]],
['zul.grid.Row','Label_895',{_loaded:true,_index:6},[
['zul.wgt.Label','Label_726',{value:'7'},[]],
['zul.wgt.Div','Label_727',{},[
['zul.wgt.Button','Label_616',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_835',{value:'00000048'},[]],
['zul.wgt.Label','Button_80',{value:'Cocacola 1.5l'},[]],
['zul.wgt.Label','Label_729',{value:'Lon'},[]],
['zul.wgt.Label','Label_730',{value:'16.000'},[]],
['zul.wgt.Label','Label_731',{value:'1.943'},[]],
['zul.wgt.Label','Label_732',{value:'31.088.000'},[]],
['zul.wgt.Label','Label_733',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_734',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_735',{value:'Đồ uống'},[]],
['zul.wgt.Label','Label_736',{value:'Cocacola'},[]],
['zul.wgt.Label','Label_737',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_738',{},[]]]],
['zul.grid.Row','Label_897',{_loaded:true,_index:7},[
['zul.wgt.Label','Label_739',{value:'8'},[]],
['zul.wgt.Div','Label_740',{},[
['zul.wgt.Button','Row_54',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_715',{value:'4005808321667'},[]],
['zul.wgt.Label','Label_833',{value:'Nivea for Man'},[]],
['zul.wgt.Label','Label_742',{value:'Lọ'},[]],
['zul.wgt.Label','Label_743',{value:'35.000'},[]],
['zul.wgt.Label','Label_744',{value:'-103'},[]],
['zul.wgt.Label','Label_745',{value:'-3.605.000'},[]],
['zul.wgt.Label','Label_746',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_747',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_748',{value:'Nước hoa'},[]],
['zul.wgt.Label','Label_749',{value:'Nivea'},[]],
['zul.wgt.Label','Label_750',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_751',{},[]]]],
['zul.grid.Row','Label_899',{_loaded:true,_index:8},[
['zul.wgt.Label','Label_752',{value:'9'},[]],
['zul.wgt.Div','Label_753',{},[
['zul.wgt.Button','Row_55',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_728',{value:'00000055'},[]],
['zul.wgt.Label','Div_102',{value:'Pepsi'},[]],
['zul.wgt.Label','Div_110',{value:'Chai'},[]],
['zul.wgt.Label','Label_756',{value:'20.000'},[]],
['zul.wgt.Label','Label_757',{value:'2.004'},[]],
['zul.wgt.Label','Label_758',{value:'40.080.000'},[]],
['zul.wgt.Label','Label_759',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_760',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_761',{value:'Đồ uống'},[]],
['zul.wgt.Label','Label_762',{value:'Pepsi'},[]],
['zul.wgt.Label','Label_763',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_764',{value:'123'},[]]]],
['zul.grid.Row','Label_553',{_loaded:true,_index:9},[
['zul.wgt.Label','Label_765',{value:'10'},[]],
['zul.wgt.Div','Label_766',{},[
['zul.wgt.Button','Row_56',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_741',{},[]],
['zul.wgt.Label','Div_103',{value:'Trà xanh 0°'},[]],
['zul.wgt.Label','Button_81',{value:'Chai'},[]],
['zul.wgt.Label','Row_63',{value:'13.000'},[]],
['zul.wgt.Label','Label_770',{value:'573'},[]],
['zul.wgt.Label','Label_771',{value:'7.449.000'},[]],
['zul.wgt.Label','Label_772',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_773',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_774',{value:'Trà'},[]],
['zul.wgt.Label','Label_775',{value:'Tân Hiệp Phát'},[]],
['zul.wgt.Label','Label_776',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_777',{value:'456'},[]]]]]]]]]]],["focus",[{$u:'Label_24'}]]],"rid":32}