{"rs":[["outer",[{$u:'Label_31'},[
['zul.grid.Grid','Label_31',{id:'grid_list',width:'790px',model:true,_topPad:0,emptyMessage:null,_totalSize:10,_offset:0},[
['zul.mesh.Auxhead','Div_52',{id:'auxHead'},[
['zul.mesh.Auxheader','Label_32',{id:'auxHeader1',style:'font-weight:bold',label:'Tổng ',align:'right',colspan:7},[]],
['zul.mesh.Auxheader','Div_53',{id:'auxHeader2',style:'font-weight:bold',label:'-2.357.120.445,5',align:'right'},[]],
['zul.mesh.Auxheader','Label_33',{id:'auxHeader3',visible:false},[]]]],
['zul.grid.Columns','Button_26',{sizable:true},[
['zul.grid.Column','Div_54',{$onSort:true,width:'40px',label:'STT',align:'center'},[]],
['zul.grid.Column','Button_27',{id:'column1',$onSort:true,width:'70px',label:'Thao tác',align:'left'},[]],
['zul.grid.Column','Listcell_1',{id:'column2',$onSort:true,width:'125px',label:'Mã vạch'},[]],
['zul.grid.Column','AA001LoginWindow_1',{id:'column3',$onSort:true,label:'Tên sản phẩm'},[]],
['zul.grid.Column','Div_14',{id:'column4',$onSort:true,width:'80px',label:'Đơn vị bán'},[]],
['zul.grid.Column','Div_15',{id:'column5',$onSort:true,width:'70px',label:'Giá bán',align:'right'},[]],
['zul.grid.Column','Vbox_3',{id:'column6',$onSort:true,width:'70px',label:'SL tồn',align:'right'},[]],
['zul.grid.Column','Div_16',{id:'column7',$onSort:true,width:'100px',label:'Giá trị bán',align:'right'},[]],
['zul.grid.Column','Image_6',{id:'column8',visible:false,$onSort:true,label:'Cửa hàng'},[]],
['zul.grid.Column','Vbox_4',{id:'column9',visible:false,$onSort:true,label:'Kho hàng'},[]],
['zul.grid.Column','Vbox_5',{id:'column10',visible:false,$onSort:true,label:'Nhóm hàng hóa'},[]],
['zul.grid.Column','Div_17',{id:'column11',visible:false,$onSort:true,label:'Nhà sản xuất'},[]],
['zul.grid.Column','Label_7',{id:'column12',visible:false,$onSort:true,label:'Trạng thái'},[]],
['zul.grid.Column','Textbox_1',{id:'column13',visible:false,$onSort:true,label:'Mô tả'},[]]]],
['zul.grid.Rows','Vbox_6',{_offset:0,visibleItemCount:231},[
['zul.grid.Row','Label_778',{_loaded:true,_index:0},[
['zul.wgt.Label','Row_41',{value:'11'},[]],
['zul.wgt.Div','Label_536',{},[
['zul.wgt.Button','Div_88',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Button_58',{value:'20000055'},[]],
['zul.wgt.Label','Label_537',{value:'Trà xanh C2'},[]],
['zul.wgt.Label','Label_538',{value:'Chai'},[]],
['zul.wgt.Label','Label_539',{value:'10.000'},[]],
['zul.wgt.Label','Label_540',{value:'938'},[]],
['zul.wgt.Label','Label_541',{value:'9.380.000'},[]],
['zul.wgt.Label','Label_919',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_920',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_921',{value:'Trà'},[]],
['zul.wgt.Label','Label_922',{value:'URC'},[]],
['zul.wgt.Label','Label_923',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_924',{},[]]]],
['zul.grid.Row','Row_57',{_loaded:true,_index:1},[
['zul.wgt.Label','Label_925',{value:'12'},[]],
['zul.wgt.Div','Label_926',{},[
['zul.wgt.Button','Label_927',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_928',{value:'30000055'},[]],
['zul.wgt.Label','Listitem_1',{value:'Café Nestle'},[]],
['zul.wgt.Label','Listcell_2',{value:'Gói'},[]],
['zul.wgt.Label','AA001DashboardWindow_1',{value:'34.000'},[]],
['zul.wgt.Label','Vbox_9',{value:'60'},[]],
['zul.wgt.Label','Html_1',{value:'2.040.000'},[]],
['zul.wgt.Label','Tabbox_1',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Tabs_1',{value:'Kho bán'},[]],
['zul.wgt.Label','Tab_1',{value:'Café'},[]],
['zul.wgt.Label','Tab_2',{value:'Nestle'},[]],
['zul.wgt.Label','Tab_3',{value:'Hoạt động'},[]],
['zul.wgt.Label','Tabpanels_1',{},[]]]],
['zul.grid.Row','Div_104',{_loaded:true,_index:2},[
['zul.wgt.Label','Label_36',{value:'13'},[]],
['zul.wgt.Div','Grid_2',{},[
['zul.wgt.Button','Auxhead_1',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Auxheader_1',{value:'0000086198'},[]],
['zul.wgt.Label','Auxheader_2',{value:'Bia Hà Nội'},[]],
['zul.wgt.Label','Auxheader_3',{value:'Lon'},[]],
['zul.wgt.Label','Auxheader_4',{value:'9.000'},[]],
['zul.wgt.Label','Auxheader_5',{value:'6'},[]],
['zul.wgt.Label','Columns_2',{value:'54.000'},[]],
['zul.wgt.Label','Column_4',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Column_5',{value:'Kho lưu'},[]],
['zul.wgt.Label','Column_6',{value:'Bia'},[]],
['zul.wgt.Label','Column_7',{value:'Bia Hà Nội'},[]],
['zul.wgt.Label','Column_8',{value:'Hoạt động'},[]],
['zul.wgt.Label','Row_10',{},[]]]],
['zul.grid.Row','Label_755',{_loaded:true,_index:3},[
['zul.wgt.Label','Detail_9',{value:'14'},[]],
['zul.wgt.Div','Label_103',{},[
['zul.wgt.Button','Label_104',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_105',{value:'08718639611'},[]],
['zul.wgt.Label','Label_106',{value:'Bia 333'},[]],
['zul.wgt.Label','Label_107',{value:'Lon'},[]],
['zul.wgt.Label','Label_108',{value:'10.000'},[]],
['zul.wgt.Label','Label_109',{value:'4'},[]],
['zul.wgt.Label','Row_11',{value:'40.000'},[]],
['zul.wgt.Label','Detail_10',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_110',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_111',{value:'Đồ uống có cồn'},[]],
['zul.wgt.Label','Column_9',{value:'Sài gòn'},[]],
['zul.wgt.Label','Column_10',{value:'Hoạt động'},[]],
['zul.wgt.Label','Column_11',{value:'Bia 3 con 3'},[]]]],
['zul.grid.Row','Label_416',{_loaded:true,_index:4},[
['zul.wgt.Label','Rows_2',{value:'15'},[]],
['zul.wgt.Div','Row_2',{},[
['zul.wgt.Button','Detail_1',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_47',{value:'123456'},[]],
['zul.wgt.Label','Include_2',{value:'Áo cộc tay'},[]],
['zul.wgt.Label','RB003TurnoverWindow_1',{value:'Bộ'},[]],
['zul.wgt.Label','Vbox_11',{value:'20.000'},[]],
['zul.wgt.Label','Hbox_9',{value:'-4'},[]],
['zul.wgt.Label','Grid_1',{value:'-80.000'},[]],
['zul.wgt.Label','Columns_1',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Column_1',{value:'Kho bán'},[]],
['zul.wgt.Label','Column_2',{value:'Áo Phông'},[]],
['zul.wgt.Label','Column_3',{value:'Cửa hàng Demo'},[]],
['zul.wgt.Label','Label_48',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_49',{},[]]]],
['zul.grid.Row','Div_79',{_loaded:true,_index:5},[
['zul.wgt.Label','Label_50',{value:'16'},[]],
['zul.wgt.Div','Label_51',{},[
['zul.wgt.Button','Label_52',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_53',{value:'11111111'},[]],
['zul.wgt.Label','Row_3',{value:'QN12321345'},[]],
['zul.wgt.Label','Detail_2',{value:'Cái'},[]],
['zul.wgt.Label','Label_54',{value:'150.000.000'},[]],
['zul.wgt.Label','Label_55',{value:'-18'},[]],
['zul.wgt.Label','Label_56',{value:'-2.700.000.000'},[]],
['zul.wgt.Label','Label_57',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_58',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_59',{value:'Quần Ngố'},[]],
['zul.wgt.Label','Label_60',{value:'Cửa hàng Demo'},[]],
['zul.wgt.Label','Row_4',{value:'Hoạt động'},[]],
['zul.wgt.Label','Detail_3',{},[]]]],
['zul.grid.Row','Label_422',{_loaded:true,_index:6},[
['zul.wgt.Label','Label_61',{value:'17'},[]],
['zul.wgt.Div','Label_62',{},[
['zul.wgt.Button','Label_63',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_64',{value:'892051625385'},[]],
['zul.wgt.Label','Label_65',{value:'coca lon'},[]],
['zul.wgt.Label','Label_66',{value:'Lon'},[]],
['zul.wgt.Label','Label_67',{value:'7.500'},[]],
['zul.wgt.Label','Row_5',{value:'41'},[]],
['zul.wgt.Label','Label_699',{value:'307.500'},[]],
['zul.wgt.Label','Detail_4',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_68',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_69',{value:'Áo sơ mi'},[]],
['zul.wgt.Label','Label_70',{value:'Cửa hàng Demo'},[]],
['zul.wgt.Label','Label_71',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_72',{},[]]]],
['zul.grid.Row','Label_426',{_loaded:true,_index:7},[
['zul.wgt.Label','Label_73',{value:'18'},[]],
['zul.wgt.Div','Label_74',{},[
['zul.wgt.Button','Rows_1',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Row_1',{value:'00001'},[]],
['zul.wgt.Label','Datebox_1',{value:'Thẻ VIP - Pico'},[]],
['zul.wgt.Label','Datebox_2',{value:'Chiếc'},[]],
['zul.wgt.Label','Hbox_10',{value:'5.500'},[]],
['zul.wgt.Label','Button_28',{value:'49.901'},[]],
['zul.wgt.Label','Space_1',{value:'274.455.500'},[]],
['zul.wgt.Label','Row_6',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Detail_5',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_75',{value:'Thẻ'},[]],
['zul.wgt.Label','Label_76',{value:'MK'},[]],
['zul.wgt.Label','Label_77',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_78',{},[]]]],
['zul.grid.Row','Label_430',{_loaded:true,_index:8},[
['zul.wgt.Label','Label_79',{value:'19'},[]],
['zul.wgt.Div','Label_80',{},[
['zul.wgt.Button','Label_81',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Row_7',{},[]],
['zul.wgt.Label','Detail_6',{value:'Goc cay'},[]],
['zul.wgt.Label','Label_82',{value:'Hộp'},[]],
['zul.wgt.Label','Label_83',{value:'50.000'},[]],
['zul.wgt.Label','Label_84',{value:'-8'},[]],
['zul.wgt.Label','Label_85',{value:'-400.000'},[]],
['zul.wgt.Label','Label_86',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_87',{value:'Kho bán'},[]],
['zul.wgt.Label','Flashchart_1',{value:'Trà'},[]],
['zul.wgt.Label','Div_55',{value:'Nestle'},[]],
['zul.wgt.Label','Label_34',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_112',{},[]]]],
['zul.grid.Row','Listitem_7',{_loaded:true,_index:9},[
['zul.wgt.Label','Label_113',{value:'20'},[]],
['zul.wgt.Div','Label_114',{},[
['zul.wgt.Button','Label_115',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_116',{value:'4827166864585'},[]],
['zul.wgt.Label','Tabpanel_2',{value:'Goc cay'},[]],
['zul.wgt.Label','Vbox_10',{value:'Gói'},[]],
['zul.wgt.Label','Html_2',{value:'1.000'},[]],
['zul.wgt.Label','Tabpanel_3',{value:'-9'},[]],
['zul.wgt.Label','Html_3',{value:'-9.000'},[]],
['zul.wgt.Label','Image_7',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Html_4',{value:'Kho bán'},[]],
['zul.wgt.Label','Image_8',{value:'Trà'},[]],
['zul.wgt.Label','Html_5',{value:'Nestle'},[]],
['zul.wgt.Label','Image_9',{value:'Hoạt động'},[]],
['zul.wgt.Label','Html_6',{},[]]]]]]]]]]],["setAttr",[{$u:'Button_25'},"value","11-20\/43"]],["setAttr",[{$u:'Div_48'},"_value",2]],["setAttr",[{$u:'Div_46'},"image","\/zkau\/web\/ec1a8cb9\/ezpaging\/images\/pagination_first.png"]],["setAttr",[{$u:'Button_24'},"image","\/zkau\/web\/ec1a8cb9\/ezpaging\/images\/pagination_prev.png"]],["focus",[{$u:'Label_24'}]]],"rid":33}