{"rs":[["outer",[{$u:'Label_31'},[
['zul.grid.Grid','Label_31',{id:'grid_list',width:'790px',model:true,_topPad:0,emptyMessage:null,_totalSize:10,_offset:0},[
['zul.mesh.Auxhead','Div_52',{id:'auxHead'},[
['zul.mesh.Auxheader','Label_32',{id:'auxHeader1',style:'font-weight:bold',label:'Tổng ',align:'right',colspan:7},[]],
['zul.mesh.Auxheader','Div_53',{id:'auxHeader2',style:'font-weight:bold',label:'-2.357.120.445,5',align:'right'},[]],
['zul.mesh.Auxheader','Label_33',{id:'auxHeader3',visible:false},[]]]],
['zul.grid.Columns','Button_26',{sizable:true},[
['zul.grid.Column','Div_54',{$onSort:true,width:'40px',label:'STT',align:'center'},[]],
['zul.grid.Column','Button_27',{id:'column1',$onSort:true,width:'70px',label:'Thao tác',align:'left'},[]],
['zul.grid.Column','Listcell_1',{id:'column2',$onSort:true,width:'125px',label:'Mã vạch'},[]],
['zul.grid.Column','AA001LoginWindow_1',{id:'column3',$onSort:true,label:'Tên sản phẩm'},[]],
['zul.grid.Column','Div_14',{id:'column4',$onSort:true,width:'80px',label:'Đơn vị bán'},[]],
['zul.grid.Column','Div_15',{id:'column5',$onSort:true,width:'70px',label:'Giá bán',align:'right'},[]],
['zul.grid.Column','Vbox_3',{id:'column6',$onSort:true,width:'70px',label:'SL tồn',align:'right'},[]],
['zul.grid.Column','Div_16',{id:'column7',$onSort:true,width:'100px',label:'Giá trị bán',align:'right'},[]],
['zul.grid.Column','Image_6',{id:'column8',visible:false,$onSort:true,label:'Cửa hàng'},[]],
['zul.grid.Column','Vbox_4',{id:'column9',visible:false,$onSort:true,label:'Kho hàng'},[]],
['zul.grid.Column','Vbox_5',{id:'column10',visible:false,$onSort:true,label:'Nhóm hàng hóa'},[]],
['zul.grid.Column','Div_17',{id:'column11',visible:false,$onSort:true,label:'Nhà sản xuất'},[]],
['zul.grid.Column','Label_7',{id:'column12',visible:false,$onSort:true,label:'Trạng thái'},[]],
['zul.grid.Column','Textbox_1',{id:'column13',visible:false,$onSort:true,label:'Mô tả'},[]]]],
['zul.grid.Rows','Vbox_6',{_offset:0,visibleItemCount:241},[
['zul.grid.Row','Button_21',{_loaded:true,_index:0},[
['zul.wgt.Label','Hbox_8',{value:'21'},[]],
['zul.wgt.Div','ComboboxLocation_1',{},[
['zul.wgt.Button','Comboitem_2',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Comboitem_4',{value:'010001'},[]],
['zul.wgt.Label','Comboitem_6',{value:'Cafe hòa tan G7'},[]],
['zul.wgt.Label','Comboitem_8',{value:'Hộp'},[]],
['zul.wgt.Label','Comboitem_10',{value:'50.000'},[]],
['zul.wgt.Label','Label_117',{value:'-69'},[]],
['zul.wgt.Label','Label_118',{value:'-3.450.000'},[]],
['zul.wgt.Label','Label_119',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Button_76',{value:'Kho bán'},[]],
['zul.wgt.Label','Radiogroup_1',{value:'Đồ uống có cồn'},[]],
['zul.wgt.Label','Radio_1',{value:'Nestle'},[]],
['zul.wgt.Label','Radio_2',{value:'Hoạt động'},[]],
['zul.wgt.Label','Space_2',{},[]]]],
['zul.grid.Row','Label_22',{_loaded:true,_index:1},[
['zul.wgt.Label','Div_57',{value:'22'},[]],
['zul.wgt.Div','EzPaging_1',{},[
['zul.wgt.Button','Div_58',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Hbox_11',{value:'010002'},[]],
['zul.wgt.Label','Label_680',{value:'Tiwest'},[]],
['zul.wgt.Label','Label_681',{value:'Lọ'},[]],
['zul.wgt.Label','Label_682',{value:'25.000'},[]],
['zul.wgt.Label','Label_683',{value:'-25'},[]],
['zul.wgt.Label','Label_684',{value:'-625.000'},[]],
['zul.wgt.Label','Label_685',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_686',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_687',{value:'Đồ uống có cồn'},[]],
['zul.wgt.Label','Label_688',{value:'Cửa hàng Demo'},[]],
['zul.wgt.Label','Label_689',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_690',{},[]]]],
['zul.grid.Row','Div_24',{_loaded:true,_index:2},[
['zul.wgt.Label','Label_88',{value:'23'},[]],
['zul.wgt.Div','Label_691',{},[
['zul.wgt.Button','Row_51',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_666',{value:'010003'},[]],
['zul.wgt.Label','Div_98',{value:'LIPTON'},[]],
['zul.wgt.Label','Button_74',{value:'Hộp'},[]],
['zul.wgt.Label','Button_75',{value:'5.000'},[]],
['zul.wgt.Label','Label_667',{value:'-5'},[]],
['zul.wgt.Label','Label_668',{value:'-25.000'},[]],
['zul.wgt.Label','Label_669',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_670',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_671',{value:'Đồ uống có cồn'},[]],
['zul.wgt.Label','Label_672',{value:'Lipton'},[]],
['zul.wgt.Label','Label_673',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_674',{},[]]]],
['zul.grid.Row','Label_697',{_loaded:true,_index:3},[
['zul.wgt.Label','Label_675',{value:'24'},[]],
['zul.wgt.Div','Label_676',{},[
['zul.wgt.Button','Label_677',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_678',{value:'010005'},[]],
['zul.wgt.Label','Row_50',{value:'Cocacola'},[]],
['zul.wgt.Label','Label_653',{value:'Lon'},[]],
['zul.wgt.Label','Div_97',{value:'30.000'},[]],
['zul.wgt.Label','Button_73',{value:'-10'},[]],
['zul.wgt.Label','Label_654',{value:'-300.000'},[]],
['zul.wgt.Label','Listitem_4',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Listcell_3',{value:'Kho bán'},[]],
['zul.wgt.Label','Listitem_5',{value:'Đồ uống có cồn'},[]],
['zul.wgt.Label','Listcell_4',{value:'Cocacola'},[]],
['zul.wgt.Label','Listitem_6',{value:'Hoạt động'},[]],
['zul.wgt.Label','Listcell_5',{},[]]]],
['zul.grid.Row','Listcell_6',{_loaded:true,_index:4},[
['zul.wgt.Label','Row_8',{value:'25'},[]],
['zul.wgt.Div','Detail_7',{},[
['zul.wgt.Button','Label_89',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_700',{value:'010005'},[]],
['zul.wgt.Label','Label_701',{value:'Cocacola'},[]],
['zul.wgt.Label','Label_702',{value:'Chai'},[]],
['zul.wgt.Label','Label_703',{value:'10.000'},[]],
['zul.wgt.Label','Label_704',{value:'-2'},[]],
['zul.wgt.Label','Label_153',{value:'-20.000'},[]],
['zul.wgt.Label','Label_154',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_155',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_156',{value:'Đồ uống có cồn'},[]],
['zul.wgt.Label','Label_157',{value:'Cocacola'},[]],
['zul.wgt.Label','Label_158',{value:'Hoạt động'},[]],
['zul.wgt.Label','Row_53',{},[]]]],
['zul.grid.Row','Toolbarbutton_2',{_loaded:true,_index:5},[
['zul.wgt.Label','Label_692',{value:'26'},[]],
['zul.wgt.Div','Div_100',{},[
['zul.wgt.Button','Button_77',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Button_78',{value:'010007'},[]],
['zul.wgt.Label','Label_693',{value:'Nescafe'},[]],
['zul.wgt.Label','Label_694',{value:'Hộp'},[]],
['zul.wgt.Label','Label_695',{value:'60.000'},[]],
['zul.wgt.Label','Label_429',{value:'-23'},[]],
['zul.wgt.Label','Label_548',{value:'-1.380.000'},[]],
['zul.wgt.Label','Row_40',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_523',{value:'Kho bán'},[]],
['zul.wgt.Label','Div_87',{value:'Café'},[]],
['zul.wgt.Label','Button_57',{value:'Cửa hàng Demo'},[]],
['zul.wgt.Label','Label_524',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_525',{},[]]]],
['zul.grid.Row','Listitem_3',{_loaded:true,_index:6},[
['zul.wgt.Label','Label_526',{value:'27'},[]],
['zul.wgt.Div','Label_527',{},[
['zul.wgt.Button','Label_618',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_556',{value:'11111'},[]],
['zul.wgt.Label','Label_557',{value:'Gb'},[]],
['zul.wgt.Label','Label_558',{value:'Hòn'},[]],
['zul.wgt.Label','Label_559',{value:'0'},[]],
['zul.wgt.Label','Label_560',{value:'-3'},[]],
['zul.wgt.Label','Label_427',{value:'-0'},[]],
['zul.wgt.Label','Label_535',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Row_39',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_510',{value:'Nhóm 1'},[]],
['zul.wgt.Label','Div_86',{value:'Cửa hàng Demo'},[]],
['zul.wgt.Label','Button_56',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_511',{},[]]]],
['zul.grid.Row','Label_35',{_loaded:true,_index:7},[
['zul.wgt.Label','Label_512',{value:'28'},[]],
['zul.wgt.Div','Label_513',{},[
['zul.wgt.Button','Label_620',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_542',{},[]],
['zul.wgt.Label','Label_543',{value:'Bia Đại Việt'},[]],
['zul.wgt.Label','Label_544',{value:'Lon'},[]],
['zul.wgt.Label','Label_545',{value:'10.000'},[]],
['zul.wgt.Label','Label_546',{value:'-437'},[]],
['zul.wgt.Label','Label_547',{value:'-4.370.000'},[]],
['zul.wgt.Label','Label_425',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_522',{value:'Kho bán'},[]],
['zul.wgt.Label','Row_38',{value:'Bia'},[]],
['zul.wgt.Label','Label_497',{value:'Cửa hàng Demo'},[]],
['zul.wgt.Label','Div_85',{value:'Hoạt động'},[]],
['zul.wgt.Label','Button_55',{},[]]]],
['zul.grid.Row','Toolbarbutton_4',{_loaded:true,_index:8},[
['zul.wgt.Label','Label_498',{value:'29'},[]],
['zul.wgt.Div','Label_499',{},[
['zul.wgt.Button','Label_622',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_528',{value:'0'},[]],
['zul.wgt.Label','Label_529',{value:'AAA'},[]],
['zul.wgt.Label','Label_530',{value:'2'},[]],
['zul.wgt.Label','Label_531',{value:'1.000'},[]],
['zul.wgt.Label','Label_532',{value:'-10'},[]],
['zul.wgt.Label','Label_533',{value:'-10.000'},[]],
['zul.wgt.Label','Label_534',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_423',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_509',{value:'Áo Phông'},[]],
['zul.wgt.Label','Row_37',{value:'Cửa hàng Demo'},[]],
['zul.wgt.Label','Label_484',{value:'Hoạt động'},[]],
['zul.wgt.Label','Div_84',{},[]]]],
['zul.grid.Row','Div_26',{_loaded:true,_index:9},[
['zul.wgt.Label','Button_54',{value:'30'},[]],
['zul.wgt.Div','Label_485',{},[
['zul.wgt.Button','Label_624',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_514',{value:'bbb'},[]],
['zul.wgt.Label','Label_515',{value:'bbb'},[]],
['zul.wgt.Label','Label_516',{value:'4'},[]],
['zul.wgt.Label','Label_517',{value:'111'},[]],
['zul.wgt.Label','Label_518',{value:'-4'},[]],
['zul.wgt.Label','Label_519',{value:'-444'},[]],
['zul.wgt.Label','Label_520',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_521',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_421',{value:'Áo Phông'},[]],
['zul.wgt.Label','Label_496',{value:'Cửa hàng Demo'},[]],
['zul.wgt.Label','Row_36',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_471',{},[]]]]]]]]]]],["setAttr",[{$u:'Button_25'},"value","21-30\/43"]],["setAttr",[{$u:'Div_48'},"_value",3]],["focus",[{$u:'Label_24'}]]],"rid":34}