{"rs":[["outer",[{$u:'Label_31'},[
['zul.grid.Grid','Label_31',{id:'grid_list',width:'790px',model:true,_topPad:0,emptyMessage:null,_totalSize:10,_offset:0},[
['zul.mesh.Auxhead','Div_52',{id:'auxHead'},[
['zul.mesh.Auxheader','Label_32',{id:'auxHeader1',style:'font-weight:bold',label:'Tổng ',align:'right',colspan:7},[]],
['zul.mesh.Auxheader','Div_53',{id:'auxHeader2',style:'font-weight:bold',label:'-2.357.120.445,5',align:'right'},[]],
['zul.mesh.Auxheader','Label_33',{id:'auxHeader3',visible:false},[]]]],
['zul.grid.Columns','Button_26',{sizable:true},[
['zul.grid.Column','Div_54',{$onSort:true,width:'40px',label:'STT',align:'center'},[]],
['zul.grid.Column','Button_27',{id:'column1',$onSort:true,width:'70px',label:'Thao tác',align:'left'},[]],
['zul.grid.Column','Listcell_1',{id:'column2',$onSort:true,width:'125px',label:'Mã vạch'},[]],
['zul.grid.Column','AA001LoginWindow_1',{id:'column3',$onSort:true,label:'Tên sản phẩm'},[]],
['zul.grid.Column','Div_14',{id:'column4',$onSort:true,width:'80px',label:'Đơn vị bán'},[]],
['zul.grid.Column','Div_15',{id:'column5',$onSort:true,width:'70px',label:'Giá bán',align:'right'},[]],
['zul.grid.Column','Vbox_3',{id:'column6',$onSort:true,width:'70px',label:'SL tồn',align:'right'},[]],
['zul.grid.Column','Div_16',{id:'column7',$onSort:true,width:'100px',label:'Giá trị bán',align:'right'},[]],
['zul.grid.Column','Image_6',{id:'column8',visible:false,$onSort:true,label:'Cửa hàng'},[]],
['zul.grid.Column','Vbox_4',{id:'column9',visible:false,$onSort:true,label:'Kho hàng'},[]],
['zul.grid.Column','Vbox_5',{id:'column10',visible:false,$onSort:true,label:'Nhóm hàng hóa'},[]],
['zul.grid.Column','Div_17',{id:'column11',visible:false,$onSort:true,label:'Nhà sản xuất'},[]],
['zul.grid.Column','Label_7',{id:'column12',visible:false,$onSort:true,label:'Trạng thái'},[]],
['zul.grid.Column','Textbox_1',{id:'column13',visible:false,$onSort:true,label:'Mô tả'},[]]]],
['zul.grid.Rows','Vbox_6',{_offset:0,visibleItemCount:251},[
['zul.grid.Row','Div_83',{_loaded:true,_index:0},[
['zul.wgt.Label','Label_488',{value:'31'},[]],
['zul.wgt.Div','Label_489',{},[
['zul.wgt.Button','Label_490',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_491',{},[]],
['zul.wgt.Label','Label_492',{value:'Chicken delight'},[]],
['zul.wgt.Label','Label_493',{value:'Cái'},[]],
['zul.wgt.Label','Label_494',{value:'200.000'},[]],
['zul.wgt.Label','Label_495',{value:'-661'},[]],
['zul.wgt.Label','Label_419',{value:'-132.200.000'},[]],
['zul.wgt.Label','Label_470',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Row_34',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_445',{value:'Piza'},[]],
['zul.wgt.Label','Button_65',{value:'Cửa hàng Demo'},[]],
['zul.wgt.Label','Label_472',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_473',{},[]]]],
['zul.grid.Row','Label_626',{_loaded:true,_index:1},[
['zul.wgt.Label','Label_474',{value:'32'},[]],
['zul.wgt.Div','Label_475',{},[
['zul.wgt.Button','Label_476',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os'],
['zul.wgt.Button','Label_477',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/delete_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_478',{},[]],
['zul.wgt.Label','Label_479',{value:'Hawaiian'},[]],
['zul.wgt.Label','Label_480',{value:'Cái'},[]],
['zul.wgt.Label','Label_481',{value:'220.000'},[]],
['zul.wgt.Label','Label_482',{value:'0'},[]],
['zul.wgt.Label','Label_608',{value:'0'},[]],
['zul.wgt.Label','Label_457',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Row_33',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_602',{value:'Piza'},[]],
['zul.wgt.Label','Button_52',{value:'Cửa hàng Demo'},[]],
['zul.wgt.Label','Label_459',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_460',{},[]]]],
['zul.grid.Row','Label_501',{_loaded:true,_index:2},[
['zul.wgt.Label','Label_461',{value:'33'},[]],
['zul.wgt.Div','Label_462',{},[
['zul.wgt.Button','Label_463',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_464',{},[]],
['zul.wgt.Label','Label_465',{value:'Magarita'},[]],
['zul.wgt.Label','Label_466',{value:'Cái'},[]],
['zul.wgt.Label','Label_467',{value:'200.000'},[]],
['zul.wgt.Label','Label_468',{value:'-2'},[]],
['zul.wgt.Label','Label_469',{value:'-400.000'},[]],
['zul.wgt.Label','Label_415',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_444',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_604',{value:'Piza'},[]],
['zul.wgt.Label','Div_81',{value:'Cửa hàng Demo'},[]],
['zul.wgt.Label','Button_51',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_446',{},[]]]],
['zul.grid.Row','Label_503',{_loaded:true,_index:3},[
['zul.wgt.Label','Label_447',{value:'34'},[]],
['zul.wgt.Div','Label_448',{},[
['zul.wgt.Button','Label_449',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os'],
['zul.wgt.Button','Label_450',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/delete_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_451',{},[]],
['zul.wgt.Label','Label_452',{value:'Mariana'},[]],
['zul.wgt.Label','Label_453',{value:'Cái'},[]],
['zul.wgt.Label','Label_454',{value:'200.000'},[]],
['zul.wgt.Label','Label_455',{value:'0'},[]],
['zul.wgt.Label','Label_456',{value:'0'},[]],
['zul.wgt.Label','Label_413',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_606',{},[]],
['zul.wgt.Label','Label_432',{value:'Piza'},[]],
['zul.wgt.Label','Div_80',{value:'Cửa hàng Demo'},[]],
['zul.wgt.Label','Button_50',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_433',{},[]]]],
['zul.grid.Row','Label_505',{_loaded:true,_index:4},[
['zul.wgt.Label','Label_434',{value:'35'},[]],
['zul.wgt.Div','Label_435',{},[
['zul.wgt.Button','Label_436',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os'],
['zul.wgt.Button','Label_437',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/delete_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_438',{},[]],
['zul.wgt.Label','Label_439',{value:'Oceania'},[]],
['zul.wgt.Label','Label_440',{value:'Cái'},[]],
['zul.wgt.Label','Label_441',{value:'280.000'},[]],
['zul.wgt.Label','Label_442',{value:'0'},[]],
['zul.wgt.Label','Label_443',{value:'0'},[]],
['zul.wgt.Label','Label_679',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_91',{},[]],
['zul.wgt.Label','Label_93',{value:'Piza'},[]],
['zul.wgt.Label','Label_95',{value:'Cửa hàng Demo'},[]],
['zul.wgt.Label','Detail_8',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_97',{},[]]]],
['zul.grid.Row','Label_507',{_loaded:true,_index:5},[
['zul.wgt.Label','Label_99',{value:'36'},[]],
['zul.wgt.Div','Label_101',{},[
['zul.wgt.Button','Row_73',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os'],
['zul.wgt.Button','Div_125',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/delete_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_1047',{},[]],
['zul.wgt.Label','Label_1049',{value:'Pepperonis'},[]],
['zul.wgt.Label','Label_1051',{value:'Cái'},[]],
['zul.wgt.Label','Label_1053',{value:'200.000'},[]],
['zul.wgt.Label','Label_1055',{value:'0'},[]],
['zul.wgt.Label','Label_1057',{value:'0'},[]],
['zul.wgt.Label','Row_72',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Div_124',{},[]],
['zul.wgt.Label','Label_1034',{value:'Piza'},[]],
['zul.wgt.Label','Label_1036',{value:'Cửa hàng Demo'},[]],
['zul.wgt.Label','Label_1038',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_1040',{},[]]]],
['zul.grid.Row','Button_49',{_loaded:true,_index:6},[
['zul.wgt.Label','Label_1042',{value:'37'},[]],
['zul.wgt.Div','Label_1044',{},[
['zul.wgt.Button','Row_71',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os'],
['zul.wgt.Button','Div_123',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/delete_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_1021',{},[]],
['zul.wgt.Label','Label_1023',{value:'Special'},[]],
['zul.wgt.Label','Label_1025',{value:'Cái'},[]],
['zul.wgt.Label','Label_1027',{value:'240.000'},[]],
['zul.wgt.Label','Label_1029',{value:'0'},[]],
['zul.wgt.Label','Label_1031',{value:'0'},[]],
['zul.wgt.Label','Row_70',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Div_122',{},[]],
['zul.wgt.Label','Label_1008',{value:'Piza'},[]],
['zul.wgt.Label','Label_1010',{value:'Cửa hàng Demo'},[]],
['zul.wgt.Label','Label_1012',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_1014',{},[]]]],
['zul.grid.Row','Row_35',{_loaded:true,_index:7},[
['zul.wgt.Label','Label_1016',{value:'38'},[]],
['zul.wgt.Div','Label_1018',{},[
['zul.wgt.Button','Row_69',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os'],
['zul.wgt.Button','Div_121',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/delete_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_995',{},[]],
['zul.wgt.Label','Button_102',{value:'Veggie'},[]],
['zul.wgt.Label','Label_870',{value:'Cái'},[]],
['zul.wgt.Label','Label_822',{value:'200.000'},[]],
['zul.wgt.Label','Label_900',{value:'0'},[]],
['zul.wgt.Label','Label_901',{value:'0'},[]],
['zul.wgt.Label','Label_902',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_903',{},[]],
['zul.wgt.Label','Label_904',{value:'Piza'},[]],
['zul.wgt.Label','Label_905',{value:'Cửa hàng Demo'},[]],
['zul.wgt.Label','Label_550',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_880',{},[]]]],
['zul.grid.Row','Div_82',{_loaded:true,_index:8},[
['zul.wgt.Label','Div_113',{value:'39'},[]],
['zul.wgt.Div','Button_92',{},[
['zul.wgt.Button','Label_881',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_882',{value:'12345b'},[]],
['zul.wgt.Label','Label_883',{value:'Tra Dr'},[]],
['zul.wgt.Label','Label_884',{value:'Cái'},[]],
['zul.wgt.Label','Label_994',{value:'1,5'},[]],
['zul.wgt.Label','Label_856',{value:'-1'},[]],
['zul.wgt.Label','Label_824',{value:'-1,5'},[]],
['zul.wgt.Label','Label_886',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_887',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_888',{value:'Áo Phông'},[]],
['zul.wgt.Label','Label_889',{value:'Cửa hàng Demo'},[]],
['zul.wgt.Label','Label_890',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_891',{},[]]]],
['zul.grid.Row','Label_486',{_loaded:true,_index:9},[
['zul.wgt.Label','Label_892',{value:'40'},[]],
['zul.wgt.Div','Div_89',{},[
['zul.wgt.Button','Label_867',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os'],
['zul.wgt.Button','Div_112',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/delete_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Button_90',{},[]],
['zul.wgt.Label','Button_91',{value:'balo'},[]],
['zul.wgt.Label','Label_868',{value:'Cái'},[]],
['zul.wgt.Label','Label_869',{value:'200.000'},[]],
['zul.wgt.Label','Label_1019',{value:'0'},[]],
['zul.wgt.Label','Label_826',{value:'0'},[]],
['zul.wgt.Label','Label_871',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_872',{},[]],
['zul.wgt.Label','Label_873',{value:'Túi'},[]],
['zul.wgt.Label','Label_874',{value:'MK'},[]],
['zul.wgt.Label','Label_875',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_876',{},[]]]]]]]]]]],["setAttr",[{$u:'Button_25'},"value","31-40\/43"]],["setAttr",[{$u:'Div_48'},"_value",4]],["focus",[{$u:'Label_24'}]]],"rid":35}