{"rs":[["outer",[{$u:'Label_31'},[
['zul.grid.Grid','Label_31',{id:'grid_list',width:'790px',model:true,_topPad:0,emptyMessage:null,_totalSize:3,_offset:0},[
['zul.mesh.Auxhead','Div_52',{id:'auxHead'},[
['zul.mesh.Auxheader','Label_32',{id:'auxHeader1',style:'font-weight:bold',label:'Tổng ',align:'right',colspan:7},[]],
['zul.mesh.Auxheader','Div_53',{id:'auxHeader2',style:'font-weight:bold',label:'-2.357.120.445,5',align:'right'},[]],
['zul.mesh.Auxheader','Label_33',{id:'auxHeader3',visible:false},[]]]],
['zul.grid.Columns','Button_26',{sizable:true},[
['zul.grid.Column','Div_54',{$onSort:true,width:'40px',label:'STT',align:'center'},[]],
['zul.grid.Column','Button_27',{id:'column1',$onSort:true,width:'70px',label:'Thao tác',align:'left'},[]],
['zul.grid.Column','Listcell_1',{id:'column2',$onSort:true,width:'125px',label:'Mã vạch'},[]],
['zul.grid.Column','AA001LoginWindow_1',{id:'column3',$onSort:true,label:'Tên sản phẩm'},[]],
['zul.grid.Column','Div_14',{id:'column4',$onSort:true,width:'80px',label:'Đơn vị bán'},[]],
['zul.grid.Column','Div_15',{id:'column5',$onSort:true,width:'70px',label:'Giá bán',align:'right'},[]],
['zul.grid.Column','Vbox_3',{id:'column6',$onSort:true,width:'70px',label:'SL tồn',align:'right'},[]],
['zul.grid.Column','Div_16',{id:'column7',$onSort:true,width:'100px',label:'Giá trị bán',align:'right'},[]],
['zul.grid.Column','Image_6',{id:'column8',visible:false,$onSort:true,label:'Cửa hàng'},[]],
['zul.grid.Column','Vbox_4',{id:'column9',visible:false,$onSort:true,label:'Kho hàng'},[]],
['zul.grid.Column','Vbox_5',{id:'column10',visible:false,$onSort:true,label:'Nhóm hàng hóa'},[]],
['zul.grid.Column','Div_17',{id:'column11',visible:false,$onSort:true,label:'Nhà sản xuất'},[]],
['zul.grid.Column','Label_7',{id:'column12',visible:false,$onSort:true,label:'Trạng thái'},[]],
['zul.grid.Column','Textbox_1',{id:'column13',visible:false,$onSort:true,label:'Mô tả'},[]]]],
['zul.grid.Rows','Vbox_6',{_offset:0,visibleItemCount:254},[
['zul.grid.Row','Label_877',{_loaded:true,_index:0},[
['zul.wgt.Label','Button_89',{value:'41'},[]],
['zul.wgt.Div','Label_855',{},[
['zul.wgt.Button','Label_1017',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_828',{value:'8935215960011'},[]],
['zul.wgt.Label','Label_857',{value:'Trà C2'},[]],
['zul.wgt.Label','Label_858',{value:'Chai'},[]],
['zul.wgt.Label','Label_859',{value:'10.000'},[]],
['zul.wgt.Label','Label_860',{value:'25'},[]],
['zul.wgt.Label','Label_861',{value:'250.000'},[]],
['zul.wgt.Label','Label_862',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_863',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_864',{value:'Đồ uống'},[]],
['zul.wgt.Label','Label_865',{value:'Cửa hàng Demo'},[]],
['zul.wgt.Label','Label_866',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_573',{},[]]]],
['zul.grid.Row','Label_879',{_loaded:true,_index:1},[
['zul.wgt.Label','Comboitem_48',{value:'42'},[]],
['zul.wgt.Div','Comboitem_49',{},[
['zul.wgt.Button','Comboitem_50',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os'],
['zul.wgt.Button','Comboitem_51',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/delete_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_1015',{value:'3444444444789'},[]],
['zul.wgt.Label','Comboitem_52',{value:'Tuốc Nơ Vít'},[]],
['zul.wgt.Label','Comboitem_53',{value:'Cái'},[]],
['zul.wgt.Label','Comboitem_54',{value:'70.000'},[]],
['zul.wgt.Label','Label_845',{value:'0'},[]],
['zul.wgt.Label','Label_846',{value:'0'},[]],
['zul.wgt.Label','Label_847',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_848',{},[]],
['zul.wgt.Label','Label_849',{value:'Điện Tử'},[]],
['zul.wgt.Label','Label_850',{value:'Cửa hàng Demo'},[]],
['zul.wgt.Label','Label_851',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_852',{},[]]]],
['zul.grid.Row','Label_854',{_loaded:true,_index:2},[
['zul.wgt.Label','Label_853',{value:'43'},[]],
['zul.wgt.Div','Label_571',{},[
['zul.wgt.Button','Comboitem_32',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os'],
['zul.wgt.Button','Comboitem_33',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/delete_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_1013',{value:'2345678904566'},[]],
['zul.wgt.Label','Comboitem_34',{value:'Quần Ấu'},[]],
['zul.wgt.Label','Comboitem_35',{value:'Cái'},[]],
['zul.wgt.Label','Comboitem_36',{value:'170.000'},[]],
['zul.wgt.Label','Comboitem_37',{value:'0'},[]],
['zul.wgt.Label','Comboitem_38',{value:'0'},[]],
['zul.wgt.Label','Comboitem_39',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Comboitem_40',{},[]],
['zul.wgt.Label','Comboitem_41',{value:'Quần Áo Công Sở'},[]],
['zul.wgt.Label','Comboitem_42',{value:'Cửa hàng Demo'},[]],
['zul.wgt.Label','Comboitem_43',{value:'Hoạt động'},[]],
['zul.wgt.Label','Comboitem_44',{},[]]]]]]]]]]],["setAttr",[{$u:'Button_25'},"value","41-43\/43"]],["setAttr",[{$u:'Div_48'},"_value",5]],["setAttr",[{$u:'Label_30'},"image","\/zkau\/web\/ec1a8cb9\/ezpaging\/images\/pagination_last_dis.png"]],["setAttr",[{$u:'Div_49'},"image","\/zkau\/web\/ec1a8cb9\/ezpaging\/images\/pagination_next_dis.png"]],["focus",[{$u:'Label_24'}]]],"rid":36}