{"rs":[["addAft",["Div_1",[
['zul.wnd.Window','Comboitem_45',{$onOK:true,$onClose:true,$onCancel:true,width:'260pt',sclass:'z-messagebox-window',title:'Xác nhận xóa',closable:true,border:'normal',mode:'modal'},[
['zul.box.Box','Comboitem_46',{},[
['zul.wgt.Div','Comboitem_47',{sclass:'z-msgbox z-msgbox-question'},[]],
['zul.wgt.Separator','Label_569',{spacing:'13px',orient:'horizontal'},[]],
['zul.wgt.Div','Label_830',{sclass:'z-messagebox'},[
['zul.wgt.Label','Label_1011',{listeners:{onBind:function(event){
zul.wnd.Messagebox.onBind(this, '350')
}},prolog:'\n\t\t\t',multiline:true,value:'Bạn có chắc chắn muốn xóa bản ghi này không?'},[]]]]],'horizontal'],
['zul.wgt.Separator','Label_148',{spacing:'15px',orient:'horizontal'},[]],
['zul.box.Box','Label_149',{id:'buttons',style:'margin-left:auto; margin-right:auto'},[
['zul.wgt.Button','Label_150',{id:'btn1',$onClick:true,sclass:'z-messagebox-btn',label:'Chấp nhận',autodisable:'self'},[],'trendy'],
['zul.wgt.Button','Label_151',{id:'btn2',$onClick:true,sclass:'z-messagebox-btn',label:'Bỏ qua',autodisable:'self'},[],'trendy']],'horizontal']]]]]]],"rid":37}