{"rs":[["rm",["Comboitem_45"]],["rm",["Comboitem_21"]],["rm",["Comboitem_23"]],["rm",["Comboitem_25"]],["rm",["Comboitem_27"]],["rm",["Comboitem_29"]],["rm",["Row_61"]],["rm",["Comboitem_31"]],["rm",["Label_132"]],["rm",["Label_134"]],["rm",["Label_136"]],["rm",["Label_138"]],["rm",["Label_140"]],["rm",["Label_142"]],["rm",["Label_144"]],["rm",["Button_103"]],["rm",["Label_146"]],["rm",["Label_565"]],["rm",["Div_56"]],["rm",["Listbox_2"]],["rm",["Label_121"]],["rm",["Label_123"]],["rm",["Label_125"]],["rm",["Label_807"]],["rm",["Label_127"]],["rm",["Label_129"]],["rm",["Label_131"]],["rm",["Label_167"]],["rm",["Label_169"]],["rm",["Label_171"]],["rm",["Label_705"]],["rm",["Label_707"]],["rm",["Label_1032"]],["rm",["Label_710"]],["rm",["Label_712"]],["rm",["Button_60"]],["rm",["Label_181"]],["rm",["Label_183"]],["rm",["Row_12"]],["rm",["Div_59"]],["rm",["Label_1030"]],["rm",["Label_161"]],["rm",["Label_163"]],["outer",[{$u:'Label_31'},[
['zul.grid.Grid','Label_31',{id:'grid_list',width:'790px',model:true,_topPad:0,emptyMessage:null,_totalSize:10,_offset:0},[
['zul.mesh.Auxhead','Div_52',{id:'auxHead'},[
['zul.mesh.Auxheader','Label_32',{id:'auxHeader1',style:'font-weight:bold',label:'Tổng ',align:'right',colspan:7},[]],
['zul.mesh.Auxheader','Div_53',{id:'auxHeader2',style:'font-weight:bold',label:'-2.357.120.445,5',align:'right'},[]],
['zul.mesh.Auxheader','Label_33',{id:'auxHeader3',visible:false},[]]]],
['zul.grid.Columns','Button_26',{sizable:true},[
['zul.grid.Column','Div_54',{$onSort:true,width:'40px',label:'STT',align:'center'},[]],
['zul.grid.Column','Button_27',{id:'column1',$onSort:true,width:'70px',label:'Thao tác',align:'left'},[]],
['zul.grid.Column','Listcell_1',{id:'column2',$onSort:true,width:'125px',label:'Mã vạch'},[]],
['zul.grid.Column','AA001LoginWindow_1',{id:'column3',$onSort:true,label:'Tên sản phẩm'},[]],
['zul.grid.Column','Div_14',{id:'column4',$onSort:true,width:'80px',label:'Đơn vị bán'},[]],
['zul.grid.Column','Div_15',{id:'column5',$onSort:true,width:'70px',label:'Giá bán',align:'right'},[]],
['zul.grid.Column','Vbox_3',{id:'column6',$onSort:true,width:'70px',label:'SL tồn',align:'right'},[]],
['zul.grid.Column','Div_16',{id:'column7',$onSort:true,width:'100px',label:'Giá trị bán',align:'right'},[]],
['zul.grid.Column','Image_6',{id:'column8',visible:false,$onSort:true,label:'Cửa hàng'},[]],
['zul.grid.Column','Vbox_4',{id:'column9',visible:false,$onSort:true,label:'Kho hàng'},[]],
['zul.grid.Column','Vbox_5',{id:'column10',visible:false,$onSort:true,label:'Nhóm hàng hóa'},[]],
['zul.grid.Column','Div_17',{id:'column11',visible:false,$onSort:true,label:'Nhà sản xuất'},[]],
['zul.grid.Column','Label_7',{id:'column12',visible:false,$onSort:true,label:'Trạng thái'},[]],
['zul.grid.Column','Textbox_1',{id:'column13',visible:false,$onSort:true,label:'Mô tả'},[]]]],
['zul.grid.Rows','Vbox_6',{_offset:0,visibleItemCount:306},[
['zul.grid.Row','Label_595',{_loaded:true,_index:0},[
['zul.wgt.Label','Label_549',{value:'1'},[]],
['zul.wgt.Div','Button_59',{},[
['zul.wgt.Button','Label_551',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_843',{value:'8934707006244'},[]],
['zul.wgt.Label','Label_885',{value:'Trà lipton'},[]],
['zul.wgt.Label','Label_554',{value:'Gói'},[]],
['zul.wgt.Label','Label_906',{value:'25.000'},[]],
['zul.wgt.Label','Div_115',{value:'-60'},[]],
['zul.wgt.Label','Button_95',{value:'-1.500.000'},[]],
['zul.wgt.Label','Button_96',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_907',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_908',{value:'Trà'},[]],
['zul.wgt.Label','Label_909',{value:'Lipton'},[]],
['zul.wgt.Label','Label_910',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_911',{},[]]]],
['zul.grid.Row','Label_599',{_loaded:true,_index:1},[
['zul.wgt.Label','Label_912',{value:'2'},[]],
['zul.wgt.Div','Label_913',{},[
['zul.wgt.Button','Label_914',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Row_62',{value:'8999999007980'},[]],
['zul.wgt.Label','Label_582',{value:'Trà Icetea'},[]],
['zul.wgt.Label','Label_779',{value:'Gói'},[]],
['zul.wgt.Label','Label_754',{value:'35.000'},[]],
['zul.wgt.Label','Button_82',{value:'-95'},[]],
['zul.wgt.Label','Label_414',{value:'-3.325.000'},[]],
['zul.wgt.Label','Row_32',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_420',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_424',{value:'Trà'},[]],
['zul.wgt.Label','Label_428',{value:'Lipton'},[]],
['zul.wgt.Label','Tabpanel_1',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_561',{},[]]]],
['zul.grid.Row','Div_91',{_loaded:true,_index:2},[
['zul.wgt.Label','Listitem_7',{value:'3'},[]],
['zul.wgt.Div','Label_113',{},[
['zul.wgt.Button','Label_114',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_115',{value:'8935024123287'},[]],
['zul.wgt.Label','Label_116',{value:'Cafe Trung Nguyên G9'},[]],
['zul.wgt.Label','Tabpanel_2',{value:'Hộp'},[]],
['zul.wgt.Label','Vbox_10',{value:'45.000'},[]],
['zul.wgt.Label','Html_2',{value:'1.754'},[]],
['zul.wgt.Label','Tabpanel_3',{value:'78.930.000'},[]],
['zul.wgt.Label','Html_3',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Image_7',{value:'Kho bán'},[]],
['zul.wgt.Label','Html_4',{value:'Café'},[]],
['zul.wgt.Label','Image_8',{value:'Trung Nguyên'},[]],
['zul.wgt.Label','Html_5',{value:'Hoạt động'},[]],
['zul.wgt.Label','Image_9',{},[]]]],
['zul.grid.Row','Label_578',{_loaded:true,_index:3},[
['zul.wgt.Label','Html_6',{value:'4'},[]],
['zul.wgt.Div','Label_430',{},[
['zul.wgt.Button','Label_79',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_80',{value:'00000017'},[]],
['zul.wgt.Label','Label_81',{value:'Café xay'},[]],
['zul.wgt.Label','Row_7',{value:'Gói'},[]],
['zul.wgt.Label','Detail_6',{value:'125.000'},[]],
['zul.wgt.Label','Label_82',{value:'153'},[]],
['zul.wgt.Label','Label_83',{value:'19.125.000'},[]],
['zul.wgt.Label','Label_84',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_85',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_86',{value:'Café'},[]],
['zul.wgt.Label','Label_87',{value:'Trung Nguyên'},[]],
['zul.wgt.Label','Flashchart_1',{value:'Hoạt động'},[]],
['zul.wgt.Label','Div_55',{},[]]]],
['zul.grid.Row','Label_915',{_loaded:true,_index:4},[
['zul.wgt.Label','Label_34',{value:'5'},[]],
['zul.wgt.Div','Label_112',{},[
['zul.wgt.Button','Label_426',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_73',{value:'00000024'},[]],
['zul.wgt.Label','Label_74',{value:'Rượu Vodka'},[]],
['zul.wgt.Label','Rows_1',{value:'Chai'},[]],
['zul.wgt.Label','Row_1',{value:'70.000'},[]],
['zul.wgt.Label','Datebox_1',{value:'70'},[]],
['zul.wgt.Label','Datebox_2',{value:'4.900.000'},[]],
['zul.wgt.Label','Hbox_10',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Button_28',{value:'Kho bán'},[]],
['zul.wgt.Label','Space_1',{value:'Đồ uống'},[]],
['zul.wgt.Label','Row_6',{value:'Vodka Hà Nội'},[]],
['zul.wgt.Label','Detail_5',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_75',{},[]]]],
['zul.grid.Row','Label_586',{_loaded:true,_index:5},[
['zul.wgt.Label','Label_76',{value:'6'},[]],
['zul.wgt.Div','Label_77',{},[
['zul.wgt.Button','Label_78',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_422',{value:'00000031'},[]],
['zul.wgt.Label','Label_61',{value:'Bia Sài Gòn'},[]],
['zul.wgt.Label','Label_62',{value:'Lon'},[]],
['zul.wgt.Label','Label_63',{value:'16.000'},[]],
['zul.wgt.Label','Label_64',{value:'1.655'},[]],
['zul.wgt.Label','Label_65',{value:'26.480.000'},[]],
['zul.wgt.Label','Label_66',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_67',{value:'Kho bán'},[]],
['zul.wgt.Label','Row_5',{value:'Bia'},[]],
['zul.wgt.Label','Label_699',{value:'Sài gòn'},[]],
['zul.wgt.Label','Detail_4',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_68',{},[]]]],
['zul.grid.Row','Div_90',{_loaded:true,_index:6},[
['zul.wgt.Label','Label_69',{value:'7'},[]],
['zul.wgt.Div','Label_70',{},[
['zul.wgt.Button','Label_71',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_72',{value:'00000048'},[]],
['zul.wgt.Label','Div_79',{value:'Cocacola 1.5l'},[]],
['zul.wgt.Label','Label_50',{value:'Lon'},[]],
['zul.wgt.Label','Label_51',{value:'16.000'},[]],
['zul.wgt.Label','Label_52',{value:'1.943'},[]],
['zul.wgt.Label','Label_53',{value:'31.088.000'},[]],
['zul.wgt.Label','Row_3',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Detail_2',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_54',{value:'Đồ uống'},[]],
['zul.wgt.Label','Label_55',{value:'Cocacola'},[]],
['zul.wgt.Label','Label_56',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_57',{},[]]]],
['zul.grid.Row','Label_564',{_loaded:true,_index:7},[
['zul.wgt.Label','Label_58',{value:'8'},[]],
['zul.wgt.Div','Label_59',{},[
['zul.wgt.Button','Label_60',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Row_4',{value:'4005808321667'},[]],
['zul.wgt.Label','Detail_3',{value:'Nivea for Man'},[]],
['zul.wgt.Label','Label_416',{value:'Lọ'},[]],
['zul.wgt.Label','Rows_2',{value:'35.000'},[]],
['zul.wgt.Label','Row_2',{value:'-103'},[]],
['zul.wgt.Label','Detail_1',{value:'-3.605.000'},[]],
['zul.wgt.Label','Label_47',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Include_2',{value:'Kho bán'},[]],
['zul.wgt.Label','RB003TurnoverWindow_1',{value:'Nước hoa'},[]],
['zul.wgt.Label','Vbox_11',{value:'Nivea'},[]],
['zul.wgt.Label','Hbox_9',{value:'Hoạt động'},[]],
['zul.wgt.Label','Grid_1',{},[]]]],
['zul.grid.Row','Label_568',{_loaded:true,_index:8},[
['zul.wgt.Label','Columns_1',{value:'9'},[]],
['zul.wgt.Div','Column_1',{},[
['zul.wgt.Button','Column_2',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Column_3',{value:'00000055'},[]],
['zul.wgt.Label','Label_48',{value:'Pepsi'},[]],
['zul.wgt.Label','Label_49',{value:'Chai'},[]],
['zul.wgt.Label','Label_755',{value:'20.000'},[]],
['zul.wgt.Label','Detail_9',{value:'2.004'},[]],
['zul.wgt.Label','Label_103',{value:'40.080.000'},[]],
['zul.wgt.Label','Label_104',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_105',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_106',{value:'Đồ uống'},[]],
['zul.wgt.Label','Label_107',{value:'Pepsi'},[]],
['zul.wgt.Label','Label_108',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_109',{value:'123'},[]]]],
['zul.grid.Row','Label_572',{_loaded:true,_index:9},[
['zul.wgt.Label','Row_11',{value:'10'},[]],
['zul.wgt.Div','Detail_10',{},[
['zul.wgt.Button','Label_110',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_111',{},[]],
['zul.wgt.Label','Column_9',{value:'Trà xanh 0°'},[]],
['zul.wgt.Label','Column_10',{value:'Chai'},[]],
['zul.wgt.Label','Column_11',{value:'13.000'},[]],
['zul.wgt.Label','Div_104',{value:'573'},[]],
['zul.wgt.Label','Label_36',{value:'7.449.000'},[]],
['zul.wgt.Label','Grid_2',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Auxhead_1',{value:'Kho bán'},[]],
['zul.wgt.Label','Auxheader_1',{value:'Trà'},[]],
['zul.wgt.Label','Auxheader_2',{value:'Tân Hiệp Phát'},[]],
['zul.wgt.Label','Auxheader_3',{value:'Hoạt động'},[]],
['zul.wgt.Label','Auxheader_4',{value:'456'},[]]]]]]]]]]],["setAttr",[{$u:'Button_25'},"value","1-10\/42"]],["setAttr",[{$u:'Div_48'},"_value",1]],["setAttr",[{$u:'Div_46'},"image","\/zkau\/web\/ec1a8cb9\/ezpaging\/images\/pagination_first_dis.png"]],["setAttr",[{$u:'Button_24'},"image","\/zkau\/web\/ec1a8cb9\/ezpaging\/images\/pagination_prev_dis.png"]],["setAttr",[{$u:'Label_30'},"image","\/zkau\/web\/ec1a8cb9\/ezpaging\/images\/pagination_last.png"]],["setAttr",[{$u:'Div_49'},"image","\/zkau\/web\/ec1a8cb9\/ezpaging\/images\/pagination_next.png"]],["focus",[{$u:'Label_24'}]]],"rid":38}