<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<title>Máy bán hàng</title>

<link rel="stylesheet" type="text/css" href="/zkau/web/ec1a8cb9/_zkiju-sapphire/zul/css/zk.wcs"/>

<script type="text/javascript" src="/zkau/web/ec1a8cb9/js/zk.wpd" charset="UTF-8"></script>
<script type="text/javascript" src="/zkau/web/ec1a8cb9/js/zul.lang.wpd" charset="UTF-8"></script>
<!-- ZK 6.5.2 PE 2013032614 Evaluation Only -->
<script class="z-runonce" type="text/javascript">//<![CDATA[
zkopt({to:7260});//]]>
</script><link rel="stylesheet" type="text/css" href="/media/css/ezstore.css.dsp"/>
<link rel="stylesheet" type="text/css" href="/media/css/ezstore.css"/>
<link rel="stylesheet" type="text/css" href="/media/css/style_vi.css.dsp"/>
<link rel="shortcut icon" type="image/x-icon" href="media/images/icon_header/favicon_16x16.ico"/>
<script type="text/javascript" src="/media/js/category.js">
</script>
</head>
<body>
<div id="yORQ_" class="z-temp"><div id="zk_proc" class="z-loading"><div class="z-loading-indicator"><span class="z-loading-icon"></span>Processing...</div></div><script src='/zkau/web/ec1a8cb9/js/zul.sapphire.wpd'></script></div>
<script class="z-runonce" type="text/javascript">//<![CDATA[
zk.appName='EzStore';zk.pi=1;zkmx(
[0,'yORQ_',{id:'homepage',dt:'Desktop_30',cu:'',uu:'/zkau',ru:'/index.zul'},[
['zul.wgt.Div','Div_1',{width:'100%',height:'100%',style:'background:#3E3E3E;overflow:hidden;',prolog:'\n\n'},[
['zul.layout.Borderlayout','Borderlayout_1',{id:'main',width:'1024px',style:'margin:0 auto; border:none;overflow-x:hidden;',prolog:'\n\t'},[
['zul.layout.North','North_1',{id:'topBar',visible:false,$$onSize:false,$$onOpen:false,height:'120px',sclass:'ezstore-header',border:'none',collapsible:true},[
['zul.box.Box','Vbox_1',{width:'100%'},[
['zul.box.Box','Hbox_1',{width:'100%',sclass:'styleHeader'},[
['zul.wgt.Div','Div_2',{width:'251px'},[
['zul.wgt.A','A_1',{id:'logoHeader',prolog:'\n\t\t\t\t\t\t',href:'http://bo.ezmall.vn/'},[
['zul.wgt.Image','Image_1',{width:'auto',style:'padding-left:5px;',src:'/media/images/IconTest/maybanhang_logo_251x44.png'},[]]]]]],
['zul.wgt.Div','Div_3',{id:'divCompany',width:'210px',height:'20px',style:'margin-top:15px;overflow: hidden;',align:'right'},[
['zul.box.Box','Hbox_2',{prolog:'\n\t\t\t        \t'},[
['zul.wgt.Label','Label_1',{id:'lblCompanyName',sclass:'labelStyle6'},[]],
['zul.wgt.Label','Label_2',{style:'color:#7A7A7A;padding-left:2px;padding-right:2px;',value:' | '},[]]],'horizontal']]],
['zul.wgt.Div','Div_4',{id:'divLocation',width:'170px',style:'margin-top:15px;',align:'right'},[
['zul.box.Box','Hbox_3',{prolog:'\n\t\t\t\t    \t'},[
['zul.wgt.Div','Div_5',{width:'145px',height:'20px',style:'overflow: hidden;'},[
['zul.wgt.Label','Label_3',{id:'lblLocationName',sclass:'labelStyle6',prolog:'\n\t\t\t\t\t\t\t\t'},[]]]],
['zul.wgt.Div','Div_6',{width:'17px'},[
['zul.wgt.Image','Image_2',{id:'imgChangeLocation',$onClick:true,width:'auto',tooltiptext:'Chọn cửa hàng',prolog:'\n\t\t\t\t\t\t\t\t',src:'/media/images/icon_header/location_icon_16x21.png'},[]]]],
['zul.wgt.Label','Label_4',{style:'color:#7A7A7A;padding-left:2px;padding-right:2px;',value:' | '},[]]],'horizontal']]],
['zul.wgt.Div','Div_7',{id:'divFullName',width:'140px',height:'20px',style:'margin-top:15px;overflow: hidden;',align:'right'},[
['zul.box.Box','Hbox_4',{prolog:'\n\t\t\t\t\t\t'},[
['zul.wgt.Label','Label_5',{id:'lblFullName',sclass:'labelStyle6',style:'margin-right:5px;'},[]]],'horizontal']]],
['zul.wgt.Div','Div_8',{width:'240px',style:'padding-top:7px;',align:'right'},[
['zul.wgt.A','A_2',{visible:false,prolog:'\n\t\t\t\t\t\t  \n\t\t\t\t\t\t',href:'http://hotro.maybanhang.net',target:'_blank'},[
['zul.wgt.Image','Image_3',{width:'auto',style:'padding-left:1px;',tooltiptext:'HỖ TRỢ',src:'/media/images/icon_header/support_icon_25x25.png'},[]]]],
['zul.wgt.Image','Image_4',{id:'imgChangeLocale',$onClick:true,width:'auto',style:'padding-bottom:1px;',tooltiptext:'Tiếng Việt',prolog:'\n\t\t\t\t\t\t\n\t\t\t\t\t\t',src:'/media/images/vi.png'},[]],
['zul.wgt.Button','Button_1',{id:'btnChangePass',$onClick:true,sclass:'btnBlue',prolog:'\n\t\t\t\t\t\t',label:'Đổi mật khẩu'},[],'trendy'],
['zul.wgt.Button','Button_2',{id:'btnLogout',$onClick:true,sclass:'btnBlue',prolog:'\n\t\t\t\t\t\t',label:'Đăng xuất'},[],'trendy']]]],'horizontal'],
['zul.box.Box','Hbox_5',{width:'1024px',sclass:'hbxIndexCss'},[
['zul.wgt.Div','Div_9',{width:'950px'},[
['ezstore.Categorybar','Div_10',{id:'header',style:'margin-left:-20px;',zclass:'ezstore-categorybar',prolog:'\n\t\t\t\t\t\t'},[
['ezstore.Category','Button_3',{id:'c10',$onClick:true,zclass:'ezstore-category',prolog:'\n\t\t\t\t\t\t\t',label:'BẢNG TIN',image:'/media/images/icon_header/dashboard52x52.png'},[]],
['ezstore.Category','Button_4',{id:'c11',$onClick:true,zclass:'ezstore-category',label:'CỬA HÀNG',image:'/media/images/icon_header/cuahang52x52.png'},[]],
['ezstore.Category','Button_5',{id:'c12',$onClick:true,zclass:'ezstore-category',label:'KHÁCH HÀNG',image:'/media/images/icon_header/khachhang52x52.png'},[]],
['ezstore.Category','Button_6',{id:'c13',$onClick:true,zclass:'ezstore-category',label:'KHO',image:'/media/images/icon_header/khohang52x52.png'},[]],
['ezstore.Category','Button_7',{id:'c1a',$onClick:true,zclass:'ezstore-category',label:'THU CHI',image:'/media/images/icon_header/cash52x52.png'},[]],
['ezstore.Category','Button_8',{id:'c19',$onClick:true,zclass:'ezstore-category',label:'ĐƠN HÀNG',image:'/media/images/icon_header/order52x52.png'},[]],
['ezstore.Category','Button_9',{id:'c14',$onClick:true,zclass:'ezstore-category',label:'HÓA ĐƠN',image:'/media/images/icon_header/invoice52x52.png'},[]],
['ezstore.Category','Button_10',{id:'c15',$onClick:true,zclass:'ezstore-category',label:'BÁO CÁO',image:'/media/images/icon_header/baocao52x52.png'},[]],
['ezstore.Category','Button_11',{id:'c16',$onClick:true,zclass:'ezstore-category',label:'EMAIL (BETA)',image:'/media/images/icon_header/email52x52.png'},[]],
['ezstore.Category','Button_12',{id:'c17',$onClick:true,zclass:'ezstore-category',label:'CẤU HÌNH',image:'/media/images/icon_header/setting52x52.png'},[]],
['ezstore.Category','Button_13',{id:'c18',$onClick:true,zclass:'ezstore-category',label:'TÀI KHOẢN',image:'/media/images/icon_header/taikhoan52x52.png'},[]],
['ezstore.Category','Button_14',{id:'c21',$onClick:true,zclass:'ezstore-category',label:'NHÂN SỰ',image:'/media/images/icon_header/nhanvien52x52.png'},[]],
['ezstore.Category','Button_15',{id:'c22',$onClick:true,zclass:'ezstore-category',label:'KHÁCH HÀNG',image:'/media/images/icon_header/khachhang52x52.png'},[]],
['ezstore.Category','Button_16',{id:'c23',$onClick:true,zclass:'ezstore-category',label:'EMAIL (BETA)',image:'/media/images/icon_header/email52x52.png'},[]],
['ezstore.Category','Button_17',{id:'c25',$onClick:true,zclass:'ezstore-category',label:'TÀI KHOẢN',image:'/media/images/icon_header/taikhoan52x52.png'},[]]]]]],
['zul.wgt.Div','Div_11',{width:'60px',align:'right'},[
['zul.wgt.A','A_3',{prolog:'\n\t\t\t\t\t\t',href:'http://hotro.maybanhang.net',target:'_blank'},[
['zul.wgt.Image','Image_5',{id:'imgChangeSupport',width:'auto',style:'padding-bottom:1px;',tooltiptext:'HỖ TRỢ',src:'/media/images/icon_header/support52x52.png'},[]]]]]]],'horizontal']],'vertical']]],
['zul.layout.South','South_1',{id:'bottomBar',visible:false,$$onSize:false,$$onOpen:false,vflex:'min'},[
['zul.box.Box','Vbox_2',{width:'100%'},[
['zul.wgt.Div','Div_12',{width:'1024px',style:'background:#3C3C3C;height:2px;text-align: center;'},[]],
['zul.wgt.Div','Div_13',{style:'background:#DFDFDF;color:#000000;height:25px;text-align:center;padding-top:5px;'},[
['zul.wgt.Label','Label_6',{value:' \n\t       \t  \t\t EZ Solution JSC - Tầng 11, tòa nhà TTC, 19 phố Duy Tân, phường Dịch Vọng Hậu, quận Cầu Giấy, Hà Nội\n\t\t\t  '},[]]]]],'vertical']]],
['zul.layout.West','West_1',{id:'sideBar',visible:false,$$onSize:false,$$onOpen:false,width:'210px',vflex:'min',autoscroll:true,maxsize:250,minsize:210},[
['zul.wnd.Panel','Panel_1',{$$onSize:false,$$onMaximize:false,$$onOpen:false,$$onMinimize:false,$$onZIndex:false,$onClose:true,$$onMove:false},[
['zul.wnd.Panelchildren','Panelchildren_1',{},[
['zul.sel.Listbox','Listbox_1',{id:'itemList',$$onRender:true,$$onSelect:false,$onSelect:true,$$onDataLoading:true,$$onAnchorPos:false,$$onAcrossPage:true,$$onInnerWidth:false,$$onPageSize:true,$$onScrollPos:false,vflex:'true',sclass:'ezstore-items',prolog:'\n\t\t\t\t\t',oddRowSclass:'non-odd',model:true,_topPad:0,_totalSize:0,_offset:0},[]]]]]]]],
['zul.layout.Center','Center_1',{$$onSize:false,$$onOpen:false,style:'background:#FFFFFF;',autoscroll:true},[
['zul.wgt.Include','Include_1',{id:'xcontents',style:'padding:0px;'},[
['zul.wnd.Window','AA001LoginWindow_1',{id:'windowAA001',$onOK:true,$$onSize:false,$$onMaximize:false,$$onOpen:false,$$onMinimize:false,$$onZIndex:false,$onClose:true,$$onMove:false,width:'1024px',height:'100%',style:'background:#212121;',prolog:'\n\t'},[
['zul.wgt.Div','Div_14',{width:'100%',align:'center'},[
['zul.wgt.Div','Div_15',{id:'divNoticeMessage',visible:false,sclass:'zone-error',prolog:'\n\t\t\n\t\t'},[]],
['zul.box.Box','Vbox_3',{width:'100%',style:'position: absolute; top: 120px; z-index: 1800;',prolog:'\n\t\t\n\t\t',align:'center'},[
['zul.wgt.Div','Div_16',{width:'360px',height:'80px',sclass:'vboxImageHeader',align:'center'},[
['zul.wgt.Image','Image_6',{width:'auto',style:'padding-left:5px; padding-top:20px;',prolog:'\n\t\t\t\t\t',src:'/media/images/IconTest/maybanhang_logo_251x44.png'},[]]]],
['zul.box.Box','Vbox_4',{width:'360px',height:'300px',sclass:'vboxLoginCss',style:'margin-bottom:15px;',align:'center'},[
['zul.box.Box','Vbox_5',{style:'margin-bottom:15px;padding-top:25px;'},[
['zul.wgt.Div','Div_17',{style:'margin-bottom:10px'},[
['zul.wgt.Label','Label_7',{style:'font-weight:bold;color:black;',prolog:'\n\t\t\t\t\t\t',value:'Tên đăng nhập'},[]]]],
['zul.inp.Textbox','Textbox_1',{id:'tbxUserName',$$onError:false,$onOK:true,$$onChange:false,width:'300px',height:'25px',zclass:'blackTbx',maxlength:25},[]]],'vertical'],
['zul.box.Box','Vbox_6',{style:'margin-bottom:15px;'},[
['zul.wgt.Div','Div_18',{style:'margin-bottom:10px'},[
['zul.wgt.Label','Label_8',{style:'font-weight:bold;color:black;',prolog:'\n\t\t\t\t\t\t',value:'Mật khẩu'},[]]]],
['zul.inp.Textbox','Textbox_2',{id:'tbxPassword',$onOK:true,width:'300px',height:'25px',zclass:'blackTbx',maxlength:25,type:'password'},[]]],'vertical'],
['zul.box.Box','Vbox_7',{style:'margin-bottom:15px;'},[
['zul.wgt.Div','Div_19',{style:'margin-bottom:10px'},[
['zul.wgt.Label','Label_9',{style:'font-weight:bold;color:black;',prolog:'\n\t\t\t\t\t\t',value:'Mã cửa hàng'},[]]]],
['zul.inp.Textbox','Textbox_3',{id:'tbxCompanyCode',$onOK:true,width:'300px',height:'25px',zclass:'blackTbx',_value:'10002',maxlength:25},[]]],'vertical'],
['zul.box.Box','Hbox_6',{width:'300px'},[
['zul.wgt.Div','Div_20',{width:'150px'},[
['zul.wgt.Button','Button_18',{$onClick:true,width:'120px',height:'50px',sclass:'btnYellow',prolog:'\n\t\t\t\t\t\t',label:'Đăng nhập'},[],'trendy']]],
['zul.box.Box','Vbox_8',{width:'150px'},[
['zul.wgt.Div','Div_21',{width:'150px',style:'margin-top:10px;',align:'right'},[
['zul.wgt.Label','Label_10',{$onClick:true,style:'color:black; text-decoration: underline;cursor: pointer;',prolog:'\n\t\t\t\t\t\t\t',value:'Quên mật khẩu'},[]]]],
['zul.wgt.Div','Div_22',{width:'150px',style:'margin-top:10px;',align:'right'},[
['zul.wgt.Label','Label_11',{$onClick:true,style:'color:black; text-decoration: underline;cursor: pointer;',prolog:'\n\t\t\t\t\t\t\t',value:'Đăng ký'},[]]]]],'vertical']],'horizontal']],'vertical'],
['zul.box.Box','Hbox_7',{width:'420px'},[
['zul.wgt.Div','Div_23',{width:'420px',align:'center'},[
['zul.wgt.Label','Label_12',{sclass:'labelStyle1',prolog:'\n\t\t\t\t\t',value:'MAYBANHANG.NET ©2013 EZ SOLUTION JSC.'},[]]]]],'horizontal']],'vertical']]]]]]]]]]]]]]],0,
['script','["msgzk={};msgzk.NOT_FOUND=\\"Không tìm thấy: \\";msgzk.UNSUPPORTED=\\"Chưa được hỗ trợ: \\";msgzk.FAILED_TO_SEND=\\"Có lỗi khi gởi yêu cầu đến máy chủ.\\";msgzk.FAILED_TO_RESPONSE=\\"Máy chủ tạm thời không phục vụ.\\";msgzk.TRY_AGAIN=\\"Bạn có muốn thử lại?\\";msgzk.UNSUPPORTED_BROWSER=\\"Trình duyệt chưa được hỗ trợ: \\";msgzk.ILLEGAL_RESPONSE=\\"Không biết phản hồi từ máy chủ. Vui lòng tải lại trang để thử lại.\\\\n\\";msgzk.FAILED_TO_PROCESS=\\"Lỗi khi xử lý \\";msgzk.GOTO_ERROR_FIELD=\\"Chuyển đến ô bị lỗi\\";msgzk.PLEASE_WAIT=\\"Đang xử lý...\\";msgzk.FILE_SIZE=\\"Kích thước tập tin: \\";msgzk.KBYTES=\\"KB\\";msgzk.FAILED_TO_LOAD=\\"Không thể tải \\";msgzk.FAILED_TO_LOAD_DETAIL=\\"Nguyên nhân có thể do thiếu băng thông. Bạn hãy thử lại bằng cách tải lại trang này.\\";msgzk.CAUSE=\\"Lý do: \\";msgzk.LOADING=\\"Đang tải\\";zk.GROUPING=\\".\\";\\nzk.DECIMAL=\\",\\";\\nzk.PERCENT=\\"%\\";\\nzk.MINUS=\\"-\\";\\nzk.PER_MILL=\\"\\u2030\\";\\nzk.DOW_1ST=0;\\nzk.ERA=\\"sau CN\\";\\nzk.YDELTA=0;\\nzk.SDOW=[\'CN\',\'Th 2\',\'Th 3\',\'Th 4\',\'Th 5\',\'Th 6\',\'Th 7\'];\\nzk.S2DOW=zk.SDOW;\\nzk.FDOW=[\'Chủ nhật\',\'Thứ hai\',\'Thứ ba\',\'Thứ tư\',\'Thứ năm\',\'Thứ sáu\',\'Thứ bảy\'];\\nzk.SMON=[\'thg 1\',\'thg 2\',\'thg 3\',\'thg 4\',\'thg 5\',\'thg 6\',\'thg 7\',\'thg 8\',\'thg 9\',\'thg 10\',\'thg 11\',\'thg 12\'];\\nzk.S2MON=zk.SMON;\\nzk.FMON=[\'tháng một\',\'tháng hai\',\'tháng ba\',\'tháng tư\',\'tháng năm\',\'tháng sáu\',\'tháng bảy\',\'tháng tám\',\'tháng chín\',\'tháng mười\',\'tháng mười một\',\'tháng mười hai\'];\\nzk.APM=[\'SA\',\'CH\'];\\nmsgzul={};msgzul.UNKNOWN_TYPE=\\"Không xác định loại thành phần: \\";msgzul.DATE_REQUIRED=\\"Bạn phải chỉ định ngày. Định dạng: \\";msgzul.OUT_OF_RANGE=\\"Ngoài phạm vi cho phép\\";msgzul.NO_AUDIO_SUPPORT=\\"Trình duyệt của bạn không được hỗ trợ âm thanh động\\";zk.$default(msgzul, {\\nVALUE_NOT_MATCHED:\'Bạn phải chọn giá trị trong danh sách.\',\\nEMPTY_NOT_ALLOWED:\'Vui lòng nhập dữ liệu\',\\nINTEGER_REQUIRED:\'Vui lòng nhập số nguyên, thay vì {0}.\',\\nNUMBER_REQUIRED:\'Vui lòng nhập số, thay vì {0}.\',\\nDATE_REQUIRED:\'Bạn phải nhập ngày, thay vì {0}.\\\\nĐịnh dạng: {1}.\',\\nCANCEL:\'Bỏ qua\',\\nNO_POSITIVE_NEGATIVE_ZERO:\'Vui lòng nhập số dương\',\\nNO_POSITIVE_NEGATIVE:\'Chỉ chấp nhận số không (0)\',\\nNO_POSITIVE_ZERO:\'Vui lòng nhập số âm\',\\nNO_POSITIVE:\'Vui lòng không nhập số dương\',\\nNO_NEGATIVE_ZERO:\'Vui lòng nhập số dương\',\\nNO_NEGATIVE:\'Vui lòng không nhập số âm\',\\nNO_ZERO:\'Vui lòng nhập số khác 0\',\\nNO_FUTURE_PAST_TODAY:\'Bắt buộc bỏ trống\',\\nNO_FUTURE_PAST:\'Chỉ nhập ngày hôm nay\',\\nNO_FUTURE_TODAY:\'Chỉ nhập ngày trong quá khứ\',\\nNO_FUTURE:\'Không nhập ngày trong tương lai\',\\nNO_PAST_TODAY:\'Chỉ chấp nhận ngày trong tương lai\',\\nNO_PAST:\'Không nhập ngày trong quá khứ\',\\nNO_TODAY:\'Không được nhập ngày hôm nay\',\\nFIRST:\'Đầu tiên\',\\nLAST:\'Sau cùng\',\\nPREV:\'Trước\',\\nNEXT:\'Tiếp\',\\nGRID_GROUP:\'Nhóm\',\\nGRID_OTHER:\'Khác\',\\nGRID_ASC:\'Sắp xếp tăng dần\',\\nGRID_DESC:\'Sắp xếp giảm dần\',\\nGRID_COLUMNS:\'Cột\',\\nGRID_UNGROUP:\'Ungroup\',\\nWS_HOME:\'Home\',\\nWS_PREV:\'Previous\',\\nWS_NEXT:\'Next\',\\nWS_END:\'End\',\\nOK:\'Chấp nhận\',\\nCANCEL:\'Bỏ qua\',\\nYES:\'Đồng ý\',\\nNO:\'Không\',\\nRETRY:\'Thử lại\',\\nABORT:\'Huỷ bỏ\',\\nIGNORE:\'Bỏ qua\',\\nRELOAD:\'Tải lại\',\\nUPLOAD_CANCEL:\'Bỏ qua\',\\nILLEGAL_VALUE:\'Giá trị không hợp lệ\'});"]',
'focus','[{$u:\'Textbox_1\'}]']);
//]]>
</script>
<noscript>
<div class="noscript"><p>Sorry, JavaScript must be enabled.<br/>Change your browser options, then <a href="">try again</a>.</p></div>
</noscript>

</body>
</html>
