{"rs":[["rm",["Listitem_1"]],["rm",["Label_117"]],["rm",["Label_118"]],["rm",["Label_119"]],["rm",["Label_120"]],["rm",["Label_121"]],["rm",["Label_122"]],["rm",["Label_123"]],["rm",["Label_124"]],["rm",["Label_125"]],["rm",["Label_126"]],["rm",["Label_127"]],["rm",["Label_128"]],["rm",["Label_129"]],["rm",["Label_130"]],["rm",["Label_131"]],["rm",["Label_132"]],["rm",["Label_133"]],["rm",["Label_134"]],["rm",["Label_135"]],["rm",["Label_136"]],["rm",["Label_137"]],["rm",["Label_138"]],["rm",["Label_139"]],["rm",["Label_140"]],["rm",["Label_141"]],["rm",["Label_142"]],["rm",["Label_143"]],["rm",["Label_144"]],["rm",["Label_145"]],["rm",["Label_146"]],["rm",["Label_147"]],["rm",["Label_148"]],["rm",["Label_149"]],["rm",["Label_150"]],["rm",["Label_151"]],["rm",["Label_152"]],["rm",["Label_153"]],["rm",["Label_154"]],["rm",["Label_155"]],["rm",["Label_156"]],["rm",["Label_157"]],["rm",["Label_158"]],["outer",[{$u:'Include_1'},[
['zul.wgt.Include','Include_1',{id:'xcontents',style:'padding:0px;'},[
['zul.wnd.Window','Comboitem_11',{id:'windowCD001',$onOK:true,$onClose:true},[
['zul.box.Box','Comboitem_12',{style:'margin-left:5px;margin-top:5px;'},[
['zul.box.Box','Comboitem_13',{},[
['zul.grid.Grid','Div_28',{width:'790px',style:'border: none;',_topPad:0,emptyMessage:null,_totalSize:1,_offset:0},[
['zul.grid.Columns','Div_29',{},[
['zul.grid.Column','Button_19',{$onSort:true,width:'140px'},[]],
['zul.grid.Column','Div_30',{$onSort:true,width:'135px'},[]],
['zul.grid.Column','Button_20',{$onSort:true,width:'135px'},[]],
['zul.grid.Column','Div_31',{$onSort:true,width:'135px'},[]],
['zul.grid.Column','Label_16',{$onSort:true,width:'135px'},[]],
['zul.grid.Column','Div_32',{$onSort:true},[]]]],
['zul.grid.Rows','Label_17',{_offset:0,visibleItemCount:1},[
['zul.grid.Row','Div_33',{_index:0},[
['zul.inp.Textbox','Label_18',{id:'tbxKeyword',$onBlur:true,$onOK:true,$onFocus:true,width:'120px',height:'20px',_value:'Tìm kiếm'},[]],
['zul.inp.Combobox','Div_34',{id:'combobxStore',$onOK:true,width:'120px',_value:'Kho hàng',readonly:true},[
['zul.inp.Comboitem','Div_18',{label:'Kho hàng'},[]],
['zul.inp.Comboitem','Label_8',{label:'Kho bán'},[]],
['zul.inp.Comboitem','Textbox_2',{label:'Kho lưu'},[]],
['zul.inp.Comboitem','Vbox_7',{label:'Kho thẻ'},[]]]],
['zul.inp.Combobox','Div_35',{id:'cbxProductCategory',$onOK:true,width:'120px',_value:'Nhóm hàng hóa',readonly:true},[
['zul.inp.Comboitem','Comboitem_21',{label:'Nhóm hàng hóa'},[]],
['zul.inp.Comboitem','Comboitem_22',{label:'Áo Phông'},[]],
['zul.inp.Comboitem','Comboitem_23',{label:'---Áo ba lỗ'},[]],
['zul.inp.Comboitem','Comboitem_24',{label:'---Áo phông có cổ'},[]],
['zul.inp.Comboitem','Comboitem_25',{label:'---Áo phông không cổ'},[]],
['zul.inp.Comboitem','Comboitem_26',{label:'Áo sơ mi'},[]],
['zul.inp.Comboitem','Comboitem_27',{label:'---Áo sơ mi cộc tay'},[]],
['zul.inp.Comboitem','Comboitem_28',{label:'---Áo sơ mi dài tay'},[]],
['zul.inp.Comboitem','Comboitem_29',{label:'Café'},[]],
['zul.inp.Comboitem','Comboitem_30',{label:'Nhóm 1'},[]],
['zul.inp.Comboitem','Comboitem_31',{label:'---Nhóm 1.1'},[]],
['zul.inp.Comboitem','Comboitem_32',{label:'Nước hoa'},[]],
['zul.inp.Comboitem','Comboitem_33',{label:'Phụ kiện'},[]],
['zul.inp.Comboitem','Comboitem_34',{label:'---Dây lưng'},[]],
['zul.inp.Comboitem','Comboitem_35',{label:'---Giầy'},[]],
['zul.inp.Comboitem','Comboitem_36',{label:'---Kính'},[]],
['zul.inp.Comboitem','Comboitem_37',{label:'---Mũ'},[]],
['zul.inp.Comboitem','Comboitem_38',{label:'---Săng Đan'},[]],
['zul.inp.Comboitem','Comboitem_39',{label:'---Tông'},[]],
['zul.inp.Comboitem','Comboitem_40',{label:'---Túi'},[]],
['zul.inp.Comboitem','Comboitem_41',{label:'---Vòng'},[]],
['zul.inp.Comboitem','Comboitem_42',{label:'---Đồng Hồ'},[]],
['zul.inp.Comboitem','Comboitem_43',{label:'Piza'},[]],
['zul.inp.Comboitem','Comboitem_44',{label:'Quần'},[]],
['zul.inp.Comboitem','Comboitem_45',{label:'---Quần bò'},[]],
['zul.inp.Comboitem','Comboitem_46',{label:'---Quần Ngố'},[]],
['zul.inp.Comboitem','Comboitem_47',{label:'---Sịp'},[]],
['zul.inp.Comboitem','Comboitem_48',{label:'Thẻ'},[]],
['zul.inp.Comboitem','Comboitem_49',{label:'Trà'},[]],
['zul.inp.Comboitem','Comboitem_50',{label:'Điện Tử'},[]],
['zul.inp.Comboitem','Comboitem_51',{label:'Đồ uống'},[]],
['zul.inp.Comboitem','Comboitem_52',{label:'---Đồ uống có cồn'},[]],
['zul.inp.Comboitem','Comboitem_53',{label:'------Bia'},[]],
['zul.inp.Comboitem','Comboitem_54',{label:'------Rượu'},[]]]],
['zul.inp.Combobox','Div_36',{id:'combobxManufacture',$onOK:true,width:'120px',_value:'Nhà sản xuất',readonly:true},[
['zul.inp.Comboitem','Div_19',{label:'Nhà sản xuất'},[]],
['zul.inp.Comboitem','Label_9',{label:'Cửa hàng Demo'},[]],
['zul.inp.Comboitem','Textbox_3',{label:'Lipton'},[]],
['zul.inp.Comboitem','Hbox_6',{label:'Trung Nguyên'},[]],
['zul.inp.Comboitem','Div_20',{label:'Vodka Hà Nội'},[]],
['zul.inp.Comboitem','Button_18',{label:'Sài gòn'},[]],
['zul.inp.Comboitem','Vbox_8',{label:'Cocacola'},[]],
['zul.inp.Comboitem','Div_21',{label:'Nivea'},[]],
['zul.inp.Comboitem','Label_10',{label:'Pepsi'},[]],
['zul.inp.Comboitem','Div_22',{label:'Tân Hiệp Phát'},[]],
['zul.inp.Comboitem','Label_11',{label:'URC'},[]],
['zul.inp.Comboitem','Hbox_7',{label:'Nestle'},[]],
['zul.inp.Comboitem','Div_23',{label:'Bia Hà Nội'},[]],
['zul.inp.Comboitem','Label_12',{label:'MK'},[]]]],
['zul.inp.Combobox','Div_37',{id:'combobxDispStatus',$onOK:true,width:'120px',_value:'Hoạt động',readonly:true},[
['zul.inp.Comboitem','Label_21',{label:'Hoạt động'},[]],
['zul.inp.Comboitem','Div_38',{label:'Không hoạt động'},[]]]],
['zul.box.Box','Button_22',{},[
['zul.inp.Combobox','Div_39',{id:'combobxProductUnit',visible:false,$onOK:true,width:'120px',_value:'Đơn vị bán',readonly:true},[
['zul.inp.Comboitem','Listitem_2',{label:'Đơn vị bán'},[]],
['zul.inp.Comboitem','Label_37',{label:'Cái'},[]],
['zul.inp.Comboitem','Label_38',{label:'Gói'},[]],
['zul.inp.Comboitem','Label_39',{label:'Hộp'},[]],
['zul.inp.Comboitem','Label_40',{label:'Chai'},[]],
['zul.inp.Comboitem','Label_41',{label:'Lon'},[]],
['zul.inp.Comboitem','Label_42',{label:'Lọ'},[]],
['zul.inp.Comboitem','Label_43',{label:'Két'},[]],
['zul.inp.Comboitem','Label_44',{label:'Chiếc'},[]],
['zul.inp.Comboitem','Label_45',{label:'Thùng'},[]],
['zul.inp.Comboitem','Label_46',{label:'Bộ'},[]],
['zul.inp.Comboitem','Comboitem_14',{label:'Cục'},[]],
['zul.inp.Comboitem','Comboitem_15',{label:'Hòn'},[]],
['zul.inp.Comboitem','Comboitem_16',{label:'Bịch'},[]],
['zul.inp.Comboitem','Comboitem_17',{label:'1'},[]],
['zul.inp.Comboitem','Comboitem_18',{label:'2'},[]],
['zul.inp.Comboitem','Comboitem_19',{label:'3'},[]],
['zul.inp.Comboitem','Comboitem_20',{label:'4'},[]]]],
['zul.wgt.Button','Div_40',{$onClick:true,sclass:'btnWhite',label:'Tìm kiếm'},[],'trendy']],'horizontal']]]]]]]],'horizontal'],
['zul.box.Box','Label_23',{width:'800px'},[
['zul.wgt.Div','Div_41',{width:'300px'},[
['zul.wgt.Button','Label_24',{id:'btnAddNew',$onClick:true,sclass:'btnBlue',tooltiptext:'Thêm mới',prolog:'\n\t\t\t\t',label:'Thêm mới'},[],'trendy'],
['zul.wgt.Button','Div_42',{id:'btnExportExcel',$onClick:true,sclass:'btnGreen',tooltiptext:'Xuất Excel',prolog:'\n\t\t\t\t',label:'Xuất Excel'},[],'trendy'],
['zul.wgt.Button','Button_23',{id:'btnPrintBarcode',$onClick:true,sclass:'btnGreen',tooltiptext:'In mã vạch',prolog:'\n\t\t\t\t',label:'In mã vạch'},[],'trendy']]],
['zul.wgt.Div','Div_43',{width:'500px',align:'right'},[
['zk.Macro','Label_25',{id:'paging',prolog:'\n\t\t\t\t'},[
['zul.wgt.Div','Div_44',{sclass:'ezpaging',style:'background:white;color:#525252;',prolog:'\n\n\n\n\n\n\n\n\n\n\n'},[
['zul.box.Box','Label_26',{height:'26px',prolog:'\n    ',align:'center'},[
['zul.sel.Select','Div_45',{id:'pageSizeLst',$onSelect:true,width:'42px',rows:1},[
['zul.sel.Option','Listitem_8',{_index:0},[
['zul.sel.Listcell','Listcell_17',{label:'5'},[]]],'select'],
['zul.sel.Option','Listitem_9',{selected:true,_index:1},[
['zul.sel.Listcell','Listcell_18',{label:'10'},[]]],'select'],
['zul.sel.Option','Listitem_10',{_index:2},[
['zul.sel.Listcell','Listcell_19',{label:'15'},[]]],'select'],
['zul.sel.Option','Listitem_11',{_index:3},[
['zul.sel.Listcell','Listcell_20',{label:'20'},[]]],'select']],'select'],
['zul.wgt.Toolbarbutton','Div_46',{id:'firstBtn',$onClick:true,image:'/zkau/web/ec1a8cb9/ezpaging/images/pagination_first_dis.png',mode:'default'},[]],
['zul.wgt.Toolbarbutton','Button_24',{id:'prevBtn',$onClick:true,image:'/zkau/web/ec1a8cb9/ezpaging/images/pagination_prev_dis.png',mode:'default'},[]],
['zul.sel.Select','Div_47',{id:'pageActiveLst',visible:false,$onSelect:true,rows:1},[
['zul.sel.Option','Label_28',{_index:0},[],'select']],'select'],
['zul.inp.Intbox','Div_48',{id:'txtPageIndex',$onBlur:true,$onOK:true,width:'20px',_value:1,cols:11},[]],
['zul.wgt.Label','Label_29',{id:'lblTotalPage',value:'/5'},[]],
['zul.wgt.Toolbarbutton','Div_49',{id:'nextBtn',$onClick:true,image:'/zkau/web/ec1a8cb9/ezpaging/images/pagination_next.png',mode:'default'},[]],
['zul.wgt.Toolbarbutton','Label_30',{id:'lastBtn',$onClick:true,image:'/zkau/web/ec1a8cb9/ezpaging/images/pagination_last.png',mode:'default'},[]],
['zul.wgt.Toolbarbutton','Div_50',{id:'reloadBtn',$onClick:true,image:'/zkau/web/ec1a8cb9/ezpaging/images/load.png',mode:'default'},[]],
['zul.wgt.Label','Button_25',{id:'detailLab',value:'1-10/42'},[]]],'horizontal']]]]]]]],'horizontal'],
['zul.wgt.Space','Div_51',{height:'10px',orient:'vertical'},[]],
['zul.grid.Grid','Label_31',{id:'grid_list',width:'790px',model:true,_topPad:0,emptyMessage:null,_totalSize:10,_offset:0},[
['zul.mesh.Auxhead','Div_52',{id:'auxHead'},[
['zul.mesh.Auxheader','Label_32',{id:'auxHeader1',style:'font-weight:bold',label:'Tổng ',align:'right',colspan:7},[]],
['zul.mesh.Auxheader','Div_53',{id:'auxHeader2',style:'font-weight:bold',label:'-2.374.660.445,5',align:'right'},[]],
['zul.mesh.Auxheader','Label_33',{id:'auxHeader3',visible:false},[]]]],
['zul.grid.Columns','Button_26',{sizable:true},[
['zul.grid.Column','Div_54',{$onSort:true,width:'40px',label:'STT',align:'center'},[]],
['zul.grid.Column','Button_27',{id:'column1',$onSort:true,width:'70px',label:'Thao tác',align:'left'},[]],
['zul.grid.Column','Listcell_1',{id:'column2',$onSort:true,width:'125px',label:'Mã vạch'},[]],
['zul.grid.Column','AA001LoginWindow_1',{id:'column3',$onSort:true,label:'Tên sản phẩm'},[]],
['zul.grid.Column','Div_14',{id:'column4',$onSort:true,width:'80px',label:'Đơn vị bán'},[]],
['zul.grid.Column','Div_15',{id:'column5',$onSort:true,width:'70px',label:'Giá bán',align:'right'},[]],
['zul.grid.Column','Vbox_3',{id:'column6',$onSort:true,width:'70px',label:'SL tồn',align:'right'},[]],
['zul.grid.Column','Div_16',{id:'column7',$onSort:true,width:'100px',label:'Giá trị bán',align:'right'},[]],
['zul.grid.Column','Image_6',{id:'column8',visible:false,$onSort:true,label:'Cửa hàng'},[]],
['zul.grid.Column','Vbox_4',{id:'column9',visible:false,$onSort:true,label:'Kho hàng'},[]],
['zul.grid.Column','Vbox_5',{id:'column10',visible:false,$onSort:true,label:'Nhóm hàng hóa'},[]],
['zul.grid.Column','Div_17',{id:'column11',visible:false,$onSort:true,label:'Nhà sản xuất'},[]],
['zul.grid.Column','Label_7',{id:'column12',visible:false,$onSort:true,label:'Trạng thái'},[]],
['zul.grid.Column','Textbox_1',{id:'column13',visible:false,$onSort:true,label:'Mô tả'},[]]]],
['zul.grid.Rows','Vbox_6',{_offset:0,visibleItemCount:52},[
['zul.grid.Row','Row_54',{_loaded:true,_index:0},[
['zul.wgt.Label','Label_715',{value:'1'},[]],
['zul.wgt.Div','Div_101',{},[
['zul.wgt.Button','Button_79',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_716',{value:'8934707006244'},[]],
['zul.wgt.Label','Label_717',{value:'Trà lipton'},[]],
['zul.wgt.Label','Label_718',{value:'Gói'},[]],
['zul.wgt.Label','Label_719',{value:'25.000'},[]],
['zul.wgt.Label','Label_720',{value:'-60'},[]],
['zul.wgt.Label','Label_721',{value:'-1.500.000'},[]],
['zul.wgt.Label','Label_722',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_723',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_724',{value:'Trà'},[]],
['zul.wgt.Label','Label_725',{value:'Lipton'},[]],
['zul.wgt.Label','Label_726',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_727',{},[]]]],
['zul.grid.Row','Row_55',{_loaded:true,_index:1},[
['zul.wgt.Label','Label_728',{value:'2'},[]],
['zul.wgt.Div','Div_102',{},[
['zul.wgt.Button','Button_80',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_729',{value:'8999999007980'},[]],
['zul.wgt.Label','Label_730',{value:'Trà Icetea'},[]],
['zul.wgt.Label','Label_731',{value:'Gói'},[]],
['zul.wgt.Label','Label_732',{value:'35.000'},[]],
['zul.wgt.Label','Label_733',{value:'-95'},[]],
['zul.wgt.Label','Label_734',{value:'-3.325.000'},[]],
['zul.wgt.Label','Label_735',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_736',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_737',{value:'Trà'},[]],
['zul.wgt.Label','Label_738',{value:'Lipton'},[]],
['zul.wgt.Label','Label_739',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_740',{},[]]]],
['zul.grid.Row','Row_56',{_loaded:true,_index:2},[
['zul.wgt.Label','Label_741',{value:'3'},[]],
['zul.wgt.Div','Div_103',{},[
['zul.wgt.Button','Button_81',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_742',{value:'8935024123287'},[]],
['zul.wgt.Label','Label_743',{value:'Cafe Trung Nguyên'},[]],
['zul.wgt.Label','Label_744',{value:'Hộp'},[]],
['zul.wgt.Label','Label_745',{value:'35.000'},[]],
['zul.wgt.Label','Label_746',{value:'1.754'},[]],
['zul.wgt.Label','Label_747',{value:'61.390.000'},[]],
['zul.wgt.Label','Label_748',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_749',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_750',{value:'Café'},[]],
['zul.wgt.Label','Label_751',{value:'Trung Nguyên'},[]],
['zul.wgt.Label','Label_752',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_753',{},[]]]],
['zul.grid.Row','Row_57',{_loaded:true,_index:3},[
['zul.wgt.Label','Label_754',{value:'4'},[]],
['zul.wgt.Div','Div_104',{},[
['zul.wgt.Button','Button_82',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_755',{value:'00000017'},[]],
['zul.wgt.Label','Label_756',{value:'Café xay'},[]],
['zul.wgt.Label','Label_757',{value:'Gói'},[]],
['zul.wgt.Label','Label_758',{value:'125.000'},[]],
['zul.wgt.Label','Label_759',{value:'153'},[]],
['zul.wgt.Label','Label_760',{value:'19.125.000'},[]],
['zul.wgt.Label','Label_761',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_762',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_763',{value:'Café'},[]],
['zul.wgt.Label','Label_764',{value:'Trung Nguyên'},[]],
['zul.wgt.Label','Label_765',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_766',{},[]]]],
['zul.grid.Row','Row_58',{_loaded:true,_index:4},[
['zul.wgt.Label','Label_767',{value:'5'},[]],
['zul.wgt.Div','Div_105',{},[
['zul.wgt.Button','Button_83',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_768',{value:'00000024'},[]],
['zul.wgt.Label','Label_769',{value:'Rượu Vodka'},[]],
['zul.wgt.Label','Label_770',{value:'Chai'},[]],
['zul.wgt.Label','Label_771',{value:'70.000'},[]],
['zul.wgt.Label','Label_772',{value:'70'},[]],
['zul.wgt.Label','Label_773',{value:'4.900.000'},[]],
['zul.wgt.Label','Label_774',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_775',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_776',{value:'Đồ uống'},[]],
['zul.wgt.Label','Label_777',{value:'Vodka Hà Nội'},[]],
['zul.wgt.Label','Label_778',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_779',{},[]]]],
['zul.grid.Row','Row_59',{_loaded:true,_index:5},[
['zul.wgt.Label','Label_780',{value:'6'},[]],
['zul.wgt.Div','Div_106',{},[
['zul.wgt.Button','Button_84',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_781',{value:'00000031'},[]],
['zul.wgt.Label','Label_782',{value:'Bia Sài Gòn'},[]],
['zul.wgt.Label','Label_783',{value:'Lon'},[]],
['zul.wgt.Label','Label_784',{value:'16.000'},[]],
['zul.wgt.Label','Label_785',{value:'1.655'},[]],
['zul.wgt.Label','Label_786',{value:'26.480.000'},[]],
['zul.wgt.Label','Label_787',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_788',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_789',{value:'Bia'},[]],
['zul.wgt.Label','Label_790',{value:'Sài gòn'},[]],
['zul.wgt.Label','Label_791',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_792',{},[]]]],
['zul.grid.Row','Row_60',{_loaded:true,_index:6},[
['zul.wgt.Label','Label_793',{value:'7'},[]],
['zul.wgt.Div','Div_107',{},[
['zul.wgt.Button','Button_85',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_794',{value:'00000048'},[]],
['zul.wgt.Label','Label_795',{value:'Cocacola 1.5l'},[]],
['zul.wgt.Label','Label_796',{value:'Lon'},[]],
['zul.wgt.Label','Label_797',{value:'16.000'},[]],
['zul.wgt.Label','Label_798',{value:'1.943'},[]],
['zul.wgt.Label','Label_799',{value:'31.088.000'},[]],
['zul.wgt.Label','Label_800',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_801',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_802',{value:'Đồ uống'},[]],
['zul.wgt.Label','Label_803',{value:'Cocacola'},[]],
['zul.wgt.Label','Label_804',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_805',{},[]]]],
['zul.grid.Row','Row_61',{_loaded:true,_index:7},[
['zul.wgt.Label','Label_806',{value:'8'},[]],
['zul.wgt.Div','Div_108',{},[
['zul.wgt.Button','Button_86',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_807',{value:'4005808321667'},[]],
['zul.wgt.Label','Label_808',{value:'Nivea for Man'},[]],
['zul.wgt.Label','Label_809',{value:'Lọ'},[]],
['zul.wgt.Label','Label_810',{value:'35.000'},[]],
['zul.wgt.Label','Label_811',{value:'-103'},[]],
['zul.wgt.Label','Label_812',{value:'-3.605.000'},[]],
['zul.wgt.Label','Label_813',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_814',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_815',{value:'Nước hoa'},[]],
['zul.wgt.Label','Label_816',{value:'Nivea'},[]],
['zul.wgt.Label','Label_817',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_818',{},[]]]],
['zul.grid.Row','Row_62',{_loaded:true,_index:8},[
['zul.wgt.Label','Label_819',{value:'9'},[]],
['zul.wgt.Div','Div_109',{},[
['zul.wgt.Button','Button_87',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_820',{value:'00000055'},[]],
['zul.wgt.Label','Label_821',{value:'Pepsi'},[]],
['zul.wgt.Label','Label_822',{value:'Chai'},[]],
['zul.wgt.Label','Label_823',{value:'20.000'},[]],
['zul.wgt.Label','Label_824',{value:'2.004'},[]],
['zul.wgt.Label','Label_825',{value:'40.080.000'},[]],
['zul.wgt.Label','Label_826',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_827',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_828',{value:'Đồ uống'},[]],
['zul.wgt.Label','Label_829',{value:'Pepsi'},[]],
['zul.wgt.Label','Label_830',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_831',{value:'123'},[]]]],
['zul.grid.Row','Row_63',{_loaded:true,_index:9},[
['zul.wgt.Label','Label_832',{value:'10'},[]],
['zul.wgt.Div','Div_110',{},[
['zul.wgt.Button','Button_88',{$onClick:true,width:'30px',height:'20px',image:'/media/images/IconTest/edit_icon22x22.png'},[],'os']]],
['zul.wgt.Label','Label_833',{},[]],
['zul.wgt.Label','Label_834',{value:'Trà xanh 0°'},[]],
['zul.wgt.Label','Label_835',{value:'Chai'},[]],
['zul.wgt.Label','Label_836',{value:'13.000'},[]],
['zul.wgt.Label','Label_837',{value:'573'},[]],
['zul.wgt.Label','Label_838',{value:'7.449.000'},[]],
['zul.wgt.Label','Label_839',{value:'Cửa hàng tạp hóa'},[]],
['zul.wgt.Label','Label_840',{value:'Kho bán'},[]],
['zul.wgt.Label','Label_841',{value:'Trà'},[]],
['zul.wgt.Label','Label_842',{value:'Tân Hiệp Phát'},[]],
['zul.wgt.Label','Label_843',{value:'Hoạt động'},[]],
['zul.wgt.Label','Label_844',{value:'456'},[]]]]]]]]],'vertical']]]]]]]],["addChd",["Listbox_1",[
['zul.sel.Listitem','AA008ChooseLocationWindow_1',{id:'CD001',_loaded:true,_index:0},[
['zul.sel.Listcell','Listcell_7',{height:'30px',label:'Hàng hóa'},[]]]]],[
['zul.sel.Listitem','Div_25',{id:'CG001',_loaded:true,_index:1},[
['zul.sel.Listcell','Listcell_8',{height:'30px',label:'Dịch vụ'},[]]]]],[
['zul.sel.Listitem','Label_13',{id:'CF001',_loaded:true,_index:2},[
['zul.sel.Listcell','Listcell_9',{height:'30px',label:'Gói thuê bao'},[]]]]],[
['zul.sel.Listitem','Div_27',{id:'CA001',_loaded:true,_index:3},[
['zul.sel.Listcell','Listcell_10',{height:'30px',label:'Nhóm hàng hóa'},[]]]]],[
['zul.sel.Listitem','Label_15',{id:'CB001',_loaded:true,_index:4},[
['zul.sel.Listcell','Listcell_11',{height:'30px',label:'Đơn vị bán'},[]]]]],[
['zul.sel.Listitem','Comboitem_1',{id:'CE001',_loaded:true,_index:5},[
['zul.sel.Listcell','Listcell_12',{height:'30px',label:'Đơn vị thời gian'},[]]]]],[
['zul.sel.Listitem','Comboitem_3',{id:'BF001',_loaded:true,_index:6},[
['zul.sel.Listcell','Listcell_13',{height:'30px',label:'Kho hàng'},[]]]]],[
['zul.sel.Listitem','Comboitem_5',{id:'CC001',_loaded:true,_index:7},[
['zul.sel.Listcell','Listcell_14',{height:'30px',label:'Nhà sản xuất'},[]]]]],[
['zul.sel.Listitem','Comboitem_7',{id:'BA001',_loaded:true,_index:8},[
['zul.sel.Listcell','Listcell_15',{height:'30px',label:'Nhân viên'},[]]]]],[
['zul.sel.Listitem','Comboitem_9',{id:'FA001',_loaded:true,_index:9},[
['zul.sel.Listcell','Listcell_16',{height:'30px',label:'Nhà cung cấp'},[]]]]]]],["setAttr",[{$u:'West_1'},"title","CỬA HÀNG"]],["setAttr",[{$u:'West_1'},"visible",true]],["setAttr",[{$u:'Listbox_1'},"_lastoffset",0]],["setAttr",[{$u:'Listbox_1'},"resetDataLoader",true]],["setAttr",[{$u:'Listbox_1'},"model",true]],["setAttr",[{$u:'Listbox_1'},"visibleItemCount",11]],["focus",[{$u:'Label_24'}]]],"rid":3}