{"rs":[["addChd",["Comboitem_11",[
['zul.wnd.Window','Listitem_1',{id:'windowCD003',$onOK:true,$onClose:true,width:'650px',prolog:'\n\n',title:'Thêm mới hàng hóa',closable:true,position:'center, top',border:'normal',mode:'modal'},[
['zul.utl.Script','Listcell_2',{},[]],
['zul.wgt.Separator','AA001DashboardWindow_1',{height:'10px',orient:'horizontal'},[]],
['zul.box.Box','Vbox_9',{},[
['zul.box.Box','Html_1',{height:'250px',style:'margin-bottom:20px;'},[
['zul.box.Box','Tabbox_1',{width:'250px',align:'center'},[
['zul.box.Box','Tabs_1',{width:'202px',height:'202px',style:'border:1px solid #C1C1C1;',align:'center'},[
['zul.wgt.Div','Tab_1',{width:'200px',align:'center'},[
['zul.wgt.Button','Tab_2',{id:'btnUpload',width:'128px',height:'128px',sclass:'btnTrans',prolog:'\n\t\t\t\t\t\t',image:'/media/images/256x256/upload_128x128.png',upload:'true,maxsize=-1'},[],'trendy'],
['zul.wgt.Image','Tab_3',{id:'image',visible:false,width:'200px',height:'200px',style:'margin-left:0px;',prolog:'\n\t\t\t\t\t\t',src:'/zkau/web/ec1a8cb9/img/spacer.gif'},[]]]]],'horizontal'],
['zul.wgt.Button','Tabpanels_1',{id:'btnRemoveAvatar',visible:false,$onClick:true,sclass:'btnTrans',image:'/media/images/IconTest/delete_btn_28x28.png'},[],'trendy']],'vertical'],
['zul.box.Box','Tabpanel_1',{},[
['zul.box.Box','Include_2',{id:'hboxProductCode',style:'margin-bottom:10px; margin-top:0px;'},[
['zul.wgt.Div','RB003TurnoverWindow_1',{width:'100px',style:'margin-top:6px;'},[
['zul.wgt.Label','Vbox_11',{prolog:'\n\t\t\t\t\t\t',value:'Mã vạch'},[]]]],
['zul.inp.Textbox','Hbox_9',{id:'tbxProductCode',$onOK:true,width:'200px',height:'20px',maxlength:25},[]]],'horizontal'],
['zul.box.Box','Grid_1',{style:'margin-bottom:10px'},[
['zul.wgt.Div','Columns_1',{width:'100px',style:'margin-top:6px;'},[
['zul.wgt.Label','Column_1',{prolog:'\n\t\t\t\t\t\t',value:'Tên sản phẩm'},[]]]],
['zul.inp.Textbox','Column_2',{id:'tbxProductName',width:'200px',height:'20px'},[]],
['zul.wgt.Div','Column_3',{width:'20px',style:'margin-top:6px;',align:'center'},[
['zul.wgt.Label','Rows_1',{style:'color:#FF0000',prolog:' \n\t\t\t\t\t\t',value:'*'},[]]]]],'horizontal'],
['zul.box.Box','Row_1',{style:'margin-bottom:10px'},[
['zul.wgt.Div','Datebox_1',{width:'100px',style:'margin-top:6px;'},[
['zul.wgt.Label','Datebox_2',{prolog:'\n\t\t\t\t\t\t',value:'Giá bán'},[]]]],
['zul.inp.Textbox','Hbox_10',{id:'dbxSellPrice',$onBlur:true,width:'200px',height:'20px'},[]]],'horizontal'],
['zul.box.Box','Button_28',{style:'margin-bottom:10px'},[
['zul.box.Box','Space_1',{},[
['zul.wgt.Div','Flashchart_1',{width:'100px',style:'margin-top:10px;'},[
['zul.wgt.Label','Div_55',{prolog:'\n\t\t\t\t\t\t\t',value:'Nhóm hàng hóa'},[]]]],
['zul.inp.Combobox','Label_34',{id:'cbxProductCategory',width:'202px',style:'margin-top:5px',_value:'Áo Phông',readonly:true},[
['zul.inp.Comboitem','Label_112',{label:'Áo Phông'},[]],
['zul.inp.Comboitem','Label_113',{label:'---Áo ba lỗ'},[]],
['zul.inp.Comboitem','Label_114',{label:'---Áo phông có cổ'},[]],
['zul.inp.Comboitem','Label_115',{label:'---Áo phông không cổ'},[]],
['zul.inp.Comboitem','Label_116',{label:'Áo sơ mi'},[]],
['zul.inp.Comboitem','Tabpanel_2',{label:'---Áo sơ mi cộc tay'},[]],
['zul.inp.Comboitem','Vbox_10',{label:'---Áo sơ mi dài tay'},[]],
['zul.inp.Comboitem','Html_2',{label:'Café'},[]],
['zul.inp.Comboitem','Tabpanel_3',{label:'Nhóm 1'},[]],
['zul.inp.Comboitem','Html_3',{label:'---Nhóm 1.1'},[]],
['zul.inp.Comboitem','Image_7',{label:'Nước hoa'},[]],
['zul.inp.Comboitem','Html_4',{label:'Phụ kiện'},[]],
['zul.inp.Comboitem','Image_8',{label:'---Dây lưng'},[]],
['zul.inp.Comboitem','Html_5',{label:'---Giầy'},[]],
['zul.inp.Comboitem','Image_9',{label:'---Kính'},[]],
['zul.inp.Comboitem','Html_6',{label:'---Mũ'},[]],
['zul.inp.Comboitem','Button_21',{label:'---Săng Đan'},[]],
['zul.inp.Comboitem','Label_20',{label:'---Tông'},[]],
['zul.inp.Comboitem','Label_22',{label:'---Túi'},[]],
['zul.inp.Comboitem','Label_19',{label:'---Vòng'},[]],
['zul.inp.Comboitem','Div_24',{label:'---Đồng Hồ'},[]],
['zul.inp.Comboitem','Div_26',{label:'Piza'},[]],
['zul.inp.Comboitem','Label_14',{label:'Quần'},[]],
['zul.inp.Comboitem','Hbox_8',{label:'---Quần bò'},[]],
['zul.inp.Comboitem','ComboboxLocation_1',{label:'---Quần Ngố'},[]],
['zul.inp.Comboitem','Comboitem_2',{label:'---Sịp'},[]],
['zul.inp.Comboitem','Comboitem_4',{label:'Thẻ'},[]],
['zul.inp.Comboitem','Comboitem_6',{label:'Trà'},[]],
['zul.inp.Comboitem','Comboitem_8',{label:'Điện Tử'},[]],
['zul.inp.Comboitem','Comboitem_10',{label:'Đồ uống'},[]],
['zul.inp.Comboitem','Label_117',{label:'---Đồ uống có cồn'},[]],
['zul.inp.Comboitem','Label_118',{label:'------Bia'},[]],
['zul.inp.Comboitem','Label_119',{label:'------Rượu'},[]]]],
['zul.wgt.Button','Radiogroup_1',{id:'btnAddProductCate',$onClick:true,sclass:'btnWhite',image:'/media/images/IconTest/add_button_28x28.png'},[],'os']],'horizontal'],
['zk.Macro','Radio_1',{id:'addProductCategoryMacro'},[
['zul.wgt.Groupbox','Radio_2',{id:'groupbox',$$onOpen:false,prolog:'\n\t',open:false},[
['zul.wgt.Div','Space_2',{id:'divNoticeMessage',visible:false,sclass:'zone-error'},[]],
['zul.box.Hlayout','Div_57',{},[
['zul.wgt.Div','EzPaging_1',{style:'margin-top:10px'},[
['zul.wgt.Label','Div_58',{prolog:'\n\t\t\t\t',value:'Nhóm cha'},[]]]],
['zul.inp.Combobox','Hbox_11',{id:'cbxProductCategory',$onOK:true,width:'100px',style:'margin-top:5px',_value:'-----',readonly:true},[
['zul.inp.Comboitem','Listbox_2',{label:'-----'},[]],
['zul.inp.Comboitem','Label_120',{label:'Áo Phông'},[]],
['zul.inp.Comboitem','Label_121',{label:'---Áo ba lỗ'},[]],
['zul.inp.Comboitem','Label_122',{label:'---Áo phông có cổ'},[]],
['zul.inp.Comboitem','Label_123',{label:'---Áo phông không cổ'},[]],
['zul.inp.Comboitem','Label_124',{label:'Áo sơ mi'},[]],
['zul.inp.Comboitem','Label_125',{label:'---Áo sơ mi cộc tay'},[]],
['zul.inp.Comboitem','Label_126',{label:'---Áo sơ mi dài tay'},[]],
['zul.inp.Comboitem','Label_127',{label:'Café'},[]],
['zul.inp.Comboitem','Label_128',{label:'Nhóm 1'},[]],
['zul.inp.Comboitem','Label_129',{label:'---Nhóm 1.1'},[]],
['zul.inp.Comboitem','Label_130',{label:'Nước hoa'},[]],
['zul.inp.Comboitem','Label_131',{label:'Phụ kiện'},[]],
['zul.inp.Comboitem','Label_132',{label:'---Dây lưng'},[]],
['zul.inp.Comboitem','Label_133',{label:'---Giầy'},[]],
['zul.inp.Comboitem','Label_134',{label:'---Kính'},[]],
['zul.inp.Comboitem','Label_135',{label:'---Mũ'},[]],
['zul.inp.Comboitem','Label_136',{label:'---Săng Đan'},[]],
['zul.inp.Comboitem','Label_137',{label:'---Tông'},[]],
['zul.inp.Comboitem','Label_138',{label:'---Túi'},[]],
['zul.inp.Comboitem','Label_139',{label:'---Vòng'},[]],
['zul.inp.Comboitem','Label_140',{label:'---Đồng Hồ'},[]],
['zul.inp.Comboitem','Label_141',{label:'Piza'},[]],
['zul.inp.Comboitem','Label_142',{label:'Quần'},[]],
['zul.inp.Comboitem','Label_143',{label:'---Quần bò'},[]],
['zul.inp.Comboitem','Label_144',{label:'---Quần Ngố'},[]],
['zul.inp.Comboitem','Label_145',{label:'---Sịp'},[]],
['zul.inp.Comboitem','Label_146',{label:'Thẻ'},[]],
['zul.inp.Comboitem','Label_147',{label:'Trà'},[]],
['zul.inp.Comboitem','Label_148',{label:'Điện Tử'},[]],
['zul.inp.Comboitem','Label_149',{label:'Đồ uống'},[]],
['zul.inp.Comboitem','Label_150',{label:'---Đồ uống có cồn'},[]],
['zul.inp.Comboitem','Label_151',{label:'------Bia'},[]],
['zul.inp.Comboitem','Label_152',{label:'------Rượu'},[]]]],
['zul.inp.Textbox','Listitem_4',{id:'tbxCategoryName',$onBlur:true,$onOK:true,$onFocus:true,width:'118px',height:'20px',style:'margin-top:5px',_value:'Nhóm hàng hóa'},[]],
['zul.wgt.Button','Listcell_3',{$onClick:true,sclass:'btnWhite',label:'Thêm mới'},[],'trendy']]]],'3d']]]],'vertical'],
['zul.box.Box','Listitem_5',{},[
['zul.box.Box','Listcell_4',{},[
['zul.wgt.Div','Listitem_6',{width:'100px',style:'margin-top:10px;'},[
['zul.wgt.Label','Listcell_5',{prolog:'\n\t\t\t\t\t\t\t',value:'Đơn vị bán'},[]]]],
['zul.inp.Combobox','Listitem_7',{id:'combobxProductUnit',width:'202px',style:'margin-top:6px',_value:'Cái',readonly:true},[
['zul.inp.Comboitem','Label_153',{label:'Cái'},[]],
['zul.inp.Comboitem','Label_154',{label:'1'},[]],
['zul.inp.Comboitem','Label_155',{label:'2'},[]],
['zul.inp.Comboitem','Label_156',{label:'3'},[]],
['zul.inp.Comboitem','Label_157',{label:'4'},[]],
['zul.inp.Comboitem','Label_158',{label:'Bịch'},[]],
['zul.inp.Comboitem','Row_53',{label:'Bộ'},[]],
['zul.inp.Comboitem','Label_692',{label:'Chai'},[]],
['zul.inp.Comboitem','Div_100',{label:'Chiếc'},[]],
['zul.inp.Comboitem','Button_77',{label:'Cục'},[]],
['zul.inp.Comboitem','Button_78',{label:'Gói'},[]],
['zul.inp.Comboitem','Label_693',{label:'Hòn'},[]],
['zul.inp.Comboitem','Label_694',{label:'Hộp'},[]],
['zul.inp.Comboitem','Label_695',{label:'Két'},[]],
['zul.inp.Comboitem','Label_696',{label:'Lọ'},[]],
['zul.inp.Comboitem','Label_697',{label:'Lon'},[]],
['zul.inp.Comboitem','Label_698',{label:'Thùng'},[]]]],
['zul.wgt.Button','Listcell_6',{id:'btnAddProductUnit',$onClick:true,sclass:'btnWhite',image:'/media/images/IconTest/add_button_28x28.png'},[],'os']],'horizontal'],
['zk.Macro','Toolbarbutton_1',{id:'addProductUnitMacro'},[
['zul.wgt.Groupbox','Toolbarbutton_2',{id:'groupbox',prolog:'\n\t',open:false},[
['zul.wgt.Div','Listbox_3',{id:'divNoticeMessage',visible:false,sclass:'zone-error'},[]],
['zul.box.Hlayout','Listitem_3',{},[
['zul.inp.Textbox','Intbox_1',{id:'textboxUnitName',$onBlur:true,$onOK:true,$onFocus:true,width:'140px',height:'20px',style:'margin-top:5px',_value:'Đơn vị bán',maxlength:10},[]],
['zul.inp.Textbox','Label_35',{id:'textboxDescription',$onBlur:true,$onOK:true,$onFocus:true,width:'135px',height:'20px',style:'margin-top:5px',_value:'Mô tả'},[]],
['zul.wgt.Button','Toolbarbutton_3',{$onClick:true,sclass:'btnWhite',label:'Thêm mới'},[],'trendy']]]],'3d']]]],'vertical']],'vertical']],'horizontal'],
['zul.tab.Tabbox','Toolbarbutton_4',{id:'tabxInfoDetail',width:'640px'},[
['zul.tab.Tabs','Toolbarbutton_5',{},[
['zul.tab.Tab','Label_36',{id:'tabInfo',$onClick:true,$onSelect:false,$onClose:true,label:'Thông tin',selected:true},[]],
['zul.tab.Tab','Grid_2',{id:'tabUnit',visible:false,$onClick:true,$onSelect:false,$onClose:true,label:'Đơn vị bán'},[]],
['zul.tab.Tab','Auxhead_1',{id:'tabMaterial',visible:false,$onClick:true,$onSelect:false,$onClose:true,label:'Nguyên liệu'},[]]]],
['zul.tab.Tabpanels','Auxheader_1',{},[
['zul.tab.Tabpanel','Auxheader_2',{},[
['zul.box.Box','Auxheader_3',{id:'hboxWholesalePrice',style:'margin-bottom:10px',prolog:'\n\t\t\t\t    '},[
['zul.wgt.Div','Auxheader_4',{width:'80px',style:'margin-top:6px;'},[
['zul.wgt.Label','Auxheader_5',{prolog:'\n\t\t\t\t\t\t\t',value:'Giá nhập'},[]]]],
['zul.inp.Textbox','Columns_2',{id:'dbxWholesalePrice',$onBlur:true,width:'200px',height:'20px'},[]]],'horizontal'],
['zul.box.Box','Column_4',{style:'margin-bottom:10px',prolog:'\t\t\n\t\t\t\t\t'},[
['zul.box.Box','Column_5',{},[
['zul.wgt.Div','Column_6',{width:'80px',style:'margin-top:10px;'},[
['zul.wgt.Label','Column_7',{prolog:'\n\t\t\t\t\t\t\t\t',value:'Nhà sản xuất'},[]]]],
['zul.inp.Combobox','Column_8',{id:'combobxManufacture',$onOK:true,width:'202px',height:'25px',style:'margin-top:5px',_value:'Cửa hàng Demo',readonly:true},[
['zul.inp.Comboitem','Row_10',{label:'Cửa hàng Demo'},[]],
['zul.inp.Comboitem','Detail_9',{label:'Lipton'},[]],
['zul.inp.Comboitem','Label_103',{label:'Trung Nguyên'},[]],
['zul.inp.Comboitem','Label_104',{label:'Vodka Hà Nội'},[]],
['zul.inp.Comboitem','Label_105',{label:'Sài gòn'},[]],
['zul.inp.Comboitem','Label_106',{label:'Cocacola'},[]],
['zul.inp.Comboitem','Label_107',{label:'Nivea'},[]],
['zul.inp.Comboitem','Label_108',{label:'Pepsi'},[]],
['zul.inp.Comboitem','Label_109',{label:'Tân Hiệp Phát'},[]],
['zul.inp.Comboitem','Row_11',{label:'URC'},[]],
['zul.inp.Comboitem','Detail_10',{label:'Nestle'},[]],
['zul.inp.Comboitem','Label_110',{label:'Bia Hà Nội'},[]],
['zul.inp.Comboitem','Label_111',{label:'MK'},[]]]],
['zul.wgt.Button','Column_9',{id:'btnAddManufacture',$onClick:true,sclass:'btnWhite',image:'/media/images/IconTest/add_button_28x28.png'},[],'os']],'horizontal'],
['zk.Macro','Column_10',{id:'addManufactureMacro'},[
['zul.wgt.Groupbox','Column_11',{id:'groupbox',prolog:'\n\t',open:false},[
['zul.wgt.Div','Rows_2',{id:'divNoticeMessage',visible:false,sclass:'zone-error'},[]],
['zul.box.Hlayout','Row_2',{},[
['zul.inp.Textbox','Detail_1',{id:'textboxManufactureName',$onBlur:true,$onOK:true,$onFocus:true,height:'20px',style:'margin-top:5px',_value:'Tên NSX',maxlength:20},[]],
['zul.inp.Textbox','Label_47',{id:'textboxPhonenumber',$onBlur:true,$onOK:true,$onFocus:true,height:'20px',style:'margin-top:5px',_value:'Điện thoại',maxlength:11},[]],
['zul.wgt.Button','Label_48',{$onClick:true,sclass:'btnWhite',label:'Thêm mới'},[],'trendy']]]],'3d']]]],'vertical'],
['zul.box.Box','Label_49',{style:'margin-bottom:10px',prolog:'\n\t\t\t\t\t'},[
['zul.wgt.Div','Label_50',{width:'80px',style:'margin-top:6px;'},[
['zul.wgt.Label','Label_51',{prolog:'\n\t\t\t\t\t\t\t',value:'Mô tả'},[]]]],
['zul.inp.Textbox','Label_52',{id:'tbxDescription',width:'200px',height:'50px',multiline:true,rows:3},[]],
['zul.box.Box','Label_53',{style:'margin-left:60px;'},[
['zul.wgt.Div','Row_3',{width:'80px',style:'margin-bottom:6px;'},[
['zul.wgt.Label','Detail_2',{prolog:'\n\t\t\t\t\t\t\t\t',value:'Trạng thái'},[]]]],
['zul.wgt.Radiogroup','Label_54',{id:'radioStatus',style:'margin-left:40px;',name:'_pgo40r5'},[
['zul.box.Hlayout','Label_55',{},[
['zul.wgt.Radio','Label_56',{label:'Hoạt động',value:'1',checked:true},[]],
['zul.wgt.Radio','Label_57',{label:'Không hoạt động',value:'7'},[]]]]]]],'vertical']],'horizontal']]],
['zul.tab.Tabpanel','Label_58',{},[
['zk.Macro','Label_59',{id:'macroProductUnitList',visible:false,width:'630px',prolog:'\n\t\t\t\t\t'},[
['zul.wnd.Panel','Label_60',{id:'panelMain',$onClose:true,width:'100%',prolog:'\n',border:'normal'},[
['zul.wnd.Panelchildren','Row_4',{},[
['zul.wgt.Div','Detail_3',{id:'divNoticeMessage',visible:false,sclass:'zone-error',prolog:'\t\n\t\t'},[]],
['zul.grid.Grid','Label_61',{id:'grid_list',prolog:'\n\t\t',model:true,_topPad:0,emptyMessage:null,_totalSize:0,_offset:0},[
['zul.grid.Columns','Label_62',{},[
['zul.grid.Column','Label_63',{$onSort:true,width:'40px',label:'STT',align:'center'},[]],
['zul.grid.Column','Label_64',{$onSort:true,width:'80px',label:'Thao tác',align:'center'},[]],
['zul.grid.Column','Label_65',{$onSort:true,label:'Đơn vị bán'},[]],
['zul.grid.Column','Label_66',{$onSort:true,label:'Số lượng quy đổi',align:'right'},[]],
['zul.grid.Column','Label_67',{id:'columnWholesalePrice',$onSort:true,label:'Giá nhập',align:'right'},[]],
['zul.grid.Column','Row_5',{id:'columnSellPrice',$onSort:true,label:'Giá bán',align:'right'},[]]]],
['zul.grid.Rows','Label_699',{_offset:0,visibleItemCount:0},[]]]],
['zul.wgt.Button','Detail_4',{id:'btnAddNew',$onClick:true,sclass:'btnWhite',tooltiptext:'Thêm đơn vị quy đổi',prolog:'\n\t\t',label:'Thêm đơn vị quy đổi'},[],'trendy']]]]]]]]],
['zul.tab.Tabpanel','Label_68',{},[
['zul.wgt.Div','Label_69',{id:'divNoticeMessage',visible:false,sclass:'zone-error',prolog:'\n\t\t\t\t'},[]],
['zul.box.Box','Label_70',{prolog:'\n\t\t\t\t\t'},[
['zul.wgt.Div','Label_71',{width:'180px'},[
['zul.inp.Combobox','Label_72',{id:'cbxMaterialName',$onBlur:true,$onOK:true,$onChanging:true,$onChange:true,width:'154px',height:'25px',sclass:'cbxCssMax',style:'margin-top:5px;',prolog:'\n\t\t\t\t\t\t\t',tabindex:1,autodrop:true},[]]]],
['zul.wgt.Div','Label_73',{width:'100px'},[
['zul.inp.Combobox','Label_74',{id:'cbxMaterialUnit',width:'80px',style:'margin-top:6px',prolog:'\n\t\t\t\t\t\t\t',readonly:true},[]]]],
['zul.wgt.Div','Row_6',{width:'100px'},[
['zul.inp.Doublebox','Detail_5',{format:'#,###.##',id:'dbxMaterialQuantity',$$onError:false,$$onChange:false,width:'80px',height:'20px',style:'text-align: right; margin-top:6px;',prolog:'\n\t\t\t\t\t\t\t',_value:0.0,cols:11},[]]]],
['zul.wgt.Div','Label_75',{width:'80px'},[
['zul.wgt.Button','Label_76',{id:'btnChooseProduct',$onClick:true,width:'60px',height:'28px',sclass:'btnWhite',prolog:'\n\t\t\t\t\t\t\t',label:'Chọn NL',tabindex:4},[],'trendy']]],
['zul.wgt.Div','Label_77',{width:'140px'},[
['zul.wgt.Button','Label_78',{id:'btnAddMaterial',$onClick:true,width:'140px',sclass:'btnBlue',tooltiptext:'Thêm nguyên liệu',prolog:'\n\t\t\t\t\t\t\t',label:'Thêm nguyên liệu'},[],'trendy']]]],'horizontal'],
['zul.wgt.Div','Label_79',{style:'margin-top:10px;',prolog:'\n\t\t\t\t\t'},[
['zul.grid.Grid','Label_80',{id:'grid_list_material',width:'630px',prolog:'\n\t\t\t\t\t\t',_topPad:0,emptyMessage:null,_totalSize:0,_offset:0},[
['zul.grid.Columns','Label_81',{sizable:true,menupopup:'auto'},[
['zul.grid.Column','Row_7',{$onSort:true,width:'30px',label:'STT',align:'center'},[]],
['zul.grid.Column','Detail_6',{$onSort:true,width:'70px',label:'Thao tác'},[]],
['zul.grid.Column','Label_82',{$onSort:true,width:'130px',label:'Mã nguyên liệu'},[]],
['zul.grid.Column','Label_83',{$onSort:true,label:'Tên nguyên liệu'},[]],
['zul.grid.Column','Label_84',{$onSort:true,width:'90px',label:'Đơn vị bán'},[]],
['zul.grid.Column','Label_85',{$onSort:true,width:'90px',label:'Số lượng',align:'right'},[]]]]]]]],
['zul.box.Box','Label_86',{prolog:'\n\t\t\t\t \t'},[
['zul.wgt.Div','Label_87',{width:'630px',align:'right'},[
['zk.Macro','Label_88',{id:'paging_material',prolog:'\n\t\t\t\t\t\t\t'},[
['zul.wgt.Div','Row_8',{sclass:'ezpaging',style:'background:white;color:#525252;',prolog:'\n\n\n\n\n\n\n\n\n\n\n'},[
['zul.box.Box','Detail_7',{height:'26px',prolog:'\n    ',align:'center'},[
['zul.sel.Select','Label_89',{id:'pageSizeLst',$onSelect:true,width:'42px',rows:1},[
['zul.sel.Option','Label_700',{_index:0},[
['zul.sel.Listcell','Label_701',{label:'5'},[]]],'select'],
['zul.sel.Option','Label_702',{selected:true,_index:1},[
['zul.sel.Listcell','Label_703',{label:'10'},[]]],'select'],
['zul.sel.Option','Label_704',{_index:2},[
['zul.sel.Listcell','Row_52',{label:'15'},[]]],'select'],
['zul.sel.Option','Label_679',{_index:3},[
['zul.sel.Listcell','Div_99',{label:'20'},[]]],'select']],'select'],
['zul.wgt.Toolbarbutton','Label_91',{id:'firstBtn',$onClick:true,image:'/zkau/web/ec1a8cb9/ezpaging/images/pagination_first_dis.png',mode:'default'},[]],
['zul.wgt.Toolbarbutton','Label_92',{id:'prevBtn',$onClick:true,image:'/zkau/web/ec1a8cb9/ezpaging/images/pagination_prev_dis.png',mode:'default'},[]],
['zul.sel.Select','Label_93',{id:'pageActiveLst',visible:false,$onSelect:true,rows:1},[
['zul.sel.Option','Label_94',{_index:0},[],'select']],'select'],
['zul.inp.Intbox','Label_95',{id:'txtPageIndex',$onBlur:true,$onOK:true,width:'20px',_value:0,cols:11},[]],
['zul.wgt.Label','Row_9',{id:'lblTotalPage',value:'/0'},[]],
['zul.wgt.Toolbarbutton','Detail_8',{id:'nextBtn',$onClick:true,image:'/zkau/web/ec1a8cb9/ezpaging/images/pagination_next_dis.png',mode:'default'},[]],
['zul.wgt.Toolbarbutton','Label_96',{id:'lastBtn',$onClick:true,image:'/zkau/web/ec1a8cb9/ezpaging/images/pagination_last_dis.png',mode:'default'},[]],
['zul.wgt.Toolbarbutton','Label_97',{id:'reloadBtn',$onClick:true,image:'/zkau/web/ec1a8cb9/ezpaging/images/load.png',mode:'default'},[]],
['zul.wgt.Label','Label_98',{id:'detailLab',value:'0-0/0'},[]]],'horizontal']]]]]]]],'horizontal']]]]]]],
['zul.box.Box','Label_99',{},[
['zul.wgt.Div','Label_100',{width:'650px',align:'center'},[
['zul.wgt.Button','Label_101',{$onClick:true,width:'100px',sclass:'btnBlue',prolog:'\n\t\t\t\t',label:'Lưu'},[],'trendy'],
['zul.wgt.Button','Label_102',{$onClick:true,width:'100px',sclass:'btnGreen',prolog:'\n\t\t\t\t',label:'Làm lại'},[],'trendy']]]],'horizontal']],'vertical']]],0,null,'\n\t\tzk.afterMount(function () {\n\t\t\t$(function() {\n\t\t\t\tjq("$dbxSellPrice").keyup(function(e){\n\t\t\t\t\tjq("$dbxSellPrice").blur();\t\n\t\t\t\t\tjq("$dbxSellPrice").focus();\t\n\t\t\t\t});\t\n\t\t\t\tjq("$dbxWholesalePrice").keyup(function(e){\n\t\t\t\t\tjq("$dbxWholesalePrice").blur();\t\n\t\t\t\t\tjq("$dbxWholesalePrice").focus();\t\n\t\t\t\t});\t\n\t\t\t});\n\t\t});\t\t\n\t\n']]],["focus",[{$u:'Listitem_4'}]],["focus",[{$u:'Intbox_1'}]],["focus",[{$u:'Detail_1'}]],["focus",[{$u:'Detail_4'}]],["focus",[{$u:'Hbox_9'}]]],"rid":4}