"dtid=Desktop_29&cmd_0=onMove&opt_0=i&uuid_0=Listitem_1&data_0=%7B%22left%22%3A%22284px%22%2C%2"
"2top%22%3A%222px%22%7D&cmd_1=onZIndex&opt_1=i&uuid_1=Listitem_1&data_1=%7B%22%22%3A1800%7D&cmd"
"_2=onChange&uuid_2=Hbox_9&data_2=%7B%22value%22%3A%222345678904566%22%2C%22start%22%3A13%7D&cm"
"d_3=onChange&uuid_3=Column_2&data_3=%7B%22value%22%3A%22Qu%E1%BA%A7n%20%E1%BA%A4u%22%2C%22star"
"t%22%3A7%7D&cmd_4=onChange&uuid_4=Hbox_10&data_4=%7B%22value%22%3A%221%22%2C%22start%22%3A1%7D"
"&cmd_5=onBlur&uuid_5=Hbox_10"
