Virtual User Script started at : 2013-08-08 15:33:59
Starting action vuser_init.
TruClient Replay for LoadRunner 11.0.0 for WINXP build 8859, initialized on 2013/08/08 at 15:33:58 (1375950838.816s)

Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Starting action Action.
t=00001193ms: ** 1: Wait 3 seconds ** started    [MsgId: MMSG-204251]
t=00004233ms: ** 1: Wait 3 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00004239ms: ** 2: Evaluate JS http= LR.getParam("http"); //window.alert(http);  ** started    [MsgId: MMSG-204251]
t=00004280ms: ** 2: Evaluate JS http= LR.getParam("http"); //window.alert(http);  ** successfully completed    [MsgId: MMSG-204250]
t=00004285ms: ** 3: Navigate to http ** started    [MsgId: MMSG-204251]
t=00011632ms: ** 3: Navigate to "http://bo.ezstore.vn" ** successfully completed    [MsgId: MMSG-204250]
t=00011638ms: ** 6: dang nhap ** started    [MsgId: MMSG-204251]
t=00011648ms: ** 6.1: Type "demo" in Tên ??ng nh?p textbox ** started    [MsgId: MMSG-204251]
t=00012935ms: ** 6.1: Type "demo" in Tên ??ng nh?p textbox ** successfully completed    [MsgId: MMSG-204250]
t=00012936ms: ** 6.3: Type ????????? in M?t kh?u passwordbox ** started    [MsgId: MMSG-204251]
t=00016013ms: ** 6.3: Type ????????? in M?t kh?u passwordbox ** successfully completed    [MsgId: MMSG-204250]
t=00016014ms: ** 6.5: Type "10002" in Mã c?a hàng textbox ** started    [MsgId: MMSG-204251]
t=00018412ms: ** 6.5: Type "10002" in Mã c?a hàng textbox ** successfully completed    [MsgId: MMSG-204250]
t=00018413ms: ** 6.6: Click on ??ng nh?p gridcell ** started    [MsgId: MMSG-204251]
t=00019056ms: ** 6.6: Click on ??ng nh?p gridcell ** successfully completed    [MsgId: MMSG-204250]
t=00019090ms: ** 6: dang nhap ** successfully completed    [MsgId: MMSG-204250]
t=00019096ms: ** 8: Wait 4 seconds ** started    [MsgId: MMSG-204251]
t=00023126ms: ** 8: Wait 4 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00023132ms: ** 9: Click on button (2) button ** started    [MsgId: MMSG-204251]
t=00023819ms: ** 9: Click on button (2) button ** successfully completed    [MsgId: MMSG-204250]
t=00023824ms: ** 10: Wait 6 seconds ** started    [MsgId: MMSG-204251]
t=00029833ms: ** 10: Wait 6 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00029839ms: ** 12: Click on C?A HÀNG ** started    [MsgId: MMSG-204251]
t=00030572ms: ** 12: Click on C?A HÀNG ** successfully completed    [MsgId: MMSG-204250]
t=00030578ms: ** 13: Wait 4 seconds ** started    [MsgId: MMSG-204251]
t=00034588ms: ** 13: Wait 4 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00034593ms: ** 14: them moi Hang Hoa ** started    [MsgId: MMSG-204251]
t=00034600ms: ** 14.1: Click on Hàng hóa ** started    [MsgId: MMSG-204251]
t=00035209ms: ** 14.1: Click on Hàng hóa ** successfully completed    [MsgId: MMSG-204250]
t=00035210ms: ** 14.3: Evaluate JS ma_vach_hang_hoa = LR.getParam("ma_vach_hang_hoa");  ** started    [MsgId: MMSG-204251]
t=00035216ms: ** 14.3: Evaluate JS ma_vach_hang_hoa = LR.getParam("ma_vach_hang_hoa");  ** successfully completed    [MsgId: MMSG-204250]
t=00035216ms: ** 14.4: Evaluate JS ten_san_pham = LR.getParam("ten_san_pham"); ** started    [MsgId: MMSG-204251]
t=00035228ms: ** 14.4: Evaluate JS ten_san_pham = LR.getParam("ten_san_pham"); ** successfully completed    [MsgId: MMSG-204250]
t=00035228ms: ** 14.5: Wait 4 seconds ** started    [MsgId: MMSG-204251]
t=00039231ms: ** 14.5: Wait 4 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00039231ms: ** 14.6: Click on Thêm m?i gridcell ** started    [MsgId: MMSG-204251]
t=00039866ms: ** 14.6: Click on Thêm m?i gridcell ** successfully completed    [MsgId: MMSG-204250]
t=00039867ms: ** 14.8: Type ma_vach_hang_hoa in Mã v?ch textbox ** started    [MsgId: MMSG-204251]
t=00044339ms: ** 14.8: Type "000028" in Mã v?ch textbox ** successfully completed    [MsgId: MMSG-204250]
t=00044340ms: ** 14.10: Type ten_san_pham in Tên s?n ph?m textbox ** started    [MsgId: MMSG-204251]
t=00046775ms: ** 14.10: Type "0000006" in Tên s?n ph?m textbox ** successfully completed    [MsgId: MMSG-204250]
t=00046776ms: ** 14.12: Type "1" in Giá bán textbox ** started    [MsgId: MMSG-204251]
t=00047751ms: ** 14.12: Type "1" in Giá bán textbox ** successfully completed    [MsgId: MMSG-204250]
t=00047752ms: ** 14.13: Type "3" in Giá bán textbox ** started    [MsgId: MMSG-204251]
t=00048630ms: ** 14.13: Type "3" in Giá bán textbox ** successfully completed    [MsgId: MMSG-204250]
t=00048631ms: ** 14.14: Type "0" in Giá bán textbox ** started    [MsgId: MMSG-204251]
t=00049500ms: ** 14.14: Type "0" in Giá bán textbox ** successfully completed    [MsgId: MMSG-204250]
t=00049501ms: ** 14.15: Type "0" in Giá bán textbox ** started    [MsgId: MMSG-204251]
t=00050383ms: ** 14.15: Type "0" in Giá bán textbox ** successfully completed    [MsgId: MMSG-204250]
t=00050384ms: ** 14.16: Type "0" in Giá bán textbox ** started    [MsgId: MMSG-204251]
t=00051476ms: ** 14.16: Type "0" in Giá bán textbox ** successfully completed    [MsgId: MMSG-204250]
t=00051477ms: ** 14.17: Type "0" in Giá bán textbox ** started    [MsgId: MMSG-204251]
t=00052594ms: ** 14.17: Type "0" in Giá bán textbox ** successfully completed    [MsgId: MMSG-204250]
t=00052594ms: ** 14.19: Click on element (246) ** started    [MsgId: MMSG-204251]
t=00053666ms: ** 14.19: Click on element (246) ** successfully completed    [MsgId: MMSG-204250]
t=00053667ms: ** 14.23: Click on Áo phông không c? gridcell ** started    [MsgId: MMSG-204251]
t=00054391ms: ** 14.23: Click on Áo phông không c? gridcell ** successfully completed    [MsgId: MMSG-204250]
t=00054392ms: ** 14.26: Type "1" in Giá nh?p textbox ** started    [MsgId: MMSG-204251]
t=00055144ms: ** 14.26: Type "1" in Giá nh?p textbox ** successfully completed    [MsgId: MMSG-204250]
t=00055145ms: ** 14.27: Type "2" in Giá nh?p textbox ** started    [MsgId: MMSG-204251]
t=00056129ms: ** 14.27: Type "2" in Giá nh?p textbox ** successfully completed    [MsgId: MMSG-204250]
t=00056130ms: ** 14.28: Type "0" in Giá nh?p textbox ** started    [MsgId: MMSG-204251]
t=00057388ms: ** 14.28: Type "0" in Giá nh?p textbox ** successfully completed    [MsgId: MMSG-204250]
t=00057389ms: ** 14.29: Type "0" in Giá nh?p textbox ** started    [MsgId: MMSG-204251]
t=00058595ms: ** 14.29: Type "0" in Giá nh?p textbox ** successfully completed    [MsgId: MMSG-204250]
t=00058596ms: ** 14.30: Type "0" in Giá nh?p textbox ** started    [MsgId: MMSG-204251]
t=00059638ms: ** 14.30: Type "0" in Giá nh?p textbox ** successfully completed    [MsgId: MMSG-204250]
t=00059639ms: ** 14.31: Type "0" in Giá nh?p textbox ** started    [MsgId: MMSG-204251]
t=00060666ms: ** 14.31: Type "0" in Giá nh?p textbox ** successfully completed    [MsgId: MMSG-204250]
t=00060667ms: ** 14.32: Wait 4 seconds ** started    [MsgId: MMSG-204251]
t=00064669ms: ** 14.32: Wait 4 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00064670ms: ** 14.33: Click on L?u gridcell ** started    [MsgId: MMSG-204251]
t=00065318ms: ** 14.33: Click on L?u gridcell ** successfully completed    [MsgId: MMSG-204250]
t=00065319ms: ** 14.34: Wait 4 seconds ** started    [MsgId: MMSG-204251]
t=00069314ms: ** 14.34: Wait 4 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00069314ms: ** 14.35: Click on L?u gridcell ** started    [MsgId: MMSG-204251]
t=00069940ms: ** 14.35: Click on L?u gridcell ** successfully completed    [MsgId: MMSG-204250]
t=00069940ms: ** 14.36: Wait 4 seconds ** started    [MsgId: MMSG-204251]
t=00073933ms: ** 14.36: Wait 4 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00073983ms: ** 14: them moi Hang Hoa ** successfully completed    [MsgId: MMSG-204250]
t=00073989ms: ** 15: ram dom ngau nghien think time de chuyen sang nhiem vu khac ** started    [MsgId: MMSG-204251]
t=00074026ms: ** 15: ram dom ngau nghien think time de chuyen sang nhiem vu khac ** successfully completed    [MsgId: MMSG-204250]
t=00074032ms: ** 16: Wait 6 seconds ** started    [MsgId: MMSG-204251]
t=00080066ms: ** 16: Wait 6 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00080071ms: ** 18: click them nhom hang hoa ** started    [MsgId: MMSG-204251]
t=00080079ms: ** 18.1: Click on Nhóm hàng hóa ** started    [MsgId: MMSG-204251]
t=00080717ms: ** 18.1: Click on Nhóm hàng hóa ** successfully completed    [MsgId: MMSG-204250]
t=00080718ms: ** 18.3: Wait 10 seconds ** started    [MsgId: MMSG-204251]
t=00090725ms: ** 18.3: Wait 10 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00090726ms: ** 18.5: Click on Thêm m?i gridcell ** started    [MsgId: MMSG-204251]
t=00091416ms: ** 18.5: Click on Thêm m?i gridcell ** successfully completed    [MsgId: MMSG-204250]
t=00091417ms: ** 18.8: Evaluate JS nhom_hang_hoa = LR.getParam("nhom_hang_hoa"); //window.alert(nhom_hang_hoa); //ma_vach_hang_hoa = LR.getParam("ma_vach_hang_hoa");  ** started    [MsgId: MMSG-204251]
t=00091429ms: ** 18.8: Evaluate JS nhom_hang_hoa = LR.getParam("nhom_hang_hoa"); //window.alert(nhom_hang_hoa); //ma_vach_hang_hoa = LR.getParam("ma_vach_hang_hoa");  ** successfully completed    [MsgId: MMSG-204250]
t=00091430ms: ** 18.9: Wait 6 seconds ** started    [MsgId: MMSG-204251]
t=00097440ms: ** 18.9: Wait 6 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00097441ms: ** 18.10: Type nhom_hang_hoa in Nhóm hàng hóa textbox ** started    [MsgId: MMSG-204251]
t=00100928ms: ** 18.10: Type "000031" in Nhóm hàng hóa textbox ** successfully completed    [MsgId: MMSG-204250]
t=00100929ms: ** 18.13: Type "link kien may tinh" in textbox (12) textbox ** started    [MsgId: MMSG-204251]
t=00107655ms: ** 18.13: Type "link kien may tinh" in textbox (12) textbox ** successfully completed    [MsgId: MMSG-204250]
t=00107655ms: ** 18.14: Click on L?u gridcell ** started    [MsgId: MMSG-204251]
t=00108306ms: ** 18.14: Click on L?u gridcell ** successfully completed    [MsgId: MMSG-204250]
t=00108306ms: ** 18.15: Wait 3 seconds ** started    [MsgId: MMSG-204251]
t=00111304ms: ** 18.15: Wait 3 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00111354ms: ** 18: click them nhom hang hoa ** successfully completed    [MsgId: MMSG-204250]
t=00111359ms: ** 20: Wait 6 seconds ** started    [MsgId: MMSG-204251]
t=00117398ms: ** 20: Wait 6 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00117403ms: ** 21: Thao tac voi KHACH HANG ** started    [MsgId: MMSG-204251]
t=00117442ms: ** 21: Thao tac voi KHACH HANG ** successfully completed    [MsgId: MMSG-204250]
t=00117449ms: ** 90: Wait 3 seconds ** started    [MsgId: MMSG-204251]
t=00120464ms: ** 90: Wait 3 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00120469ms: ** 92: CAU HINH ** started    [MsgId: MMSG-204251]
t=00120511ms: ** 92: CAU HINH ** successfully completed    [MsgId: MMSG-204250]
t=00120516ms: ** 93: Click on C?U HÌNH ** started    [MsgId: MMSG-204251]
t=00121269ms: ** 93: Click on C?U HÌNH ** successfully completed    [MsgId: MMSG-204250]
t=00121274ms: ** 95: Wait 5 seconds ** started    [MsgId: MMSG-204251]
t=00126282ms: ** 95: Wait 5 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00126288ms: ** 96: Click on Thông tin c?a hàng ** started    [MsgId: MMSG-204251]
t=00127171ms: ** 96: Click on Thông tin c?a hàng ** successfully completed    [MsgId: MMSG-204250]
t=00127176ms: ** 98: Wait 3 seconds ** started    [MsgId: MMSG-204251]
t=00130183ms: ** 98: Wait 3 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00130189ms: ** 99: Click on Thi?t b? pos ** started    [MsgId: MMSG-204251]
t=00131225ms: ** 99: Click on Thi?t b? pos ** successfully completed    [MsgId: MMSG-204250]
t=00131231ms: ** 101: Click on C?u hình c?a hàng ** started    [MsgId: MMSG-204251]
t=00131982ms: ** 101: Click on C?u hình c?a hàng ** successfully completed    [MsgId: MMSG-204250]
t=00131989ms: ** 103: Wait 6 seconds ** started    [MsgId: MMSG-204251]
t=00138003ms: ** 103: Wait 6 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00138009ms: ** 104: Click on ??ng xu?t gridcell ** started    [MsgId: MMSG-204251]
t=00138692ms: ** 104: Click on ??ng xu?t gridcell ** successfully completed    [MsgId: MMSG-204250]
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
