Virtual User Script started at : 2013-08-10 10:08:44
Starting action vuser_init.
TruClient Replay for LoadRunner 11.0.0 for WINXP build 8859, initialized on 2013/08/10 at 10:08:43 (1376104123.982s)

Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Starting action Action.
t=00000915ms: ** 1: Wait 3 seconds ** started    [MsgId: MMSG-204251]
t=00003955ms: ** 1: Wait 3 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00003961ms: ** 2: Evaluate JS http= LR.getParam("http"); //window.alert(http);  ** started    [MsgId: MMSG-204251]
t=00004017ms: ** 2: Evaluate JS http= LR.getParam("http"); //window.alert(http);  ** successfully completed    [MsgId: MMSG-204250]
t=00004023ms: ** 3: Navigate to http ** started    [MsgId: MMSG-204251]
t=00007473ms: ** 3: Navigate to "http://bo.ezstore.vn" ** successfully completed    [MsgId: MMSG-204250]
t=00007479ms: ** 6: dang nhap ** started    [MsgId: MMSG-204251]
t=00007484ms: ** 6.1: Type "demo" in Tên ??ng nh?p textbox ** started    [MsgId: MMSG-204251]
t=00009138ms: ** 6.1: Type "demo" in Tên ??ng nh?p textbox ** successfully completed    [MsgId: MMSG-204250]
t=00009139ms: ** 6.3: Type ????????? in M?t kh?u passwordbox ** started    [MsgId: MMSG-204251]
t=00013388ms: ** 6.3: Type ????????? in M?t kh?u passwordbox ** successfully completed    [MsgId: MMSG-204250]
t=00013389ms: ** 6.5: Type "10002" in Mã c?a hàng textbox ** started    [MsgId: MMSG-204251]
t=00015247ms: ** 6.5: Type "10002" in Mã c?a hàng textbox ** successfully completed    [MsgId: MMSG-204250]
t=00015248ms: ** 6.6: Click on ??ng nh?p gridcell ** started    [MsgId: MMSG-204251]
t=00015888ms: ** 6.6: Click on ??ng nh?p gridcell ** successfully completed    [MsgId: MMSG-204250]
t=00015928ms: ** 6: dang nhap ** successfully completed    [MsgId: MMSG-204250]
t=00015935ms: ** 8: Wait 4 seconds ** started    [MsgId: MMSG-204251]
t=00019972ms: ** 8: Wait 4 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00019978ms: ** 9: Click on button (2) button ** started    [MsgId: MMSG-204251]
t=00020659ms: ** 9: Click on button (2) button ** successfully completed    [MsgId: MMSG-204250]
t=00020665ms: ** 10: Wait 6 seconds ** started    [MsgId: MMSG-204251]
t=00026692ms: ** 10: Wait 6 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00026697ms: ** 12: pass ** started    [MsgId: MMSG-204251]
t=00026742ms: ** 12: pass ** successfully completed    [MsgId: MMSG-204250]
t=00026748ms: ** 13: C?A HÀNG ** started    [MsgId: MMSG-204251]
t=00026797ms: ** 13: C?A HÀNG ** successfully completed    [MsgId: MMSG-204250]
t=00026802ms: ** 14: end Pass ** started    [MsgId: MMSG-204251]
t=00026848ms: ** 14: end Pass ** successfully completed    [MsgId: MMSG-204250]
t=00026853ms: ** 15: Thao tac voi KHACH HANG ** started    [MsgId: MMSG-204251]
t=00026898ms: ** 15: Thao tac voi KHACH HANG ** successfully completed    [MsgId: MMSG-204250]
t=00026903ms: ** 16: pass khach hàng ** started    [MsgId: MMSG-204251]
t=00026948ms: ** 16: pass khach hàng ** successfully completed    [MsgId: MMSG-204250]
t=00026953ms: ** 17: KHÁCH HÀNG THAO TÁC ** started    [MsgId: MMSG-204251]
t=00027001ms: ** 17: KHÁCH HÀNG THAO TÁC ** successfully completed    [MsgId: MMSG-204250]
t=00027005ms: ** 18: Wait 6 seconds ** started    [MsgId: MMSG-204251]
t=00033048ms: ** 18: Wait 6 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00033053ms: ** 19: end pass khách hàng ** started    [MsgId: MMSG-204251]
t=00033098ms: ** 19: end pass khách hàng ** successfully completed    [MsgId: MMSG-204250]
t=00033103ms: ** 20: Thao Tac KHO ** started    [MsgId: MMSG-204251]
t=00033150ms: ** 20: Thao Tac KHO ** successfully completed    [MsgId: MMSG-204250]
t=00033155ms: ** 21: Click on KHO ** started    [MsgId: MMSG-204251]
t=00033847ms: ** 21: Click on KHO ** successfully completed    [MsgId: MMSG-204250]
t=00033852ms: ** 23: Wait 6 seconds ** started    [MsgId: MMSG-204251]
t=00039909ms: ** 23: Wait 6 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00039914ms: ** 24: pass nhap hang ** started    [MsgId: MMSG-204251]
t=00039960ms: ** 24: pass nhap hang ** successfully completed    [MsgId: MMSG-204250]
t=00039965ms: ** 25: Click nhap hang ** started    [MsgId: MMSG-204251]
t=00039975ms: ** 25.1: Click on Nh?p hàng ** started    [MsgId: MMSG-204251]
t=00040607ms: ** 25.1: Click on Nh?p hàng ** successfully completed    [MsgId: MMSG-204250]
t=00040608ms: ** 25.2: Wait 3 seconds ** started    [MsgId: MMSG-204251]
t=00043607ms: ** 25.2: Wait 3 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00043608ms: ** 25.3: Click on Thêm m?i gridcell ** started    [MsgId: MMSG-204251]
t=00044247ms: ** 25.3: Click on Thêm m?i gridcell ** successfully completed    [MsgId: MMSG-204250]
t=00044248ms: ** 25.12: Evaluate JS ma_nhap_hang = LR.getParam("ma_nhap_hang"); //window.alert(ma_nhap_hang);  ** started    [MsgId: MMSG-204251]
t=00044264ms: ** 25.12: Evaluate JS ma_nhap_hang = LR.getParam("ma_nhap_hang"); //window.alert(ma_nhap_hang);  ** successfully completed    [MsgId: MMSG-204250]
t=00044265ms: ** 25.13: Type ma_nhap_hang in Ki?m kho textbox ** started    [MsgId: MMSG-204251]
t=00047404ms: ** 25.13: Type "bo" in Ki?m kho textbox ** successfully completed    [MsgId: MMSG-204250]
t=00047405ms: ** 25.15: Click on 2223213 quan bo gridcell ** started    [MsgId: MMSG-204251]
t=00048062ms: ** 25.15: Click on 2223213 quan bo gridcell ** successfully completed    [MsgId: MMSG-204250]
t=00048063ms: ** 25.22: Click on Thêm gridcell ** started    [MsgId: MMSG-204251]
t=00048794ms: ** 25.22: Click on Thêm gridcell ** successfully completed    [MsgId: MMSG-204250]
t=00048795ms: ** 25.24: Wait 5 seconds ** started    [MsgId: MMSG-204251]
t=00053794ms: ** 25.24: Wait 5 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00053795ms: ** 25.25: Click on Thanh toán gridcell ** started    [MsgId: MMSG-204251]
t=00054497ms: ** 25.25: Click on Thanh toán gridcell ** successfully completed    [MsgId: MMSG-204250]
t=00054498ms: ** 25.27: Wait 3 seconds ** started    [MsgId: MMSG-204251]
t=00057497ms: ** 25.27: Wait 3 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00057498ms: ** 25.28: Click on Thanh toán gridcell ** started    [MsgId: MMSG-204251]
t=00058154ms: ** 25.28: Click on Thanh toán gridcell ** successfully completed    [MsgId: MMSG-204250]
t=00058154ms: ** 25.30: Wait 3 seconds ** started    [MsgId: MMSG-204251]
t=00061154ms: ** 25.30: Wait 3 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00061220ms: ** 25: Click nhap hang ** successfully completed    [MsgId: MMSG-204250]
t=00061226ms: ** 26: Wait 3 seconds ** started    [MsgId: MMSG-204251]
t=00064255ms: ** 26: Wait 3 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00064261ms: ** 27: thao tac kiem kho ** started    [MsgId: MMSG-204251]
t=00064273ms: ** 27.1: Click on Ki?m kho ** started    [MsgId: MMSG-204251]
t=00065045ms: ** 27.1: Click on Ki?m kho ** successfully completed    [MsgId: MMSG-204250]
t=00065045ms: ** 27.2: Wait 3 seconds ** started    [MsgId: MMSG-204251]
t=00068044ms: ** 27.2: Wait 3 seconds ** successfully completed    [MsgId: MMSG-204250]
t=00068045ms: ** 27.3: Click on Thêm m?i gridcell ** started    [MsgId: MMSG-204251]
t=00068685ms: ** 27.3: Click on Thêm m?i gridcell ** successfully completed    [MsgId: MMSG-204250]
t=00068686ms: ** 27.7: Evaluate JS ma_nhap_hang = LR.getParam("ma_nhap_hang"); //window.alert(ma_nhap_hang);  ** started    [MsgId: MMSG-204251]
t=00068702ms: ** 27.7: Evaluate JS ma_nhap_hang = LR.getParam("ma_nhap_hang"); //window.alert(ma_nhap_hang);  ** successfully completed    [MsgId: MMSG-204250]
t=00068702ms: ** 27.8: Type ma_nhap_hang in Ki?m kho textbox ** started    [MsgId: MMSG-204251]
t=00088817ms: Error -203245: ** 27.8: Type ma_nhap_hang in Ki?m kho textbox ** failed - multiple objects were found that are similar to the target object. TruClient was not able to uniquely identify the target object    [MsgId: MERR-203245]
t=00088820ms: Error -203250: ** 27: thao tac kiem kho ** was aborted because of an error in another step    [MsgId: MERR-203250]
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
